(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/brieuc/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/share/openshot/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/share/openshot/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/share/openshot/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I01
sS'DESKTOP'
p14
S'/home/brieuc/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/share/openshot/openshot/locale'
p17
sS'tabs'
p18
(lp19
(iclasses.sequences
sequence
p20
(dp21
S'enable_animated_playhead'
p22
I01
sS'scale'
p23
I1
sS'name'
p24
S'Default Sequence 1'
p25
sS'play_head'
p26
NsS'drag_y'
p27
F37.5
sS'play_head_position'
p28
F31.631599999999999
sS'tick_pixels'
p29
I100
sS'tracks'
p30
(lp31
(iclasses.track
track
p32
(dp33
S'clips'
p34
(lp35
(iclasses.clip
clip
p36
(dp37
S'color'
p38
S'Gold'
p39
sS'moved'
p40
I01
sS'video_fade_out'
p41
I00
sS'keyframes'
p42
(dp43
S'start'
p44
(iclasses.keyframe
keyframe
p45
(dp46
S'frame'
p47
I0
sS'height'
p48
F100
sS'width'
p49
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p50
F1
sS'unique_id'
p51
S'2661058b-dcc3-11e7-87fa-1bf2bc9c9c17'
p52
sbsS'end'
p53
(iclasses.keyframe
keyframe
p54
(dp55
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'2661058c-dcc3-11e7-87fa-1bf2bc9c9c17'
p56
sbssS'video_fade_out_amount'
p57
F2
sS'audio_fade_out'
p58
I00
sS'reversed'
p59
I00
sS'speed'
p60
F1
sS'fill'
p61
I01
sS'audio_fade_in_amount'
p62
F2
sS'position_on_track'
p63
F0
sg27
F44.5
sS'drag_x'
p64
F232.5
sS'play_audio'
p65
I01
sS'original_clip_out'
p66
F7
sS'audio_fade_out_amount'
p67
F2
sS'max_length'
p68
F300
sS'valign'
p69
S'centre'
p70
sS'video_fade_in'
p71
I00
sS'original_length'
p72
F7
sS'audio_fade_in'
p73
I00
sS'request_show_properties'
p74
I00
sS'video_fade_in_amount'
p75
F2
sS'parent'
p76
g32
sS'composite'
p77
I01
sS'start_time'
p78
F0
sS'file_object'
p79
(iclasses.files
OpenShotFile
p80
(dp81
S'max_frames'
p82
F14999
sS'audio_codec'
p83
S''
sS'audio_channels'
p84
I0
sS'thumb_location'
p85
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/CRootBox/thumbnail/05590c66-dcc3-11e7-87fa-1bf2bc9c9c17_svg_1.png'
p86
sS'name'
p87
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/CRootBox/thumbnail/1.svg'
p88
sS'parent'
p89
NsS'file_type'
p90
S'image'
p91
sS'audio_frequency'
p92
I0
sg48
I1
sS'project'
p93
g1
sg49
I1
sS'length'
p94
F300
sS'fps'
p95
F29.970029970029969
sS'ttl'
p96
I1
sS'video_codec'
p97
S''
sS'videorate'
p98
(F29.970029970029969
I0
tp99
sS'label'
p100
S''
sg51
S'065c21ca-dcc3-11e7-87fa-1bf2bc9c9c17'
p101
sbsS'distort'
p102
I00
sS'volume'
p103
F100
sS'effects'
p104
(lp105
sS'original_clip_in'
p106
F0
sS'rotation'
p107
F0
sS'is_timeline_scrolling'
p108
I00
sS'thumb_location'
p109
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/CRootBox/thumbnail/05590c66-dcc3-11e7-87fa-1bf2bc9c9c17_svg_1.png'
p110
sS'name'
p111
S'1.svg'
p112
sS'original_start_pos'
p113
F0
sS'timeline_current_position'
p114
I15712
sS'halign'
p115
g70
sS'play_video'
p116
I01
sS'end_time'
p117
F2.9549999999999996
sS'unique_id'
p118
S'2661058a-dcc3-11e7-87fa-1bf2bc9c9c17'
p119
sba(iclasses.clip
clip
p120
(dp121
g38
g39
sg40
I01
sg41
I00
sg42
(dp122
g44
(iclasses.keyframe
keyframe
p123
(dp124
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'5adaef9d-dcc3-11e7-87fa-1bf2bc9c9c17'
p125
sbsg53
(iclasses.keyframe
keyframe
p126
(dp127
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'5adaef9e-dcc3-11e7-87fa-1bf2bc9c9c17'
p128
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F9.0899999999999999
sg27
F36.5
sg64
F552.5
sg65
I01
sg66
F7
sg67
F2
sg68
F300
sg69
g70
sg71
I00
sg72
F7
sg73
I00
sg74
I00
sg75
F2
sg76
g32
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p129
(dp130
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/CRootBox/thumbnail/065c21cd-dcc3-11e7-87fa-1bf2bc9c9c17_svg_1.png'
p131
sg87
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/CRootBox/thumbnail/3.svg'
p132
sg89
Nsg90
g91
sg92
I0
sg48
I1
sg93
g1
sg49
I1
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp133
sg100
S''
sg51
S'08661f02-dcc3-11e7-87fa-1bf2bc9c9c17'
p134
sbsg102
I00
sg103
F100
sg104
(lp135
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/CRootBox/thumbnail/065c21cd-dcc3-11e7-87fa-1bf2bc9c9c17_svg_1.png'
p136
sg111
S'3.svg'
p137
sg113
F9.0899999999999999
sg114
I18217
sg115
g70
sg116
I01
sg117
F14.984999999999999
sg118
S'5adaef9c-dcc3-11e7-87fa-1bf2bc9c9c17'
p138
sbasg87
S'Track 2'
p139
sg89
g20
sS'play_audio'
p140
I01
sS'y_top'
p141
I6
sS'play_video'
p142
I01
sS'y_bottom'
p143
I65
sS'x'
I10
sS'transitions'
p144
(lp145
(iclasses.transition
transition
p146
(dp147
g89
g32
sS'resource'
p148
S''
sg87
S'Dissolve'
p149
sS'position_on_track'
p150
F2.5
sS'drag_y'
p151
F70.5
sS'drag_x'
p152
F268.5
sS'original_start_pos'
p153
F2.5
sS'stored_x'
p154
F0
sg94
F0.45500000000000002
sS'mask_value'
p155
F50
sS'softness'
p156
F0.29999999999999999
sS'original_length'
p157
F6
sS'type'
p158
S'transition'
p159
sg51
S'b88559e0-dcc6-11e7-87fa-1bf2bc9c9c17'
p160
sS'reverse'
p161
I01
sba(iclasses.transition
transition
p162
(dp163
g89
g32
sg148
S''
sg87
g149
sg150
F23.645
sg151
F78.5
sg152
F2403.5
sg154
F0
sg94
F0.45500000000000002
sg155
F50
sg156
F0.29999999999999999
sg158
g159
sg51
S'd4a8f05a-dcc6-11e7-87fa-1bf2bc9c9c17'
p164
sg161
I01
sbasg51
S'bc420adb-da85-11e7-bba9-10c37b2d0b19'
p165
sba(iclasses.track
track
p166
(dp167
g34
(lp168
(iclasses.clip
clip
p169
(dp170
g38
g39
sg40
I01
sg41
I00
sg42
(dp171
g44
(iclasses.keyframe
keyframe
p172
(dp173
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'51e9ffcd-dcc3-11e7-87fa-1bf2bc9c9c17'
p174
sbsg53
(iclasses.keyframe
keyframe
p175
(dp176
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'51e9ffce-dcc3-11e7-87fa-1bf2bc9c9c17'
p177
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F3
sg27
F39.5
sg64
F354.5
sg65
I01
sg66
F7
sg67
F2
sg68
F300
sg69
g70
sg71
I00
sg72
F7
sg73
I00
sg74
I00
sg75
F2
sg76
g166
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p178
(dp179
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/CRootBox/thumbnail/065c21cb-dcc3-11e7-87fa-1bf2bc9c9c17_svg_1.png'
p180
sg87
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/CRootBox/thumbnail/2.svg'
p181
sg89
Nsg90
g91
sg92
I0
sg48
I1
sg93
g1
sg49
I1
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp182
sg100
S''
sg51
S'065c21cc-dcc3-11e7-87fa-1bf2bc9c9c17'
p183
sbsg102
I00
sg103
F100
sg104
(lp184
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/CRootBox/thumbnail/065c21cb-dcc3-11e7-87fa-1bf2bc9c9c17_svg_1.png'
p185
sg111
S'2.svg'
p186
sg113
F3
sg114
I17505
sg115
g70
sg116
I01
sg117
F5.9549999999999992
sg118
S'51e9ffcc-dcc3-11e7-87fa-1bf2bc9c9c17'
p187
sba(iclasses.clip
clip
p188
(dp189
g38
g39
sg40
I01
sg41
I00
sg42
(dp190
g44
(iclasses.keyframe
keyframe
p191
(dp192
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'8d8f737d-dcc3-11e7-87fa-1bf2bc9c9c17'
p193
sbsg53
(iclasses.keyframe
keyframe
p194
(dp195
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'8d8f737e-dcc3-11e7-87fa-1bf2bc9c9c17'
p196
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F24.09
sg27
F43.5
sg64
F995.5
sg65
I01
sg66
F7
sg67
F2
sg68
F300
sg69
g70
sg71
I00
sg72
F7
sg73
I00
sg74
I00
sg75
F2
sg76
g166
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p197
(dp198
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/CRootBox/thumbnail/0d7af383-dcc3-11e7-87fa-1bf2bc9c9c17_svg_1.png'
p199
sg87
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/CRootBox/thumbnail/9.svg'
p200
sg89
Nsg90
g91
sg92
I0
sg48
I1
sg93
g1
sg49
I1
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp201
sg100
S''
sg51
S'0ea6ff8a-dcc3-11e7-87fa-1bf2bc9c9c17'
p202
sbsg102
I00
sg103
F100
sg104
(lp203
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/CRootBox/thumbnail/0d7af383-dcc3-11e7-87fa-1bf2bc9c9c17_svg_1.png'
p204
sg111
S'9.svg'
p205
sg113
F24.09
sg114
I20685
sg115
g70
sg116
I01
sg117
F4.4550000000000001
sg118
S'8d8f737c-dcc3-11e7-87fa-1bf2bc9c9c17'
p206
sbasg87
S'Track 1'
p207
sg89
g20
sg140
I01
sg141
I71
sg142
I01
sg143
I130
sS'x'
I10
sg144
(lp208
(iclasses.transition
transition
p209
(dp210
g89
g166
sg148
S''
sg87
g149
sg150
F8.4950000000000028
sg151
F132.5
sg152
F870.5
sg154
F0
sg94
F0.45500000000000002
sg155
F50
sg156
F0.29999999999999999
sg158
g159
sg51
S'c7e3f0c2-dcc6-11e7-87fa-1bf2bc9c9c17'
p211
sg161
I01
sba(iclasses.transition
transition
p212
(dp213
g89
g166
sg148
S''
sg87
g149
sg150
F28.105
sg151
F132.5
sg152
F2835.5
sg154
F0
sg94
F0.45500000000000002
sg155
F50
sg156
F0.29999999999999999
sg158
g159
sg51
S'e2c15556-dcc6-11e7-87fa-1bf2bc9c9c17'
p214
sg161
I01
sbasg51
S'bc420adc-da85-11e7-bba9-10c37b2d0b19'
p215
sba(iclasses.track
track
p216
(dp217
g34
(lp218
(iclasses.clip
clip
p219
(dp220
g38
g39
sg40
I00
sg41
I00
sg42
(dp221
g44
(iclasses.keyframe
keyframe
p222
(dp223
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'6ebe65d5-dcc3-11e7-87fa-1bf2bc9c9c17'
p224
sbsg53
(iclasses.keyframe
keyframe
p225
(dp226
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'6ebe65d6-dcc3-11e7-87fa-1bf2bc9c9c17'
p227
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F9.0772499999999994
sg27
F179.5
sg64
F354.5
sg65
I01
sg66
F7
sg67
F2
sg68
F300
sS'show_preview'
p228
I00
sg69
g70
sg71
I00
sg72
F7
sg73
I00
sg74
I00
sg75
F2
sg76
g216
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p229
(dp230
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/CRootBox/thumbnail/08661f03-dcc3-11e7-87fa-1bf2bc9c9c17_svg_1.png'
p231
sg87
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/CRootBox/thumbnail/4.svg'
p232
sg89
Nsg90
g91
sg92
I0
sg48
I1
sg93
g1
sg49
I1
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp233
sg100
S''
sg51
S'0968b34c-dcc3-11e7-87fa-1bf2bc9c9c17'
p234
sbsg102
I00
sg103
F100
sg104
(lp235
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/CRootBox/thumbnail/08661f03-dcc3-11e7-87fa-1bf2bc9c9c17_svg_1.png'
p236
sg111
S'4.svg'
p237
sg113
F9.0899999999999999
sg114
I18980
sg115
g70
sg116
I01
sg117
F2.8649999999999998
sg118
S'6ebe65d4-dcc3-11e7-87fa-1bf2bc9c9c17'
p238
sba(iclasses.clip
clip
p239
(dp240
g38
g39
sg40
I01
sg41
I00
sg42
(dp241
g44
(iclasses.keyframe
keyframe
p242
(dp243
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'76808073-dcc3-11e7-87fa-1bf2bc9c9c17'
p244
sbsg53
(iclasses.keyframe
keyframe
p245
(dp246
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'76808074-dcc3-11e7-87fa-1bf2bc9c9c17'
p247
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F11.954999999999998
sg27
F43.5
sg64
F498
sg65
I01
sg66
F7
sg67
F2
sg68
F300
sg69
g70
sg71
I00
sg72
F7
sg73
I00
sg74
I00
sg75
F2
sg76
g216
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p248
(dp249
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/CRootBox/thumbnail/0968b34d-dcc3-11e7-87fa-1bf2bc9c9c17_svg_1.png'
p250
sg87
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/CRootBox/thumbnail/5.svg'
p251
sg89
Nsg90
g91
sg92
I0
sg48
I1
sg93
g1
sg49
I1
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp252
sg100
S''
sg51
S'0968b34e-dcc3-11e7-87fa-1bf2bc9c9c17'
p253
sbsg102
I00
sg103
F100
sg104
(lp254
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/CRootBox/thumbnail/0968b34d-dcc3-11e7-87fa-1bf2bc9c9c17_svg_1.png'
p255
sg111
S'5.svg'
p256
sg113
F11.954999999999998
sg114
I19305
sg115
g70
sg116
I01
sg117
F2.8500000000000014
sg118
S'76808072-dcc3-11e7-87fa-1bf2bc9c9c17'
p257
sba(iclasses.clip
clip
p258
(dp259
g38
g39
sg40
I01
sg41
I00
sg42
(dp260
g44
(iclasses.keyframe
keyframe
p261
(dp262
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'7b342d3b-dcc3-11e7-87fa-1bf2bc9c9c17'
p263
sbsg53
(iclasses.keyframe
keyframe
p264
(dp265
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'7b342d3c-dcc3-11e7-87fa-1bf2bc9c9c17'
p266
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F14.805
sg27
F44.5
sg64
F534
sg65
I01
sg66
F7
sg67
F2
sg68
F300
sg69
g70
sg71
I00
sg72
F7
sg73
I00
sg74
I00
sg75
F2
sg76
g216
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p267
(dp268
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/CRootBox/thumbnail/0968b34f-dcc3-11e7-87fa-1bf2bc9c9c17_svg_1.png'
p269
sg87
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/CRootBox/thumbnail/6.svg'
p270
sg89
Nsg90
g91
sg92
I0
sg48
I1
sg93
g1
sg49
I1
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp271
sg100
S''
sg51
S'0b5d879a-dcc3-11e7-87fa-1bf2bc9c9c17'
p272
sbsg102
I00
sg103
F100
sg104
(lp273
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/CRootBox/thumbnail/0968b34f-dcc3-11e7-87fa-1bf2bc9c9c17_svg_1.png'
p274
sg111
S'6.svg'
p275
sg113
F14.805
sg114
I19564
sg115
g70
sg116
I01
sg117
F3.1499999999999999
sg118
S'7b342d3a-dcc3-11e7-87fa-1bf2bc9c9c17'
p276
sba(iclasses.clip
clip
p277
(dp278
g38
g39
sg40
I01
sg41
I00
sg42
(dp279
g44
(iclasses.keyframe
keyframe
p280
(dp281
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'8194691b-dcc3-11e7-87fa-1bf2bc9c9c17'
p282
sbsg53
(iclasses.keyframe
keyframe
p283
(dp284
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'8194691c-dcc3-11e7-87fa-1bf2bc9c9c17'
p285
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F17.954999999999998
sg27
F49.5
sg64
F511
sg65
I01
sg66
F7
sg67
F2
sg68
F300
sg69
g70
sg71
I00
sg72
F7
sg73
I00
sg74
I00
sg75
F2
sg76
g216
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p286
(dp287
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/CRootBox/thumbnail/0b5d879b-dcc3-11e7-87fa-1bf2bc9c9c17_svg_1.png'
p288
sg87
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/CRootBox/thumbnail/7.svg'
p289
sg89
Nsg90
g91
sg92
I0
sg48
I1
sg93
g1
sg49
I1
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp290
sg100
S''
sg51
S'0c6b629c-dcc3-11e7-87fa-1bf2bc9c9c17'
p291
sbsg102
I00
sg103
F100
sg104
(lp292
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/CRootBox/thumbnail/0b5d879b-dcc3-11e7-87fa-1bf2bc9c9c17_svg_1.png'
p293
sg111
S'7.svg'
p294
sg113
F17.954999999999998
sg114
I19884
sg115
g70
sg116
I01
sg117
F3
sg118
S'8194691a-dcc3-11e7-87fa-1bf2bc9c9c17'
p295
sba(iclasses.clip
clip
p296
(dp297
g38
g39
sg40
I01
sg41
I00
sg42
(dp298
g44
(iclasses.keyframe
keyframe
p299
(dp300
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'87c4dcad-dcc3-11e7-87fa-1bf2bc9c9c17'
p301
sbsg53
(iclasses.keyframe
keyframe
p302
(dp303
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'87c4dcae-dcc3-11e7-87fa-1bf2bc9c9c17'
p304
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F20.954999999999998
sg27
F36.5
sg64
F605
sg65
I01
sg66
F7
sg67
F2
sg68
F300
sg69
g70
sg71
I00
sg72
F7
sg73
I00
sg74
I00
sg75
F2
sg76
g216
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p305
(dp306
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/CRootBox/thumbnail/0c6b629d-dcc3-11e7-87fa-1bf2bc9c9c17_svg_1.png'
p307
sg87
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/CRootBox/thumbnail/8.svg'
p308
sg89
Nsg90
g91
sg92
I0
sg48
I1
sg93
g1
sg49
I1
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp309
sg100
S''
sg51
S'0d7af382-dcc3-11e7-87fa-1bf2bc9c9c17'
p310
sbsg102
I00
sg103
F100
sg104
(lp311
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/CRootBox/thumbnail/0c6b629d-dcc3-11e7-87fa-1bf2bc9c9c17_svg_1.png'
p312
sg111
S'8.svg'
p313
sg113
F20.954999999999998
sg114
I20178
sg115
g70
sg116
I01
sg117
F3.0299999999999998
sg118
S'87c4dcac-dcc3-11e7-87fa-1bf2bc9c9c17'
p314
sba(iclasses.clip
clip
p315
(dp316
g38
g39
sg40
I01
sg41
I00
sg42
(dp317
g44
(iclasses.keyframe
keyframe
p318
(dp319
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'a26b63c9-dcc3-11e7-87fa-1bf2bc9c9c17'
p320
sbsg53
(iclasses.keyframe
keyframe
p321
(dp322
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'a26b63ca-dcc3-11e7-87fa-1bf2bc9c9c17'
p323
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F28.547250000000005
sg27
F158.5
sg64
F1142.5
sg65
I01
sg66
F7
sg67
F2
sg68
F300
sg228
I00
sg69
g70
sg71
I00
sg72
F7
sg73
I00
sg74
I00
sg75
F2
sg76
g216
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p324
(dp325
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/CRootBox/thumbnail/0fefcb4d-dcc3-11e7-87fa-1bf2bc9c9c17_svg_1.png'
p326
sg87
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/CRootBox/thumbnail/11.svg'
p327
sg89
Nsg90
g91
sg92
I0
sg48
I1
sg93
g1
sg49
I1
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp328
sg100
S''
sg51
S'11505b00-dcc3-11e7-87fa-1bf2bc9c9c17'
p329
sbsg102
I00
sg103
F100
sg104
(lp330
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/CRootBox/thumbnail/0fefcb4d-dcc3-11e7-87fa-1bf2bc9c9c17_svg_1.png'
p331
sg111
S'11.svg'
p332
sg113
F33.030000000000001
sg114
I21623
sg115
g70
sg116
I01
sg117
F3.014999999999993
sg118
S'a26b63c8-dcc3-11e7-87fa-1bf2bc9c9c17'
p333
sbasg87
S'Track 3'
p334
sg89
g20
sg140
I01
sg141
I136
sg142
I01
sg143
I195
sS'x'
I10
sg144
(lp335
(iclasses.transition
transition
p336
(dp337
g89
g216
sg148
S''
sg87
g149
sg150
F23.550000000000001
sg151
F185.5
sg152
F2397.5
sg154
F0
sg94
F0.45500000000000002
sg155
F50
sg156
F0.29999999999999999
sg158
g159
sg51
S'dd9b0d9c-dcc6-11e7-87fa-1bf2bc9c9c17'
p338
sg161
I01
sbasg51
S'4d998dc0-dcc3-11e7-87fa-1bf2bc9c9c17'
p339
sba(iclasses.track
track
p340
(dp341
g34
(lp342
(iclasses.clip
clip
p343
(dp344
S'color'
p345
S'Gold'
p346
sS'reversed'
p347
I00
sS'video_fade_out'
p348
I00
sS'keyframes'
p349
(dp350
S'start'
p351
(iclasses.keyframe
keyframe
p352
(dp353
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'a712b4e7-dcc6-11e7-87fa-1bf2bc9c9c17'
p354
sbsS'end'
p355
(iclasses.keyframe
keyframe
p356
(dp357
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'a712b4e8-dcc6-11e7-87fa-1bf2bc9c9c17'
p358
sbssS'video_fade_out_amount'
p359
F2
sS'audio_fade_out'
p360
I00
sS'speed'
p361
F1
sS'fill'
p362
I01
sS'audio_fade_in_amount'
p363
F2
sg150
F0
sg151
F46.5
sg152
F695.5
sg140
I01
sS'original_clip_out'
p364
F7
sS'audio_fade_out_amount'
p365
F2
sS'max_length'
p366
F300
sS'valign'
p367
S'centre'
p368
sS'video_fade_in'
p369
I00
sg157
F7
sS'audio_fade_in'
p370
I00
sS'request_show_properties'
p371
I00
sS'video_fade_in_amount'
p372
F2
sg89
g340
sS'composite'
p373
I01
sS'moved'
p374
I01
sS'start_time'
p375
F0
sS'file_object'
p376
(iclasses.files
OpenShotFile
p377
(dp378
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/CRootBox/thumbnail/989c80f4-dcc6-11e7-87fa-1bf2bc9c9c17_jpg_1.png'
p379
sg87
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Images open source/forest-2248606_960_720.jpg'
p380
sg89
Nsg90
g91
sg92
I0
sg48
I640
sg93
g1
sg49
I960
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp381
sg100
S''
sg51
S'989c80f5-dcc6-11e7-87fa-1bf2bc9c9c17'
p382
sbsS'distort'
p383
I00
sS'volume'
p384
F100
sS'effects'
p385
(lp386
sS'original_clip_in'
p387
F0
sS'rotation'
p388
F0
sS'is_timeline_scrolling'
p389
I00
sg85
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/CRootBox/thumbnail/989c80f4-dcc6-11e7-87fa-1bf2bc9c9c17_jpg_1.png'
p390
sg87
S'forest-2248606_960_720.jpg'
p391
sg153
F0
sS'timeline_current_position'
p392
I785
sS'halign'
p393
g368
sg142
I01
sS'end_time'
p394
F3.0150000000000001
sg51
S'a712b4e6-dcc6-11e7-87fa-1bf2bc9c9c17'
p395
sba(iclasses.clip
clip
p396
(dp397
g38
g39
sg40
I01
sg41
I00
sg42
(dp398
g44
(iclasses.keyframe
keyframe
p399
(dp400
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'9a5c7c29-dcc6-11e7-87fa-1bf2bc9c9c17'
p401
sbsg53
(iclasses.keyframe
keyframe
p402
(dp403
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'9a5c7c2a-dcc6-11e7-87fa-1bf2bc9c9c17'
p404
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F3.0299999999999998
sg27
F43.5
sg64
F842.5
sg65
I01
sg66
F7
sg67
F2
sg68
F300
sg69
g70
sg71
I00
sg72
F7
sg73
I00
sg74
I00
sg75
F2
sg76
g340
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p405
(dp406
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/CRootBox/thumbnail/132e885a-dcc6-11e7-87fa-1bf2bc9c9c17_png_1.png'
p407
sg87
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/CRootBox/Images/pythonbinding.png'
p408
sg89
Nsg90
g91
sg92
I0
sg48
I1080
sg93
g1
sg49
I1440
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp409
sg100
S''
sg51
S'132e885b-dcc6-11e7-87fa-1bf2bc9c9c17'
p410
sbsg102
I00
sg103
F100
sg104
(lp411
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/CRootBox/thumbnail/132e885a-dcc6-11e7-87fa-1bf2bc9c9c17_png_1.png'
p412
sg111
S'pythonbinding.png'
p413
sg113
F3.0299999999999998
sg114
I785
sg115
g70
sg116
I01
sg117
F5.9749999999999996
sg118
S'9a5c7c28-dcc6-11e7-87fa-1bf2bc9c9c17'
p414
sba(iclasses.clip
clip
p415
(dp416
g38
g39
sg40
I01
sg41
I00
sg42
(dp417
g44
(iclasses.keyframe
keyframe
p418
(dp419
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'4c7a944b-dcc6-11e7-87fa-1bf2bc9c9c17'
p420
sbsg53
(iclasses.keyframe
keyframe
p421
(dp422
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'4c7a944c-dcc6-11e7-87fa-1bf2bc9c9c17'
p423
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F9
sg27
F42.5
sg64
F237.5
sg65
I01
sg66
F7
sg67
F2
sg68
F300
sg69
g70
sg71
I00
sg72
F7
sg73
I00
sg74
I00
sg75
F2
sg76
g340
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p424
(dp425
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/CRootBox/thumbnail/132e885c-dcc6-11e7-87fa-1bf2bc9c9c17_png_1.png'
p426
sg87
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/CRootBox/Images/unconfined.png'
p427
sg89
Nsg90
g91
sg92
I0
sg48
I1080
sg93
g1
sg49
I1440
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp428
sg100
S''
sg51
S'132e885d-dcc6-11e7-87fa-1bf2bc9c9c17'
p429
sbsg102
I00
sg103
F100
sg104
(lp430
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/CRootBox/thumbnail/132e885c-dcc6-11e7-87fa-1bf2bc9c9c17_png_1.png'
p431
sg111
S'unconfined.png'
p432
sg113
F9
sg114
I661
sg115
g70
sg116
I01
sg117
F2.9549999999999996
sg118
S'4c7a944a-dcc6-11e7-87fa-1bf2bc9c9c17'
p433
sba(iclasses.clip
clip
p434
(dp435
g38
g39
sg40
I01
sg41
I00
sg42
(dp436
g44
(iclasses.keyframe
keyframe
p437
(dp438
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'53c9cca3-dcc6-11e7-87fa-1bf2bc9c9c17'
p439
sbsg53
(iclasses.keyframe
keyframe
p440
(dp441
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'53c9cca4-dcc6-11e7-87fa-1bf2bc9c9c17'
p442
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F11.954999999999998
sg27
F39.5
sg64
F383
sg65
I01
sg66
F7
sg67
F2
sg68
F300
sg69
g70
sg71
I00
sg72
F7
sg73
I00
sg74
I00
sg75
F2
sg76
g340
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p443
(dp444
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/CRootBox/thumbnail/132e8856-dcc6-11e7-87fa-1bf2bc9c9c17_png_1.png'
p445
sg87
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/CRootBox/Images/confined.png'
p446
sg89
Nsg90
g91
sg92
I0
sg48
I1080
sg93
g1
sg49
I1440
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp447
sg100
S''
sg51
S'132e8857-dcc6-11e7-87fa-1bf2bc9c9c17'
p448
sbsg102
I00
sg103
F100
sg104
(lp449
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/CRootBox/thumbnail/132e8856-dcc6-11e7-87fa-1bf2bc9c9c17_png_1.png'
p450
sg111
S'confined.png'
p451
sg113
F11.954999999999998
sg114
I661
sg115
g70
sg116
I01
sg117
F2.7900000000000014
sg118
S'53c9cca2-dcc6-11e7-87fa-1bf2bc9c9c17'
p452
sba(iclasses.clip
clip
p453
(dp454
g38
g39
sg40
I01
sg41
I00
sg42
(dp455
g44
(iclasses.keyframe
keyframe
p456
(dp457
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'588751c5-dcc6-11e7-87fa-1bf2bc9c9c17'
p458
sbsg53
(iclasses.keyframe
keyframe
p459
(dp460
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'588751c6-dcc6-11e7-87fa-1bf2bc9c9c17'
p461
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F14.744999999999999
sg27
F40.5
sg64
F466
sg65
I01
sg66
F7
sg67
F2
sg68
F300
sg69
g70
sg71
I00
sg72
F7
sg73
I00
sg74
I00
sg75
F2
sg76
g340
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p462
(dp463
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/CRootBox/thumbnail/132e8858-dcc6-11e7-87fa-1bf2bc9c9c17_png_1.png'
p464
sg87
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/CRootBox/Images/fieldscale.png'
p465
sg89
Nsg90
g91
sg92
I0
sg48
I1080
sg93
g1
sg49
I1440
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp466
sg100
S''
sg51
S'132e8859-dcc6-11e7-87fa-1bf2bc9c9c17'
p467
sbsg102
I00
sg103
F100
sg104
(lp468
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/CRootBox/thumbnail/132e8858-dcc6-11e7-87fa-1bf2bc9c9c17_png_1.png'
p469
sg111
S'fieldscale.png'
p470
sg113
F14.744999999999999
sg114
I661
sg115
g70
sg116
I01
sg117
F6.21
sg118
S'588751c4-dcc6-11e7-87fa-1bf2bc9c9c17'
p471
sba(iclasses.clip
clip
p472
(dp473
g38
g39
sg40
I01
sg41
I00
sg42
(dp474
g44
(iclasses.keyframe
keyframe
p475
(dp476
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'5e86d2cb-dcc6-11e7-87fa-1bf2bc9c9c17'
p477
sbsg53
(iclasses.keyframe
keyframe
p478
(dp479
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'5e86d2cc-dcc6-11e7-87fa-1bf2bc9c9c17'
p480
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F20.954999999999998
sg27
F43.5
sg64
F612
sg65
I01
sg66
F7
sg67
F2
sg68
F300
sg69
g70
sg71
I00
sg72
F7
sg73
I00
sg74
I00
sg75
F2
sg76
g340
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p481
(dp482
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/CRootBox/thumbnail/132e8854-dcc6-11e7-87fa-1bf2bc9c9c17_png_1.png'
p483
sg87
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/CRootBox/Images/art-model.png'
p484
sg89
Nsg90
g91
sg92
I0
sg48
I1080
sg93
g1
sg49
I1440
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp485
sg100
S''
sg51
S'132e8855-dcc6-11e7-87fa-1bf2bc9c9c17'
p486
sbsg102
I00
sg103
F100
sg104
(lp487
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/CRootBox/thumbnail/132e8854-dcc6-11e7-87fa-1bf2bc9c9c17_png_1.png'
p488
sg111
S'art-model.png'
p489
sg113
F20.954999999999998
sg114
I661
sg115
g70
sg116
I01
sg117
F3.0299999999999998
sg118
S'5e86d2ca-dcc6-11e7-87fa-1bf2bc9c9c17'
p490
sba(iclasses.clip
clip
p491
(dp492
g345
g346
sg347
I00
sg348
I00
sg349
(dp493
g351
(iclasses.keyframe
keyframe
p494
(dp495
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'ae400eb3-dcc6-11e7-87fa-1bf2bc9c9c17'
p496
sbsg355
(iclasses.keyframe
keyframe
p497
(dp498
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'ae400eb4-dcc6-11e7-87fa-1bf2bc9c9c17'
p499
sbssg359
F2
sg360
I00
sg361
F1
sg362
I01
sg363
F2
sg150
F23.984999999999999
sg151
F39.5
sg152
F809
sg140
I01
sg364
F6.8899999999999997
sg365
F2
sg366
F300
sg367
g368
sg369
I00
sg157
F6.8899999999999997
sg370
I00
sg371
I00
sg372
F2
sg89
g340
sg373
I01
sg374
I01
sg375
F0
sg376
g377
sg383
I00
sg384
F100
sg385
(lp500
sg387
F0
sg388
F0
sg389
I00
sg85
g390
sg87
S'forest-2248606_960_720.jpg'
p501
sg153
F23.984999999999999
sg392
I785
sg393
g368
sg142
I01
sg394
F7.5899999999999999
sg51
S'ae400eb2-dcc6-11e7-87fa-1bf2bc9c9c17'
p502
sbasg87
S'Track 4'
p503
sg89
g20
sg140
I01
sg141
I201
sg142
I01
sg143
I260
sS'x'
I10
sg144
(lp504
sg51
S'1aab54cc-dcc6-11e7-87fa-1bf2bc9c9c17'
p505
sba(iclasses.track
track
p506
(dp507
g34
(lp508
sg87
S'Track 5'
p509
sg89
g20
sg140
I01
sg141
I266
sg142
I01
sg143
I325
sS'x'
I10
sg144
(lp510
sg51
S'1bb8f388-dcc6-11e7-87fa-1bf2bc9c9c17'
p511
sbasS'markers'
p512
(lp513
sS'project'
p514
g1
sS'length'
p515
F600
sS'ruler_time'
p516
Nsg64
F1031.7388888888891
sS'play_head_line'
p517
NsbasS'refresh_xml'
p518
I01
sS'project_type'
p519
S'DV/DVD NTSC'
p520
sS'sequences'
p521
(lp522
g20
asS'DEBUG'
p523
I01
sS'UI_DIR'
p524
S'/usr/share/openshot/openshot/windows/ui'
p525
sS'PROFILES_DIR'
p526
S'/usr/share/openshot/openshot/profiles'
p527
sS'BASE_DIR'
p528
S'/usr/share/openshot'
p529
sS'canvas'
p530
NsS'EXPORT_PRESETS_DIR'
p531
S'/usr/share/openshot/openshot/export_presets'
p532
sS'USER_TRANSITIONS_DIR'
p533
S'/home/brieuc/.openshot/user_transitions'
p534
sS'EFFECTS_DIR'
p535
S'/usr/share/openshot/openshot/effects'
p536
sS'BLENDER_DIR'
p537
S'/usr/share/openshot/openshot/blender'
p538
sS'thumbnailer'
p539
Nsg24
S'CRootBox'
p540
sS'file_type'
p541
S'ascii'
p542
sS'theme'
p543
Vfresher
p544
sS'project_folder'
p545
(iclasses.files
OpenShotFolder
p546
(dp547
S'queue'
p548
(lp549
sg24
S''
sS'parent'
p550
NsS'items'
p551
(lp552
g80
ag178
ag129
ag229
ag248
ag267
ag286
ag305
ag197
a(iclasses.files
OpenShotFile
p553
(dp554
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/CRootBox/thumbnail/0ea6ff8b-dcc3-11e7-87fa-1bf2bc9c9c17_svg_1.png'
p555
sg87
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/CRootBox/thumbnail/10.svg'
p556
sg89
Nsg90
g91
sg92
I0
sg48
I1
sg93
g1
sg49
I1
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp557
sg100
S''
sg51
S'0fefcb4c-dcc3-11e7-87fa-1bf2bc9c9c17'
p558
sbag324
ag481
ag443
ag462
ag405
ag424
ag377
asS'label'
p559
S''
sg514
g1
sS'location'
p560
S''
sS'unique_id'
p561
S'bc420ada-da85-11e7-bba9-10c37b2d0b19'
p562
sbsS'form'
p563
NsS'folder'
p564
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/CRootBox'
p565
sS'USER_PROFILES_DIR'
p566
S'/home/brieuc/.openshot/user_profiles'
p567
sb.