(iclasses.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/brieuc/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/share/openshot/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/share/openshot/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/share/openshot/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I01
sS'DESKTOP'
p14
S'/home/brieuc/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/share/openshot/openshot/locale'
p17
sS'tabs'
p18
(lp19
(iclasses.sequences
sequence
p20
(dp21
S'enable_animated_playhead'
p22
I01
sS'scale'
p23
I1
sS'name'
p24
S'Default Sequence 1'
p25
sS'play_head'
p26
NsS'drag_y'
p27
F35.5
sS'play_head_position'
p28
F17.417400000000001
sS'tick_pixels'
p29
I100
sS'tracks'
p30
(lp31
(iclasses.track
track
p32
(dp33
S'clips'
p34
(lp35
(iclasses.clip
clip
p36
(dp37
S'color'
p38
S'Gold'
p39
sS'reversed'
p40
I00
sS'video_fade_out'
p41
I00
sS'keyframes'
p42
(dp43
S'start'
p44
(iclasses.keyframe
keyframe
p45
(dp46
S'frame'
p47
I0
sS'height'
p48
F100
sS'width'
p49
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p50
F1
sS'unique_id'
p51
S'f1843339-add7-11e7-ab66-d17d6cea42b9'
p52
sbsS'end'
p53
(iclasses.keyframe
keyframe
p54
(dp55
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'f184333a-add7-11e7-ab66-d17d6cea42b9'
p56
sbssS'video_fade_out_amount'
p57
F2
sS'audio_fade_out'
p58
I00
sS'speed'
p59
F1
sS'fill'
p60
I01
sS'audio_fade_in_amount'
p61
F2
sS'position_on_track'
p62
F0
sS'drag_y'
p63
F22.5
sS'drag_x'
p64
F762.5
sS'play_audio'
p65
I01
sS'original_clip_out'
p66
F7
sS'audio_fade_out_amount'
p67
F2
sS'max_length'
p68
F300
sS'valign'
p69
S'centre'
p70
sS'video_fade_in'
p71
I00
sS'original_length'
p72
F7
sS'audio_fade_in'
p73
I00
sS'request_show_properties'
p74
I00
sS'video_fade_in_amount'
p75
F2
sS'parent'
p76
g32
sS'composite'
p77
I01
sS'moved'
p78
I01
sS'start_time'
p79
F0
sS'file_object'
p80
(iclasses.files
OpenShotFile
p81
(dp82
S'max_frames'
p83
F14999
sS'audio_codec'
p84
S''
sS'audio_channels'
p85
I0
sS'thumb_location'
p86
S'/home/brieuc/Documents/Unif/Master 1/thumbnail/e373e4fa-add7-11e7-ab66-d17d6cea42b9_svg_1.png'
p87
sS'name'
p88
S'/home/brieuc/Documents/Unif/Master 1/thumbnail/1.2.svg'
p89
sg76
NsS'file_type'
p90
S'image'
p91
sS'audio_frequency'
p92
I0
sg48
I1
sS'project'
p93
g1
sg49
I1
sS'length'
p94
F300
sS'fps'
p95
F29.970029970029969
sS'ttl'
p96
I1
sS'video_codec'
p97
S''
sS'videorate'
p98
(F29.970029970029969
I0
tp99
sS'label'
p100
S''
sg51
S'e373e4fb-add7-11e7-ab66-d17d6cea42b9'
p101
sbsS'distort'
p102
I00
sS'volume'
p103
F100
sS'effects'
p104
(lp105
sS'original_clip_in'
p106
F0
sS'rotation'
p107
F0
sS'is_timeline_scrolling'
p108
I00
sg86
S'/home/brieuc/Documents/Unif/Master 1/thumbnail/e373e4fa-add7-11e7-ab66-d17d6cea42b9_svg_1.png'
p109
sg88
S'1.2.svg'
p110
sS'original_start_pos'
p111
F0
sS'timeline_current_position'
p112
I7
sS'halign'
p113
g70
sS'play_video'
p114
I01
sS'end_time'
p115
F3.2949999999999999
sg51
S'f1843338-add7-11e7-ab66-d17d6cea42b9'
p116
sba(iclasses.clip
clip
p117
(dp118
S'color'
p119
S'Gold'
p120
sS'moved'
p121
I01
sS'video_fade_out'
p122
I00
sS'keyframes'
p123
(dp124
S'start'
p125
(iclasses.keyframe
keyframe
p126
(dp127
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'431ee33f-ada4-11e7-ab66-d17d6cea42b9'
p128
sbsS'end'
p129
(iclasses.keyframe
keyframe
p130
(dp131
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'431ee340-ada4-11e7-ab66-d17d6cea42b9'
p132
sbssS'video_fade_out_amount'
p133
F2
sS'audio_fade_out'
p134
I00
sS'reversed'
p135
I00
sS'speed'
p136
F1
sS'fill'
p137
I01
sS'audio_fade_in_amount'
p138
F2
sS'position_on_track'
p139
F4.2772499999999987
sg27
F31.5
sS'drag_x'
p140
F591.5
sS'play_audio'
p141
I01
sS'original_clip_out'
p142
F1.6577500000000014
sS'audio_fade_out_amount'
p143
F2
sS'max_length'
p144
F300
sS'show_preview'
p145
I00
sS'valign'
p146
S'centre'
p147
sS'video_fade_in'
p148
I00
sS'original_length'
p149
F1.6577500000000014
sS'audio_fade_in'
p150
I00
sS'request_show_properties'
p151
I00
sS'video_fade_in_amount'
p152
F2
sS'parent'
p153
g32
sS'composite'
p154
I01
sS'start_time'
p155
F0
sS'file_object'
p156
(iclasses.files
OpenShotFile
p157
(dp158
g83
F14999
sg84
S''
sg85
I0
sg86
S'/home/brieuc/Documents/Unif/Master 1/thumbnail/3e20ebde-ada4-11e7-ab66-d17d6cea42b9_svg_1.png'
p159
sg88
S'/home/brieuc/Documents/Unif/Master 1/thumbnail/2.svg'
p160
sg76
Nsg90
S'image'
p161
sg92
I0
sg48
I1
sg93
g1
sg49
I1
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp162
sg100
S''
sg51
S'3e20ebdf-ada4-11e7-ab66-d17d6cea42b9'
p163
sbsS'distort'
p164
I00
sS'volume'
p165
F100
sS'effects'
p166
(lp167
sS'original_clip_in'
p168
F0
sS'rotation'
p169
F0
sS'is_timeline_scrolling'
p170
I00
sS'thumb_location'
p171
S'/home/brieuc/Documents/Unif/Master 1/thumbnail/3e20ebde-ada4-11e7-ab66-d17d6cea42b9_svg_1.png'
p172
sg24
S'2.svg'
p173
sS'original_start_pos'
p174
F4.2772499999999987
sS'timeline_current_position'
p175
I500
sS'halign'
p176
g147
sS'play_video'
p177
I01
sS'end_time'
p178
F2.2077500000000017
sS'unique_id'
p179
S'431ee33e-ada4-11e7-ab66-d17d6cea42b9'
p180
sba(iclasses.clip
clip
p181
(dp182
g119
g120
sg121
I01
sg122
I00
sg123
(dp183
g125
(iclasses.keyframe
keyframe
p184
(dp185
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'3618b2bd-ada6-11e7-ab66-d17d6cea42b9'
p186
sbsg129
(iclasses.keyframe
keyframe
p187
(dp188
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'3618b2be-ada6-11e7-ab66-d17d6cea42b9'
p189
sbssg133
F2
sg134
I00
sg135
I00
sg136
F1
sg137
I01
sg138
F2
sg139
F8.2999999999999972
sg27
F29.5
sg140
F1084.5
sg141
I01
sg142
F2.9549999999999996
sg143
F2
sg144
F300
sg145
I00
sg146
g147
sg148
I00
sg149
F2.9549999999999996
sg150
I00
sg151
I00
sg152
F2
sg153
g32
sg154
I01
sg155
F0
sg156
(iclasses.files
OpenShotFile
p190
(dp191
g83
F14999
sg84
S''
sg85
I0
sg86
S'/home/brieuc/Documents/Unif/Master 1/thumbnail/29c79e88-ada6-11e7-ab66-d17d6cea42b9_svg_1.png'
p192
sg88
S'/home/brieuc/Documents/Unif/Master 1/thumbnail/4.svg'
p193
sg76
Nsg90
g161
sg92
I0
sg48
I1
sg93
g1
sg49
I1
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp194
sg100
S''
sg51
S'29c79e89-ada6-11e7-ab66-d17d6cea42b9'
p195
sbsg164
I00
sg165
F100
sg166
(lp196
sg168
F0
sg169
F0
sg170
I00
sg171
S'/home/brieuc/Documents/Unif/Master 1/thumbnail/29c79e88-ada6-11e7-ab66-d17d6cea42b9_svg_1.png'
p197
sg24
S'4.svg'
p198
sg174
F8.6699999999999982
sg175
I500
sg176
g147
sg177
I01
sg178
F3.3350000000000022
sg179
S'3618b2bc-ada6-11e7-ab66-d17d6cea42b9'
p199
sbasg88
S'Track 3'
p200
sg76
g20
sg65
I01
sS'y_top'
p201
I6
sg114
I01
sS'y_bottom'
p202
I65
sS'x'
I10
sS'transitions'
p203
(lp204
(iclasses.transition
transition
p205
(dp206
g139
F2.375
sS'resource'
p207
S''
sg24
S'Dissolve'
p208
sg153
g32
sg27
F67.5
sg140
F330.5
sg174
F2.375
sS'stored_x'
p209
F0
sS'length'
p210
F0.92000000000000004
sS'mask_value'
p211
F50
sS'softness'
p212
F0.29999999999999999
sg149
F0.93000000000000005
sS'type'
p213
S'transition'
p214
sg179
S'a06fdf8a-ada3-11e7-ab66-d17d6cea42b9'
p215
sS'reverse'
p216
I01
sba(iclasses.transition
transition
p217
(dp218
g139
F4.2772499999999987
sg207
S''
sg24
S'Dissolve'
p219
sg153
g32
sg27
F65.5
sg140
F593.5
sg174
F4.2772499999999987
sg209
F0
sg210
F0.25775000000000148
sg211
F50
sg212
F0.29999999999999999
sg149
F1.6577500000000018
sg213
g214
sg179
S'd26224a4-ada7-11e7-ab66-d17d6cea42b9'
p220
sg216
I00
sba(iclasses.transition
transition
p221
(dp222
g139
F6.1922499999999987
sg207
S''
sg24
S'Dissolve'
p223
sg153
g32
sg27
F60.5
sg140
F642.5
sg209
F0
sg210
F0.29275000000000162
sg211
F50
sg212
F0.29999999999999999
sg213
g214
sg179
S'eb043786-ada7-11e7-ab66-d17d6cea42b9'
p224
sg216
I01
sba(iclasses.transition
transition
p225
(dp226
g76
g32
sS'resource'
p227
S''
sg88
S'Dissolve'
p228
sg62
F15.451495844875346
sg63
F62
sg64
F1421.8504155124654
sg111
F15.451495844875346
sS'stored_x'
p229
F0
sg94
F0.3435041551246536
sS'mask_value'
p230
F50
sS'softness'
p231
F0.29999999999999999
sg72
F6
sS'type'
p232
S'transition'
p233
sg51
S'e41b5270-add8-11e7-ab66-d17d6cea42b9'
p234
sS'reverse'
p235
I00
sbasg51
S'41158df6-ada2-11e7-ab66-d17d6cea42b9'
p236
sba(iclasses.track
track
p237
(dp238
g34
(lp239
(iclasses.clip
clip
p240
(dp241
g119
g120
sg121
I01
sg122
I00
sg123
(dp242
g125
(iclasses.keyframe
keyframe
p243
(dp244
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'1c75b113-ada5-11e7-ab66-d17d6cea42b9'
p245
sbsg129
(iclasses.keyframe
keyframe
p246
(dp247
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'1c75b114-ada5-11e7-ab66-d17d6cea42b9'
p248
sbssg133
F2
sg134
I00
sg135
I00
sg136
F1
sg137
I01
sg138
F2
sg139
F6.1922499999999987
sg27
F97.5
sg140
F681.5
sg141
I01
sg142
F7
sg143
F2
sg144
F300
sg145
I00
sg146
g147
sg148
I00
sg149
F7
sg150
I00
sg151
I00
sg152
F2
sg153
g237
sg154
I01
sg155
F0
sg156
(iclasses.files
OpenShotFile
p249
(dp250
g83
F14999
sg84
S''
sg85
I0
sg86
S'/home/brieuc/Documents/Unif/Master 1/thumbnail/1a1d3002-ada5-11e7-ab66-d17d6cea42b9_svg_1.png'
p251
sg88
S'/home/brieuc/Documents/Unif/Master 1/thumbnail/3.svg'
p252
sg76
Nsg90
g161
sg92
I0
sg48
I1
sg93
g1
sg49
I1
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp253
sg100
S''
sg51
S'1a1d3003-ada5-11e7-ab66-d17d6cea42b9'
p254
sbsg164
I00
sg165
F100
sg166
(lp255
sg168
F0
sg169
F0
sg170
I00
sg171
S'/home/brieuc/Documents/Unif/Master 1/thumbnail/1a1d3002-ada5-11e7-ab66-d17d6cea42b9_svg_1.png'
p256
sg24
S'3.svg'
p257
sg174
F5.9422499999999996
sg175
I509
sg176
g147
sg177
I01
sg178
F5.4427500000000002
sg179
S'1c75b112-ada5-11e7-ab66-d17d6cea42b9'
p258
sba(iclasses.clip
clip
p259
(dp260
g119
g120
sg121
I01
sg122
I00
sg123
(dp261
g125
(iclasses.keyframe
keyframe
p262
(dp263
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'0a9159b9-ada7-11e7-ab66-d17d6cea42b9'
p264
sbsg129
(iclasses.keyframe
keyframe
p265
(dp266
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'0a9159ba-ada7-11e7-ab66-d17d6cea42b9'
p267
sbssg133
F2
sg134
I00
sg135
I00
sg136
F1
sg137
I01
sg138
F2
sg139
F12.409999999999998
sg27
F112.5
sg140
F1458.5
sg141
I01
sg142
F2.2050000000000023
sg143
F2
sg144
F300
sg145
I00
sg146
g147
sg148
I00
sg149
F2.2050000000000023
sg150
I00
sg151
I00
sg152
F2
sg153
g237
sg154
I01
sg155
F0
sg156
(iclasses.files
OpenShotFile
p268
(dp269
g83
F14999
sg84
S''
sg85
I0
sg86
S'/home/brieuc/Documents/Unif/Master 1/thumbnail/08f11cce-ada7-11e7-ab66-d17d6cea42b9_svg_1.png'
p270
sg88
S'/home/brieuc/Documents/Unif/Master 1/thumbnail/5.svg'
p271
sg76
Nsg90
g161
sg92
I0
sg48
I1
sg93
g1
sg49
I1
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp272
sg100
S''
sg51
S'08f11ccf-ada7-11e7-ab66-d17d6cea42b9'
p273
sbsg164
I00
sg165
F100
sg166
(lp274
sg168
F0
sg169
F0
sg170
I00
sg171
S'/home/brieuc/Documents/Unif/Master 1/thumbnail/08f11cce-ada7-11e7-ab66-d17d6cea42b9_svg_1.png'
p275
sg24
S'5.svg'
p276
sg174
F12.409999999999998
sg175
I500
sg176
g147
sg177
I01
sg178
F2.6350000000000025
sg179
S'0a9159b8-ada7-11e7-ab66-d17d6cea42b9'
p277
sba(iclasses.clip
clip
p278
(dp279
g119
g120
sg121
I01
sg122
I00
sg123
(dp280
g125
(iclasses.keyframe
keyframe
p281
(dp282
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'41f292c9-ada7-11e7-ab66-d17d6cea42b9'
p283
sbsg129
(iclasses.keyframe
keyframe
p284
(dp285
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'41f292ca-ada7-11e7-ab66-d17d6cea42b9'
p286
sbssg133
F2
sg134
I00
sg135
I00
sg136
F1
sg137
I01
sg138
F2
sg139
F15.435
sg27
F116.5
sg140
F1580.5
sg141
I01
sg142
F1.4850000000000001
sg143
F2
sg144
F300
sg145
I00
sg146
g147
sg148
I00
sg149
F1.4850000000000001
sg150
I00
sg151
I00
sg152
F2
sg153
g237
sg154
I01
sg155
F0.075000000000000178
sg156
(iclasses.files
OpenShotFile
p287
(dp288
g83
F14999
sg84
S''
sg85
I0
sg86
S'/home/brieuc/Documents/Unif/Master 1/thumbnail/40ba0c92-ada7-11e7-ab66-d17d6cea42b9_svg_1.png'
p289
sg88
S'/home/brieuc/Documents/Unif/Master 1/thumbnail/6.svg'
p290
sg76
Nsg90
g161
sg92
I0
sg48
I1
sg93
g1
sg49
I1
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp291
sg100
S''
sg51
S'40ba0c93-ada7-11e7-ab66-d17d6cea42b9'
p292
sbsg164
I00
sg165
F100
sg166
(lp293
sg168
F0
sg169
F0
sg170
I00
sg171
S'/home/brieuc/Documents/Unif/Master 1/thumbnail/40ba0c92-ada7-11e7-ab66-d17d6cea42b9_svg_1.png'
p294
sg24
S'6.svg'
p295
sg174
F15
sg175
I500
sg176
g147
sg177
I01
sg178
F1.4850000000000001
sg179
S'41f292c8-ada7-11e7-ab66-d17d6cea42b9'
p296
sbasg88
S'Track 4'
p297
sg76
g20
sg65
I01
sg201
I71
sg114
I01
sg202
I130
sS'x'
I10
sg203
(lp298
sg51
S'5b4d9cba-ada5-11e7-ab66-d17d6cea42b9'
p299
sba(iclasses.track
track
p300
(dp301
g34
(lp302
(iclasses.clip
clip
p303
(dp304
g119
g120
sg121
I01
sg122
I00
sg123
(dp305
g125
(iclasses.keyframe
keyframe
p306
(dp307
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'3d9f2a2f-ada2-11e7-ab66-d17d6cea42b9'
p308
sbsg129
(iclasses.keyframe
keyframe
p309
(dp310
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'3d9f2a30-ada2-11e7-ab66-d17d6cea42b9'
p311
sbssg133
F2
sg134
I00
sg135
I00
sg136
F1
sg137
I01
sg138
F2
sg139
F0
sg27
F167.5
sg140
F418.5
sg141
I01
sg142
F4.2050000000000001
sg143
F2
sg144
F300
sg145
I00
sg146
g147
sg148
I00
sg149
F4.2050000000000001
sg150
I00
sg151
I00
sg152
F2
sg153
g300
sg154
I01
sg155
F0
sg156
(iclasses.files
OpenShotFile
p312
(dp313
g83
F14999
sg84
S''
sg85
I0
sg86
S'/home/brieuc/Documents/Unif/Master 1/thumbnail/2d56c2b2-ada2-11e7-ab66-d17d6cea42b9_jpg_1.png'
p314
sg88
S'/home/brieuc/Documents/Unif/Master 1/Mod\xc3\xa9lisation Syst\xc3\xa8mes Bio/Twitter/images/barbilophozia-floerkei-895150_960_720.jpg'
p315
sg76
Nsg90
g161
sg92
I0
sg48
I638
sg93
g1
sg49
I960
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp316
sg100
S''
sg51
S'2d56c2b3-ada2-11e7-ab66-d17d6cea42b9'
p317
sbsg164
I00
sg165
F100
sg166
(lp318
sg168
F0
sg169
F0
sg170
I00
sg171
S'/home/brieuc/Documents/Unif/Master 1/thumbnail/2d56c2b2-ada2-11e7-ab66-d17d6cea42b9_jpg_1.png'
p319
sg24
S'barbilophozia-floerkei-895150_960_720.jpg'
p320
sg174
F0
sg175
I498
sg176
g147
sg177
I01
sg178
F3.9849999999999999
sg179
S'3d9f2a2e-ada2-11e7-ab66-d17d6cea42b9'
p321
sbasg88
S'Track 2'
p322
sg76
g20
sg65
I01
sg201
I136
sg114
I01
sg202
I195
sS'x'
I10
sg203
(lp323
(iclasses.transition
transition
p324
(dp325
g139
F3.3899999999999992
sg207
S''
sg24
S'Dissolve'
p326
sg153
g300
sg27
F201.5
sg140
F396.5
sg174
F3.3899999999999992
sg209
F0
sg210
F0.60500000000000054
sg211
F50
sg212
F0.29999999999999999
sg149
F0.60500000000000054
sg213
g214
sg179
S'aed0565e-ada3-11e7-ab66-d17d6cea42b9'
p327
sg216
I01
sbasg51
S'21a3e92d-ada2-11e7-ab66-d17d6cea42b9'
p328
sba(iclasses.track
track
p329
(dp330
g34
(lp331
(iclasses.clip
clip
p332
(dp333
g119
g120
sg121
I01
sg122
I00
sg123
(dp334
g125
(iclasses.keyframe
keyframe
p335
(dp336
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'c2090857-ada3-11e7-ab66-d17d6cea42b9'
p337
sbsg129
(iclasses.keyframe
keyframe
p338
(dp339
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'c2090858-ada3-11e7-ab66-d17d6cea42b9'
p340
sbssg133
F2
sg134
I00
sg135
I00
sg136
F1
sg137
I01
sg138
F2
sg139
F3.3899999999999997
sg27
F245.5
sg140
F454.5
sg141
I01
sg142
F10.274999999999999
sg143
F2
sg144
F300
sg145
I00
sg146
g147
sg148
I00
sg149
F10.274999999999999
sg150
I00
sg151
I00
sg152
F2
sg153
g329
sg154
I01
sg155
F0
sg156
(iclasses.files
OpenShotFile
p341
(dp342
g83
F14999
sg84
S''
sg85
I0
sg86
S'/home/brieuc/Documents/Unif/Master 1/thumbnail/2d56c2ba-ada2-11e7-ab66-d17d6cea42b9_jpg_1.png'
p343
sg88
S'/home/brieuc/Documents/Unif/Master 1/Mod\xc3\xa9lisation Syst\xc3\xa8mes Bio/Twitter/images/forest-2248606_960_720.jpg'
p344
sg76
Nsg90
g161
sg92
I0
sg48
I640
sg93
g1
sg49
I960
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp345
sg100
S''
sg51
S'2d56c2bb-ada2-11e7-ab66-d17d6cea42b9'
p346
sbsg164
I00
sg165
F100
sg166
(lp347
sg168
F0
sg169
F0
sg170
I00
sg171
S'/home/brieuc/Documents/Unif/Master 1/thumbnail/2d56c2ba-ada2-11e7-ab66-d17d6cea42b9_jpg_1.png'
p348
sg24
S'forest-2248606_960_720.jpg'
p349
sg174
F3.3899999999999997
sg175
I509
sg176
g147
sg177
I01
sg178
F8.9550000000000001
sg179
S'c2090856-ada3-11e7-ab66-d17d6cea42b9'
p350
sba(iclasses.clip
clip
p351
(dp352
g119
g120
sg121
I01
sg122
I00
sg123
(dp353
g125
(iclasses.keyframe
keyframe
p354
(dp355
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'505b2313-ada6-11e7-ab66-d17d6cea42b9'
p356
sbsg129
(iclasses.keyframe
keyframe
p357
(dp358
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'505b2314-ada6-11e7-ab66-d17d6cea42b9'
p359
sbssg133
F2
sg134
I00
sg135
I00
sg136
F1
sg137
I01
sg138
F2
sg139
F15.427249999999997
sg27
F218.5
sg140
F1583.5
sg141
I01
sg142
F7
sg143
F2
sg144
F300
sg145
I00
sg146
g147
sg148
I00
sg149
F7
sg150
I00
sg151
I00
sg152
F2
sg153
g329
sg154
I01
sg155
F0
sg156
(iclasses.files
OpenShotFile
p360
(dp361
g83
F14999
sg84
S''
sg85
I0
sg86
S'/home/brieuc/Documents/Unif/Master 1/thumbnail/346c7da8-ada2-11e7-ab66-d17d6cea42b9_png_1.png'
p362
sg88
S'/home/brieuc/Documents/Unif/Master 1/Mod\xc3\xa9lisation Syst\xc3\xa8mes Bio/Twitter/posts/profile & banner/Banner.png'
p363
sg76
Nsg90
g161
sg92
I0
sg48
I500
sg93
g1
sg49
I1500
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp364
sg100
S''
sg51
S'346c7da9-ada2-11e7-ab66-d17d6cea42b9'
p365
sbsg164
I00
sg165
F100
sg166
(lp366
sg168
F0
sg169
F0
sg170
I00
sg171
S'/home/brieuc/Documents/Unif/Master 1/thumbnail/346c7da8-ada2-11e7-ab66-d17d6cea42b9_png_1.png'
p367
sg24
S'Banner.png'
p368
sg174
F14.969999999999999
sg175
I694
sg176
g147
sg177
I01
sg178
F1.9349999999999998
sg179
S'505b2312-ada6-11e7-ab66-d17d6cea42b9'
p369
sbasg88
S'Track 1'
p370
sg76
g20
sg65
I01
sg201
I201
sg114
I01
sg202
I260
sS'x'
I10
sg203
(lp371
(iclasses.transition
transition
p372
(dp373
g139
F11.757249999999999
sg207
S''
sg24
S'Dissolve'
p374
sg153
g329
sg27
F264.5
sg140
F1221.5
sg174
F12.989999999999998
sg209
F0
sg210
F0.58774999999999977
sg211
F50
sg212
F0.29999999999999999
sg149
F6
sg213
g214
sg179
S'5ac809c2-ada7-11e7-ab66-d17d6cea42b9'
p375
sg216
I01
sba(iclasses.transition
transition
p376
(dp377
g139
F15.427249999999997
sg207
S''
sg24
S'Dissolve'
p378
sg153
g329
sg27
F269.5
sg140
F1733.5
sg174
F15.427249999999997
sg209
F0
sg210
F0.2577500000000032
sg211
F50
sg212
F0.29999999999999999
sg149
F1.9349999999999987
sg213
g214
sg179
S'71f71d72-ada7-11e7-ab66-d17d6cea42b9'
p379
sg216
I00
sbasg51
S'21a3e92e-ada2-11e7-ab66-d17d6cea42b9'
p380
sba(iclasses.track
track
p381
(dp382
g34
(lp383
(iclasses.clip
clip
p384
(dp385
g119
g120
sg121
I01
sg122
I00
sg123
(dp386
g125
(iclasses.keyframe
keyframe
p387
(dp388
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'61948859-ada6-11e7-ab66-d17d6cea42b9'
p389
sbsg129
(iclasses.keyframe
keyframe
p390
(dp391
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'6194885a-ada6-11e7-ab66-d17d6cea42b9'
p392
sbssg133
F2
sg134
I00
sg135
I00
sg136
F1
sg137
I01
sg138
F2
sg139
F11.757249999999999
sg27
F295.5
sg140
F1466.5
sg141
I01
sg142
F2.9077500000000009
sg143
F2
sg144
F300
sg145
I00
sg146
g147
sg148
I00
sg149
F2.9077500000000009
sg150
I00
sg151
I00
sg152
F2
sg153
g381
sg154
I01
sg155
F0
sg156
(iclasses.files
OpenShotFile
p393
(dp394
g83
F14999
sg84
S''
sg85
I0
sg86
S'/home/brieuc/Documents/Unif/Master 1/thumbnail/2d56c2c2-ada2-11e7-ab66-d17d6cea42b9_jpg_1.png'
p395
sg88
S'/home/brieuc/Documents/Unif/Master 1/Mod\xc3\xa9lisation Syst\xc3\xa8mes Bio/Twitter/images/sundew-581880_960_720.jpg'
p396
sg76
Nsg90
g161
sg92
I0
sg48
I541
sg93
g1
sg49
I960
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp397
sg100
S''
sg51
S'2d56c2c3-ada2-11e7-ab66-d17d6cea42b9'
p398
sbsg164
I00
sg165
F100
sg166
(lp399
sg168
F0
sg169
F0
sg170
I00
sg171
S'/home/brieuc/Documents/Unif/Master 1/thumbnail/2d56c2c2-ada2-11e7-ab66-d17d6cea42b9_jpg_1.png'
p400
sg24
S'sundew-581880_960_720.jpg'
p401
sg174
F11.757249999999999
sg175
I500
sg176
g147
sg177
I01
sg178
F3.6377500000000009
sg179
S'61948858-ada6-11e7-ab66-d17d6cea42b9'
p402
sbasg88
S'Track 5'
p403
sg76
g20
sg65
I01
sg201
I266
sg114
I01
sg202
I325
sS'x'
I10
sg203
(lp404
(iclasses.transition
transition
p405
(dp406
g139
F15.1
sg207
S''
sg24
S'Dissolve'
p407
sg153
g381
sg27
F328.5
sg140
F1524.5
sg174
F15.1
sg209
F0
sg210
F0.315
sg211
F50
sg212
F0.29999999999999999
sg149
F0.31
sg213
g214
sg179
S'a51f91bc-adab-11e7-ab66-d17d6cea42b9'
p408
sg216
I01
sbasg51
S'79737434-adab-11e7-ab66-d17d6cea42b9'
p409
sba(iclasses.track
track
p410
(dp411
g34
(lp412
sg88
S'Track 6'
p413
sg76
g20
sg65
I01
sg201
I331
sg114
I01
sg202
I390
sS'x'
I10
sg203
(lp414
sg51
S'd780ac9a-adab-11e7-ab66-d17d6cea42b9'
p415
sbasS'markers'
p416
(lp417
sS'project'
p418
g1
sg210
F600
sS'ruler_time'
p419
Nsg140
F741.73333333333335
sS'play_head_line'
p420
NsbasS'refresh_xml'
p421
I00
sS'project_type'
p422
S'VGA NTSC'
p423
sS'sequences'
p424
(lp425
g20
asS'DEBUG'
p426
I01
sS'UI_DIR'
p427
S'/usr/share/openshot/openshot/windows/ui'
p428
sS'PROFILES_DIR'
p429
S'/usr/share/openshot/openshot/profiles'
p430
sS'BASE_DIR'
p431
S'/usr/share/openshot'
p432
sS'canvas'
p433
NsS'USER_TRANSITIONS_DIR'
p434
S'/home/brieuc/.openshot/user_transitions'
p435
sS'EFFECTS_DIR'
p436
S'/usr/share/openshot/openshot/effects'
p437
sS'BLENDER_DIR'
p438
S'/usr/share/openshot/openshot/blender'
p439
sS'EXPORT_PRESETS_DIR'
p440
S'/usr/share/openshot/openshot/export_presets'
p441
sg24
S'introduction tweet'
p442
sS'file_type'
p443
S'ascii'
p444
sS'theme'
p445
Vfresher
p446
sS'project_folder'
p447
(iclasses.files
OpenShotFolder
p448
(dp449
S'queue'
p450
(lp451
sg24
S''
sg153
NsS'items'
p452
(lp453
g312
a(iclasses.files
OpenShotFile
p454
(dp455
g83
F14999
sg84
S''
sg85
I0
sg86
S'/home/brieuc/Documents/Unif/Master 1/thumbnail/2d56c2b4-ada2-11e7-ab66-d17d6cea42b9_jpg_1.png'
p456
sg88
S'/home/brieuc/Documents/Unif/Master 1/Mod\xc3\xa9lisation Syst\xc3\xa8mes Bio/Twitter/images/brain-1787622_960_720.jpg'
p457
sg76
Nsg90
g161
sg92
I0
sg48
I506
sg93
g1
sg49
I960
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp458
sg100
S''
sg51
S'2d56c2b5-ada2-11e7-ab66-d17d6cea42b9'
p459
sba(iclasses.files
OpenShotFile
p460
(dp461
g83
F14999
sg84
S''
sg85
I0
sg86
S'/home/brieuc/Documents/Unif/Master 1/thumbnail/2d56c2b6-ada2-11e7-ab66-d17d6cea42b9_jpg_1.png'
p462
sg88
S'/home/brieuc/Documents/Unif/Master 1/Mod\xc3\xa9lisation Syst\xc3\xa8mes Bio/Twitter/images/dna-1811955_960_720.jpg'
p463
sg76
Nsg90
g161
sg92
I0
sg48
I480
sg93
g1
sg49
I960
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp464
sg100
S''
sg51
S'2d56c2b7-ada2-11e7-ab66-d17d6cea42b9'
p465
sba(iclasses.files
OpenShotFile
p466
(dp467
g83
F14999
sg84
S''
sg85
I0
sg86
S'/home/brieuc/Documents/Unif/Master 1/thumbnail/2d56c2b8-ada2-11e7-ab66-d17d6cea42b9_jpg_1.png'
p468
sg88
S'/home/brieuc/Documents/Unif/Master 1/Mod\xc3\xa9lisation Syst\xc3\xa8mes Bio/Twitter/images/fern-967633_960_720.jpg'
p469
sg76
Nsg90
g161
sg92
I0
sg48
I720
sg93
g1
sg49
I480
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp470
sg100
S''
sg51
S'2d56c2b9-ada2-11e7-ab66-d17d6cea42b9'
p471
sbag341
a(iclasses.files
OpenShotFile
p472
(dp473
g83
F14999
sg84
S''
sg85
I0
sg86
S'/home/brieuc/Documents/Unif/Master 1/thumbnail/2d56c2bc-ada2-11e7-ab66-d17d6cea42b9_jpg_1.png'
p474
sg88
S'/home/brieuc/Documents/Unif/Master 1/Mod\xc3\xa9lisation Syst\xc3\xa8mes Bio/Twitter/images/gear-butterfly-1447330_960_720.jpg'
p475
sg76
Nsg90
g161
sg92
I0
sg48
I647
sg93
g1
sg49
I960
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp476
sg100
S''
sg51
S'2d56c2bd-ada2-11e7-ab66-d17d6cea42b9'
p477
sba(iclasses.files
OpenShotFile
p478
(dp479
g83
F14999
sg84
S''
sg85
I0
sg86
S'/home/brieuc/Documents/Unif/Master 1/thumbnail/2d56c2be-ada2-11e7-ab66-d17d6cea42b9_png_1.png'
p480
sg88
S'/home/brieuc/Documents/Unif/Master 1/Mod\xc3\xa9lisation Syst\xc3\xa8mes Bio/Twitter/images/labor-day-2715195_960_720.png'
p481
sg76
Nsg90
g161
sg92
I0
sg48
I720
sg93
g1
sg49
I803
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp482
sg100
S''
sg51
S'2d56c2bf-ada2-11e7-ab66-d17d6cea42b9'
p483
sba(iclasses.files
OpenShotFile
p484
(dp485
g83
F14999
sg84
S''
sg85
I0
sg86
S'/home/brieuc/Documents/Unif/Master 1/thumbnail/2d56c2c0-ada2-11e7-ab66-d17d6cea42b9_png_1.png'
p486
sg88
S'/home/brieuc/Documents/Unif/Master 1/Mod\xc3\xa9lisation Syst\xc3\xa8mes Bio/Twitter/images/sapling-154734_960_720.png'
p487
sg76
Nsg90
g161
sg92
I0
sg48
I578
sg93
g1
sg49
I960
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp488
sg100
S''
sg51
S'2d56c2c1-ada2-11e7-ab66-d17d6cea42b9'
p489
sbag393
a(iclasses.files
OpenShotFile
p490
(dp491
g83
F14999
sg84
S''
sg85
I0
sg86
S'/home/brieuc/Documents/Unif/Master 1/thumbnail/2d56c2c4-ada2-11e7-ab66-d17d6cea42b9_png_1.png'
p492
sg88
S'/home/brieuc/Documents/Unif/Master 1/Mod\xc3\xa9lisation Syst\xc3\xa8mes Bio/Twitter/images/tree-146748_960_720.png'
p493
sg76
Nsg90
g161
sg92
I0
sg48
I652
sg93
g1
sg49
I960
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp494
sg100
S''
sg51
S'2d56c2c5-ada2-11e7-ab66-d17d6cea42b9'
p495
sbag360
a(iclasses.files
OpenShotFile
p496
(dp497
g83
F14999
sg84
S''
sg85
I0
sg86
S'/home/brieuc/Documents/Unif/Master 1/thumbnail/bffbff4c-ada2-11e7-ab66-d17d6cea42b9_svg_1.png'
p498
sg88
S'/home/brieuc/Documents/Unif/Master 1/thumbnail/1.svg'
p499
sg76
Nsg90
g161
sg92
I0
sg48
I1
sg93
g1
sg49
I1
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp500
sg100
S''
sg51
S'bffbff4d-ada2-11e7-ab66-d17d6cea42b9'
p501
sbag157
ag249
ag190
ag268
ag287
ag81
asS'label'
p502
S''
sg418
g1
sS'location'
p503
S''
sg179
S'21a3e92c-ada2-11e7-ab66-d17d6cea42b9'
p504
sbsS'form'
p505
NsS'thumbnailer'
p506
NsS'folder'
p507
S'/home/brieuc/Documents/Unif/Master 1'
p508
sS'USER_PROFILES_DIR'
p509
S'/home/brieuc/.openshot/user_profiles'
p510
sb.