name                    	time	value	rate	unit	path
"PAR/RDD"                           	0.000	1.00000000	NA	"100%"	"//environment/atmosphere"
"concentrationInPrecipitation"      	0.000	5.00000000	NA	"umol"	"//environment/atmosphere"
"evaporation"                       	0.000	0.00000000	NA	"cm/day"	"//environment/atmosphere"
"irradiation"                       	0.000	2944.00000000	NA	"umol/cm2/day"	"//environment/atmosphere"
"precipitation"                     	0.000	0.00000000	NA	"cm/day"	"//environment/atmosphere"
"bulkDensity"                       	0.000	1.24000000	NA	"g/cm3"	"//environment/soil"
"adsorptionCoefficient"             	0.000	0.00000000	NA	"umol/cm"	"//environment/soil/nitrate"
"bufferPower"                       	0.000	0.40000000	NA	"noUnit"	"//environment/soil/nitrate"
"concentration"                     	0.000	1.00000000	NA	"umol/ml"	"//environment/soil/nitrate"
"diffusionCoefficient"              	0.000	0.07000000	NA	"cm2/day"	"//environment/soil/nitrate"
"increaseTimeStep"                  	0.000	1.00000000	NA	"noUnit"	"//environment/soil/nitrate"
"longitudinalDispersivity"          	0.000	1.00000000	NA	"cm"	"//environment/soil/nitrate"
"r1-r0"                             	0.000	4.00000000	NA	"cm"	"//environment/soil/nitrate"
"saturatedDiffusionCoefficient"     	0.000	1.64160000	NA	"cm2/day"	"//environment/soil/nitrate"
"transverseDispersivity"            	0.000	0.50000000	NA	"cm"	"//environment/soil/nitrate"
"CNRatioMicrobes"                   	0.000	10.00000000	NA	"g/g"	"//environment/soil/organic"
"CNratio"                           	0.000	13.00000000	NA	"g/g"	"//environment/soil/organic"
"assimilationEfficiencyMicrobes"    	0.000	1.00000000	NA	"noUnit"	"//environment/soil/organic"
"carbonContent"                     	0.000	0.00000000	NA	"g/g"	"//environment/soil/organic"
"initialRelativeMineralisationRate" 	0.000	0.00000000	NA	"g/g/year"	"//environment/soil/organic"
"speedOfAging"                      	0.000	0.46000000	NA	"noUnit"	"//environment/soil/organic"
"timeOffset"                        	0.000	30.00000000	NA	"day"	"//environment/soil/organic"
"adsorptionCoefficient"             	0.000	0.00000000	NA	"umol/cm"	"//environment/soil/phosphorus"
"bufferPower"                       	0.000	223.00000000	NA	"noUnit"	"//environment/soil/phosphorus"
"concentrationNU"                   	0.000	0.09100000	NA	"umol/ml"	"//environment/soil/phosphorus"
"diffusionCoefficient"              	0.000	0.00019872	NA	"cm2/day"	"//environment/soil/phosphorus"
"increaseTimeStep"                  	0.000	1.00000000	NA	"noUnit"	"//environment/soil/phosphorus"
"longitudinalDispersivity"          	0.000	1.00000000	NA	"cm"	"//environment/soil/phosphorus"
"r1-r0"                             	0.000	0.30000000	NA	"cm"	"//environment/soil/phosphorus"
"saturatedDiffusionCoefficient"     	0.000	0.00495000	NA	"cm2/day"	"//environment/soil/phosphorus"
"transverseDispersivity"            	0.000	0.50000000	NA	"cm"	"//environment/soil/phosphorus"
"adsorptionCoefficient"             	0.000	33.30000000	NA	"umol/cm"	"//environment/soil/potassium"
"bufferPower"                       	0.000	10.00000000	NA	"noUnit"	"//environment/soil/potassium"
"concentration"                     	0.000	0.02000000	NA	"umol/ml"	"//environment/soil/potassium"
"diffusionCoefficient"              	0.000	0.06700000	NA	"cm2/day"	"//environment/soil/potassium"
"dr"                                	0.000	0.00500000	NA	"cm"	"//environment/soil/potassium"
"increaseTimeStep"                  	0.000	1.01000000	NA	"noUnit"	"//environment/soil/potassium"
"longitudinalDispersivity"          	0.000	1.00000000	NA	"cm"	"//environment/soil/potassium"
"r1-r0"                             	0.000	5.00000000	NA	"cm"	"//environment/soil/potassium"
"saturatedDiffusionCoefficient"     	0.000	1.56000000	NA	"cm2/day"	"//environment/soil/potassium"
"transverseDispersivity"            	0.000	0.50000000	NA	"cm"	"//environment/soil/potassium"
"initialHydraulicHead"              	0.000	-30.00000000	NA	"cm"	"//environment/soil/water"
"residualWaterContent"              	0.000	0.07000000	NA	"100%"	"//environment/soil/water"
"saturatedConductivity"             	0.000	40.00000000	NA	"cm/day"	"//environment/soil/water"
"saturatedWaterContent"             	0.000	0.30000000	NA	"100%"	"//environment/soil/water"
"vanGenuchten:alpha"                	0.000	0.03000000	NA	"1/cm"	"//environment/soil/water"
"vanGenuchten:n"                    	0.000	2.00000000	NA	"noUnit"	"//environment/soil/water"
"volumetricWaterContentInBarberCushman"	0.000	0.10200000	NA	"cm3/cm3"	"//environment/soil/water"
"D90"                               	0.000	-5.00000000	NA	"cm"	"//plants/bean"
"threshold"                         	0.000	0.90000000	NA	"noUnit"	"//plants/bean/D90"
"carbonToDryWeightRatio"            	0.000	0.45000000	NA	"100%"	"//plants/bean"
"nutrientStressFactor"              	0.000	1.00000000	0.00000000	"100%"	"//plants/bean/nitrate"
"plantMinimalNutrientContent"       	0.000	0.00000000	NA	"umol"	"//plants/bean/nitrate"
"plantNutrientUptake"               	0.000	714.00000000	0.00000000	"umol"	"//plants/bean/nitrate"
"plantOptimalNutrientContent"       	0.000	0.00000000	NA	"umol"	"//plants/bean/nitrate"
"plantDryWeight"                    	0.000	0.00000000	NA	"g"	"//plants/bean"
"leafArea"                          	0.000	0.00000000	0.00000000	"cm2"	"//plants/bean/plantPosition/shoot"
"leafAreaIndex"                     	0.000	0.00000000	NA	"cm2/cm2"	"//plants/bean/plantPosition/shoot"
"leafDryWeight"                     	0.000	0.00000000	0.00000000	"g"	"//plants/bean/plantPosition/shoot"
"stemDryWeight"                     	0.000	0.00000000	0.00000000	"g"	"//plants/bean/plantPosition/shoot"
"plantingTime"                      	0.000	0.00000000	NA	"day"	"//plants/bean"
"nutrientStressFactor"              	0.000	1.00000000	0.00000000	"100%"	"//plants/bean/potassium"
"plantMinimalNutrientContent"       	0.000	0.00000000	NA	"umol"	"//plants/bean/potassium"
"plantNutrientUptake"               	0.000	45.00000000	0.00000000	"umol"	"//plants/bean/potassium"
"plantOptimalNutrientContent"       	0.000	0.00000000	NA	"umol"	"//plants/bean/potassium"