(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/brieuc/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/share/openshot/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/share/openshot/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/share/openshot/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I01
sS'DESKTOP'
p14
S'/home/brieuc/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/share/openshot/openshot/locale'
p17
sS'tabs'
p18
(lp19
(iclasses.sequences
sequence
p20
(dp21
S'enable_animated_playhead'
p22
I01
sS'scale'
p23
I1
sS'name'
p24
S'Default Sequence 1'
p25
sS'play_head'
p26
NsS'drag_y'
p27
F37.5
sS'play_head_position'
p28
F29.529499999999999
sS'tick_pixels'
p29
I100
sS'tracks'
p30
(lp31
(iclasses.track
track
p32
(dp33
S'clips'
p34
(lp35
(iclasses.clip
clip
p36
(dp37
S'color'
p38
S'Gold'
p39
sS'moved'
p40
I01
sS'video_fade_out'
p41
I00
sS'keyframes'
p42
(dp43
S'start'
p44
(iclasses.keyframe
keyframe
p45
(dp46
S'frame'
p47
I0
sS'height'
p48
F100
sS'width'
p49
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p50
F1
sS'unique_id'
p51
S'a48ace61-b409-11e7-a609-10c37b2d0b19'
p52
sbsS'end'
p53
(iclasses.keyframe
keyframe
p54
(dp55
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'a48ace62-b409-11e7-a609-10c37b2d0b19'
p56
sbssS'video_fade_out_amount'
p57
F2
sS'audio_fade_out'
p58
I00
sS'reversed'
p59
I00
sS'speed'
p60
F1
sS'fill'
p61
I01
sS'audio_fade_in_amount'
p62
F2
sS'position_on_track'
p63
F3.0449999999999999
sS'drag_y'
p64
F20.5
sS'drag_x'
p65
F802.5
sS'play_audio'
p66
I01
sS'original_clip_out'
p67
F4.9900000000000002
sS'audio_fade_out_amount'
p68
F2
sS'max_length'
p69
F300
sS'show_preview'
p70
I00
sS'valign'
p71
S'centre'
p72
sS'video_fade_in'
p73
I00
sS'original_length'
p74
F4.9900000000000002
sS'audio_fade_in'
p75
I00
sS'request_show_properties'
p76
I00
sS'video_fade_in_amount'
p77
F2
sS'parent'
p78
g32
sS'composite'
p79
I01
sS'start_time'
p80
F0
sS'file_object'
p81
(iclasses.files
OpenShotFile
p82
(dp83
S'max_frames'
p84
F14999
sS'audio_codec'
p85
S''
sS'audio_channels'
p86
I0
sS'thumb_location'
p87
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/9f4aab28-b409-11e7-a609-10c37b2d0b19_svg_1.png'
p88
sS'name'
p89
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/2.svg'
p90
sS'parent'
p91
NsS'file_type'
p92
S'image'
p93
sS'audio_frequency'
p94
I0
sg48
I1
sS'project'
p95
g1
sg49
I1
sS'length'
p96
F300
sS'fps'
p97
F29.970029970029969
sS'ttl'
p98
I1
sS'video_codec'
p99
S''
sS'videorate'
p100
(F29.970029970029969
I0
tp101
sS'label'
p102
S''
sg51
S'a02706ae-b409-11e7-a609-10c37b2d0b19'
p103
sbsS'distort'
p104
I00
sS'volume'
p105
F100
sS'effects'
p106
(lp107
sS'original_clip_in'
p108
F0
sS'rotation'
p109
F0
sS'is_timeline_scrolling'
p110
I00
sS'thumb_location'
p111
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/9f4aab28-b409-11e7-a609-10c37b2d0b19_svg_1.png'
p112
sS'name'
p113
S'2.svg'
p114
sS'original_start_pos'
p115
F3.0449999999999999
sS'timeline_current_position'
p116
I184
sS'halign'
p117
g72
sS'play_video'
p118
I01
sS'end_time'
p119
F4.9800000000000004
sS'unique_id'
p120
S'a48ace60-b409-11e7-a609-10c37b2d0b19'
p121
sba(iclasses.clip
clip
p122
(dp123
S'color'
p124
S'Gold'
p125
sS'moved'
p126
I01
sS'video_fade_out'
p127
I00
sS'keyframes'
p128
(dp129
S'start'
p130
(iclasses.keyframe
keyframe
p131
(dp132
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'0a2d6489-b40c-11e7-a609-10c37b2d0b19'
p133
sbsS'end'
p134
(iclasses.keyframe
keyframe
p135
(dp136
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'0a2d648a-b40c-11e7-a609-10c37b2d0b19'
p137
sbssS'video_fade_out_amount'
p138
F2
sS'audio_fade_out'
p139
I00
sS'reversed'
p140
I00
sS'speed'
p141
F1
sS'fill'
p142
I01
sS'audio_fade_in_amount'
p143
F2
sS'position_on_track'
p144
F11.181791666666665
sS'drag_y'
p145
F34.5
sS'drag_x'
p146
F2147.5
sS'play_audio'
p147
I01
sS'original_clip_out'
p148
F9.0132083333333348
sS'audio_fade_out_amount'
p149
F2
sS'max_length'
p150
F300
sS'show_preview'
p151
I00
sS'valign'
p152
S'centre'
p153
sS'video_fade_in'
p154
I00
sS'original_length'
p155
F9.0132083333333348
sS'audio_fade_in'
p156
I00
sS'request_show_properties'
p157
I00
sS'video_fade_in_amount'
p158
F2
sS'parent'
p159
g32
sS'composite'
p160
I01
sS'start_time'
p161
F0
sS'file_object'
p162
(iclasses.files
OpenShotFile
p163
(dp164
g84
F14999
sg85
S''
sg86
I0
sg87
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/0272d444-b40c-11e7-a609-10c37b2d0b19_svg_1.png'
p165
sg89
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/4.svg'
p166
sg91
Nsg92
S'image'
p167
sg94
I0
sg48
I1
sg95
g1
sg49
I1
sg96
F300
sg97
F29.970029970029969
sg98
I1
sg99
S''
sg100
(F29.970029970029969
I0
tp168
sg102
S''
sg51
S'0272d445-b40c-11e7-a609-10c37b2d0b19'
p169
sbsS'distort'
p170
I00
sS'volume'
p171
F100
sS'effects'
p172
(lp173
sS'original_clip_in'
p174
F0
sS'rotation'
p175
F0
sS'is_timeline_scrolling'
p176
I00
sS'thumb_location'
p177
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/0272d444-b40c-11e7-a609-10c37b2d0b19_svg_1.png'
p178
sS'name'
p179
S'4.svg'
p180
sS'original_start_pos'
p181
F11.181791666666665
sS'timeline_current_position'
p182
I0
sS'halign'
p183
g153
sS'play_video'
p184
I01
sS'end_time'
p185
F9.9532083333333343
sS'unique_id'
p186
S'0a2d6488-b40c-11e7-a609-10c37b2d0b19'
p187
sba(iclasses.clip
clip
p188
(dp189
g124
g125
sg126
I00
sg127
I00
sg128
(dp190
g130
(iclasses.keyframe
keyframe
p191
(dp192
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'a2923125-b40f-11e7-a609-10c37b2d0b19'
p193
sbsg134
(iclasses.keyframe
keyframe
p194
(dp195
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'a2923126-b40f-11e7-a609-10c37b2d0b19'
p196
sbssg138
F2
sg139
I00
sg140
I00
sg141
F1
sg142
I01
sg143
F2
sg144
F26.995000000000001
sg145
F29.5
sg146
F2735.5
sg147
I01
sS'original_clip_out'
p197
F4.966407687538549
sg149
F2
sg150
F300
sg152
g153
sg154
I00
sS'original_length'
p198
F2.46
sg156
I00
sS'request_show_properties'
p199
I00
sg158
F2
sg159
g32
sg160
I01
sg161
F2.506407687538549
sg162
(iclasses.files
OpenShotFile
p200
(dp201
g84
F14999
sg85
S''
sg86
I0
sg87
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/9e6c4cc4-b40f-11e7-a609-10c37b2d0b19_svg_1.png'
p202
sg89
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/6.svg'
p203
sg91
Nsg92
g167
sg94
I0
sg48
I1
sg95
g1
sg49
I1
sg96
F300
sg97
F29.970029970029969
sg98
I1
sg99
S''
sg100
(F29.970029970029969
I0
tp204
sg102
S''
sg51
S'9e6c4cc5-b40f-11e7-a609-10c37b2d0b19'
p205
sbsg170
I00
sg171
F100
sg172
(lp206
sS'original_clip_in'
p207
F2.506407687538549
sg175
F0
sg176
I00
sg177
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/9e6c4cc4-b40f-11e7-a609-10c37b2d0b19_svg_1.png'
p208
sg179
S'6.svg'
p209
sS'original_start_pos'
p210
F26.995000000000001
sS'timeline_current_position'
p211
I0
sg183
g153
sg184
I01
sg185
F4.966407687538549
sg186
S'a2923124-b40f-11e7-a609-10c37b2d0b19'
p212
sbasg89
S'Track 3'
p213
sg91
g20
sS'play_audio'
p214
I01
sS'y_top'
p215
I6
sS'play_video'
p216
I01
sS'y_bottom'
p217
I65
sS'x'
I10
sS'transitions'
p218
(lp219
(iclasses.transition
transition
p220
(dp221
g78
g32
sS'resource'
p222
S''
sg113
S'Dissolve'
p223
sg63
F7.7750000000000004
sg64
F62.5
sg65
F792.5
sg115
F7.7750000000000004
sS'stored_x'
p224
F0
sS'length'
p225
F0.27000000000000002
sS'mask_value'
p226
F50
sS'softness'
p227
F0.29999999999999999
sg74
F0.25999999999999979
sS'type'
p228
S'transition'
p229
sg120
S'6483fd68-b40a-11e7-a609-10c37b2d0b19'
p230
sS'reverse'
p231
I01
sba(iclasses.transition
transition
p232
(dp233
g144
F11.176791666666666
sS'resource'
p234
S''
sg179
S'Dissolve'
p235
sg159
g32
sg145
F60.5
sg146
F1280.5
sg210
F12.481791666666666
sS'stored_x'
p236
F0
sS'length'
p237
F0.55320833333333441
sS'mask_value'
p238
F50
sS'softness'
p239
F0.29999999999999999
sg198
F7
sS'type'
p240
S'transition'
p241
sg186
S'0e3a82b8-b40c-11e7-a609-10c37b2d0b19'
p242
sS'reverse'
p243
I00
sba(iclasses.transition
transition
p244
(dp245
g144
F21.168592312461453
sg234
S''
sg179
S'Dissolve'
p246
sg159
g32
sg145
F63.5
sg146
F2139.5
sg210
F19.191791758444833
sg236
F0
sg237
F0.32640768753854843
sg238
F50
sg239
F0.29999999999999999
sg198
F6
sg240
g241
sg186
S'59deed90-b410-11e7-a609-10c37b2d0b19'
p247
sg243
I01
sbasg51
S'48a15eac-b409-11e7-a609-10c37b2d0b19'
p248
sba(iclasses.track
track
p249
(dp250
g34
(lp251
(iclasses.clip
clip
p252
(dp253
S'color'
p254
S'Gold'
p255
sS'moved'
p256
I01
sS'video_fade_out'
p257
I00
sS'keyframes'
p258
(dp259
S'start'
p260
(iclasses.keyframe
keyframe
p261
(dp262
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'9d1ca51f-b408-11e7-a609-10c37b2d0b19'
p263
sbsS'end'
p264
(iclasses.keyframe
keyframe
p265
(dp266
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'9d1ca520-b408-11e7-a609-10c37b2d0b19'
p267
sbssS'video_fade_out_amount'
p268
F2
sS'audio_fade_out'
p269
I00
sS'reversed'
p270
I00
sS'speed'
p271
F1
sS'fill'
p272
I01
sS'audio_fade_in_amount'
p273
F2
sS'position_on_track'
p274
F0
sg27
F30.5
sS'drag_x'
p275
F767.5
sS'play_audio'
p276
I01
sS'original_clip_out'
p277
F7
sS'audio_fade_out_amount'
p278
F2
sS'max_length'
p279
F300
sS'valign'
p280
S'centre'
p281
sS'video_fade_in'
p282
I00
sS'original_length'
p283
F7
sS'audio_fade_in'
p284
I00
sS'request_show_properties'
p285
I00
sS'video_fade_in_amount'
p286
F2
sS'parent'
p287
g249
sS'composite'
p288
I01
sS'start_time'
p289
F0
sS'file_object'
p290
(iclasses.files
OpenShotFile
p291
(dp292
g84
F14999
sg85
S''
sg86
I0
sg87
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/985ad21c-b408-11e7-a609-10c37b2d0b19_svg_1.png'
p293
sg89
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/1.svg'
p294
sg91
Nsg92
S'image'
p295
sg94
I0
sg48
I1
sg95
g1
sg49
I1
sg96
F300
sg97
F29.970029970029969
sg98
I1
sg99
S''
sg100
(F29.970029970029969
I0
tp296
sg102
S''
sg51
S'993487c8-b408-11e7-a609-10c37b2d0b19'
p297
sbsS'distort'
p298
I00
sS'volume'
p299
F100
sS'effects'
p300
(lp301
sS'original_clip_in'
p302
F0
sS'rotation'
p303
F0
sS'is_timeline_scrolling'
p304
I00
sS'thumb_location'
p305
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/985ad21c-b408-11e7-a609-10c37b2d0b19_svg_1.png'
p306
sS'name'
p307
S'1.svg'
p308
sS'original_start_pos'
p309
F0
sS'timeline_current_position'
p310
I708
sS'halign'
p311
g281
sS'play_video'
p312
I01
sS'end_time'
p313
F3.0550000000000002
sS'unique_id'
p314
S'9d1ca51e-b408-11e7-a609-10c37b2d0b19'
p315
sba(iclasses.clip
clip
p316
(dp317
g38
g39
sg40
I01
sg41
I00
sg42
(dp318
g44
(iclasses.keyframe
keyframe
p319
(dp320
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'efd5accd-b40a-11e7-a609-10c37b2d0b19'
p321
sbsg53
(iclasses.keyframe
keyframe
p322
(dp323
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'efd5acce-b40a-11e7-a609-10c37b2d0b19'
p324
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F7.8849999999999998
sg64
F100.5
sg65
F909.5
sg66
I01
sg67
F3.3783518005540167
sg68
F2
sg69
F300
sg70
I00
sg71
g72
sg73
I00
sg74
F3.3783518005540167
sg75
I00
sg76
I00
sg77
F2
sg78
g249
sg79
I01
sg80
F0.10999999999999988
sg81
(iclasses.files
OpenShotFile
p325
(dp326
g84
F14999
sg85
S''
sg86
I0
sg87
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/853efe4a-b40a-11e7-a609-10c37b2d0b19_svg_1.png'
p327
sg89
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/3.svg'
p328
sg91
Nsg92
g93
sg94
I0
sg48
I1
sg95
g1
sg49
I1
sg96
F300
sg97
F29.970029970029969
sg98
I1
sg99
S''
sg100
(F29.970029970029969
I0
tp329
sg102
S''
sg51
S'853efe4b-b40a-11e7-a609-10c37b2d0b19'
p330
sbsg104
I00
sg105
F100
sg106
(lp331
sg108
F0
sg109
F0
sg110
I00
sg111
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/853efe4a-b40a-11e7-a609-10c37b2d0b19_svg_1.png'
p332
sg113
S'3.svg'
p333
sg115
F7.7750000000000004
sg116
I184
sg117
g72
sg118
I01
sg119
F3.3783518005540167
sg120
S'efd5accc-b40a-11e7-a609-10c37b2d0b19'
p334
sba(iclasses.clip
clip
p335
(dp336
g124
g125
sg126
I01
sg127
I00
sg128
(dp337
g130
(iclasses.keyframe
keyframe
p338
(dp339
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'3c7f8a09-b40f-11e7-a609-10c37b2d0b19'
p340
sbsg134
(iclasses.keyframe
keyframe
p341
(dp342
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'3c7f8a0a-b40f-11e7-a609-10c37b2d0b19'
p343
sbssg138
F2
sg139
I00
sg140
I00
sg141
F1
sg142
I01
sg143
F2
sg144
F21.168592312461453
sg145
F89.5
sg146
F2445.5
sg147
I01
sg197
F4.9864076875385468
sg149
F2
sg150
F300
sS'show_preview'
p344
I00
sg152
g153
sg154
I00
sg198
F4.9864076875385468
sg156
I00
sg199
I00
sg158
F2
sg159
g249
sg160
I01
sg161
F0
sg162
(iclasses.files
OpenShotFile
p345
(dp346
g84
F14999
sg85
S''
sg86
I0
sg87
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/3872c3f8-b40f-11e7-a609-10c37b2d0b19_svg_1.png'
p347
sg89
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/5.svg'
p348
sg91
Nsg92
g167
sg94
I0
sg48
I1
sg95
g1
sg49
I1
sg96
F300
sg97
F29.970029970029969
sg98
I1
sg99
S''
sg100
(F29.970029970029969
I0
tp349
sg102
S''
sg51
S'3872c3f9-b40f-11e7-a609-10c37b2d0b19'
p350
sbsg170
I00
sg171
F100
sg172
(lp351
sg207
F0
sg175
F0
sg176
I00
sg177
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/3872c3f8-b40f-11e7-a609-10c37b2d0b19_svg_1.png'
p352
sg179
S'5.svg'
p353
sg210
F21.168592312461453
sg211
I0
sg183
g153
sg184
I01
sg185
F5.8164076875385486
sg186
S'3c7f8a08-b40f-11e7-a609-10c37b2d0b19'
p354
sba(iclasses.clip
clip
p355
(dp356
g254
g255
sg256
I01
sg257
I00
sg258
(dp357
g260
(iclasses.keyframe
keyframe
p358
(dp359
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'eb4fa0df-b407-11e7-a609-10c37b2d0b19'
p360
sbsg264
(iclasses.keyframe
keyframe
p361
(dp362
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'eb4fa0e0-b407-11e7-a609-10c37b2d0b19'
p363
sbssg268
F2
sg269
I00
sg270
I00
sg271
F1
sg272
I01
sg273
F2
sg274
F26.997249999999998
sg27
F95.5
sg275
F2784.5
sg276
I01
sg277
F3
sg278
F2
sg279
F300
sS'show_preview'
p364
I00
sg280
S'centre'
p365
sg282
I00
sg283
F3
sg284
I00
sg285
I00
sg286
F2
sg287
g249
sg288
I01
sg289
F0
sg290
(iclasses.files
OpenShotFile
p366
(dp367
g84
F14999
sg85
S''
sg86
I0
sg87
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/e590a152-b407-11e7-a609-10c37b2d0b19_png_1.png'
p368
sg89
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/banner - profile pic/final_gif_image.png'
p369
sg91
Nsg92
g295
sg94
I0
sg48
I700
sg95
g1
sg49
I1500
sg96
F300
sg97
F29.970029970029969
sg98
I1
sg99
S''
sg100
(F29.970029970029969
I0
tp370
sg102
S''
sg51
S'e590a153-b407-11e7-a609-10c37b2d0b19'
p371
sbsg298
I00
sg299
F100
sg300
(lp372
sg302
F0
sg303
F0
sg304
I00
sg305
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/e590a152-b407-11e7-a609-10c37b2d0b19_png_1.png'
p373
sg307
S'final_gif_image.png'
p374
sg309
F26.577249999999999
sg310
I0
sg311
S'centre'
p375
sg312
I01
sg313
F2.4577500000000008
sg314
S'eb4fa0de-b407-11e7-a609-10c37b2d0b19'
p376
sbasg89
S'Track 1'
p377
sg91
g20
sg214
I01
sg215
I71
sg216
I01
sg217
I130
sS'x'
I10
sg218
(lp378
(iclasses.transition
transition
p379
(dp380
g78
g249
sg222
S''
sg113
S'Dissolve'
p381
sg63
F2.6276250000000001
sg64
F60.5
sg65
F298.5
sg115
F2.6800000000000002
sg224
F0
sg225
F0.42737500000000006
sg226
F50
sg227
F0.29999999999999999
sg74
F6
sg228
g229
sg120
S'39fb9f0c-b409-11e7-a609-10c37b2d0b19'
p382
sg231
I01
sba(iclasses.transition
transition
p383
(dp384
g78
g249
sg222
S''
sg113
S'Dissolve'
p385
sg63
F10.869999999999999
sg64
F126.5
sg65
F1100.5
sg210
F9.0649999999999995
sg224
F0
sg225
F0.29999999999999999
sg226
F50
sg227
F0.29999999999999999
sg198
F3.3783518005540163
sg228
g229
sg120
S'365bb61e-b40b-11e7-a609-10c37b2d0b19'
p386
sg231
I01
sba(iclasses.transition
transition
p387
(dp388
g144
F26.514354085314636
sg234
S''
sg179
S'Dissolve'
p389
sg159
g249
sg145
F133.5
sg146
F2696.5
sg210
F26.514354085314636
sg236
F0
sg237
F0.48064591468536494
sg238
F50
sg239
F0.29999999999999999
sg198
F0.46064591468536492
sg240
g241
sg186
S'3fdb2134-b410-11e7-a609-10c37b2d0b19'
p390
sg243
I01
sbasg51
S'a77d24b2-b404-11e7-a609-10c37b2d0b19'
p391
sba(iclasses.track
track
p392
(dp393
g34
(lp394
(iclasses.clip
clip
p395
(dp396
g254
g255
sg256
I00
sg257
I00
sg258
(dp397
g260
(iclasses.keyframe
keyframe
p398
(dp399
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'e8cfdaff-b407-11e7-a609-10c37b2d0b19'
p400
sbsg264
(iclasses.keyframe
keyframe
p401
(dp402
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'e8cfdb00-b407-11e7-a609-10c37b2d0b19'
p403
sbssg268
F2
sg269
I00
sg270
I00
sg271
F1
sg272
I01
sg273
F2
sg274
F0
sg27
F19.5
sg275
F2606.5
sg276
I01
sg278
F2
sg279
F26.993633333333335
sg364
I00
sg280
g281
sg282
I00
sg284
I00
sg285
I00
sg286
F2
sg287
g392
sg288
I01
sg289
F0
sg290
(iclasses.files
OpenShotFile
p404
(dp405
g84
F808
sg85
S''
sg86
I0
sg87
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/dce285ac-b407-11e7-a609-10c37b2d0b19_avi_1.png'
p406
sg89
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/RCAmovieWithSLowdown.avi'
p407
sg91
Nsg92
S'video'
p408
sg94
I0
sg48
I1024
sg95
g1
sg49
I1024
sg96
F26.993633333333335
sg97
F29.970029970029969
sg98
I1
sg99
S'MPEG-4 part 2 Microsoft variant version 2'
p409
sg100
(F29.970029970029969
I0
tp410
sg102
S''
sg51
S'dce285ad-b407-11e7-a609-10c37b2d0b19'
p411
sbsg298
I00
sg299
F100
sg300
(lp412
sg303
F0
sg304
I00
sg305
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/dce285ac-b407-11e7-a609-10c37b2d0b19_avi_1.png'
p413
sg307
S'RCAmovieWithSLowdown.avi'
p414
sg311
g281
sg312
I01
sg313
F26.993633333333335
sg314
S'e8cfdafe-b407-11e7-a609-10c37b2d0b19'
p415
sbasg89
S'Track 2'
p416
sg91
g20
sg214
I01
sg215
I136
sg216
I01
sg217
I195
sS'x'
I10
sg218
(lp417
(iclasses.transition
transition
p418
(dp419
g274
F26.577249999999999
sS'resource'
p420
S''
sg307
S'Dissolve'
p421
sg287
g392
sg27
F61.5
sg275
F2688.5
sg309
F26.605
sS'stored_x'
p422
F0
sS'length'
p423
F0.41638333333333577
sS'mask_value'
p424
F50
sS'softness'
p425
F0.29999999999999999
sg283
F0.38
sS'type'
p426
S'transition'
p427
sg314
S'09a38636-b408-11e7-a609-10c37b2d0b19'
p428
sS'reverse'
p429
I01
sbasg51
S'a77d24b1-b404-11e7-a609-10c37b2d0b19'
p430
sbasS'markers'
p431
(lp432
sS'project'
p433
g1
sS'length'
p434
F600
sS'ruler_time'
p435
Nsg275
F2954.5
sS'play_head_line'
p436
NsbasS'refresh_xml'
p437
I00
sS'project_type'
p438
S'HD 720p 23.98 fps'
p439
sS'sequences'
p440
(lp441
g20
asS'DEBUG'
p442
I01
sS'UI_DIR'
p443
S'/usr/share/openshot/openshot/windows/ui'
p444
sS'PROFILES_DIR'
p445
S'/usr/share/openshot/openshot/profiles'
p446
sS'BASE_DIR'
p447
S'/usr/share/openshot'
p448
sS'canvas'
p449
NsS'EXPORT_PRESETS_DIR'
p450
S'/usr/share/openshot/openshot/export_presets'
p451
sS'USER_TRANSITIONS_DIR'
p452
S'/home/brieuc/.openshot/user_transitions'
p453
sS'EFFECTS_DIR'
p454
S'/usr/share/openshot/openshot/effects'
p455
sS'BLENDER_DIR'
p456
S'/usr/share/openshot/openshot/blender'
p457
sS'thumbnailer'
p458
Nsg24
S'OpenSimRoot_1'
p459
sS'file_type'
p460
S'ascii'
p461
sS'theme'
p462
Vfresher
p463
sS'project_folder'
p464
(iclasses.files
OpenShotFolder
p465
(dp466
S'queue'
p467
(lp468
sg24
S''
sS'parent'
p469
NsS'items'
p470
(lp471
g404
ag366
ag291
ag82
ag325
ag163
ag345
ag200
asS'label'
p472
S''
sg433
g1
sS'location'
p473
S''
sS'unique_id'
p474
S'a77d24b0-b404-11e7-a609-10c37b2d0b19'
p475
sbsS'form'
p476
NsS'folder'
p477
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot'
p478
sS'USER_PROFILES_DIR'
p479
S'/home/brieuc/.openshot/user_profiles'
p480
sb.