(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/brieuc/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/share/openshot/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/share/openshot/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/share/openshot/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I00
sS'DESKTOP'
p14
S'/home/brieuc/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/share/openshot/openshot/locale'
p17
sS'tabs'
p18
(lp19
(iclasses.sequences
sequence
p20
(dp21
S'enable_animated_playhead'
p22
I01
sS'scale'
p23
I1
sS'name'
p24
S'Default Sequence 1'
p25
sS'play_head'
p26
NsS'drag_y'
p27
F37.5
sS'play_head_position'
p28
F29.529499999999999
sS'tick_pixels'
p29
I100
sS'tracks'
p30
(lp31
(iclasses.track
track
p32
(dp33
S'clips'
p34
(lp35
(iclasses.clip
clip
p36
(dp37
S'color'
p38
S'Gold'
p39
sS'moved'
p40
I01
sS'video_fade_out'
p41
I00
sS'keyframes'
p42
(dp43
S'start'
p44
(iclasses.keyframe
keyframe
p45
(dp46
S'frame'
p47
I0
sS'height'
p48
F100
sS'width'
p49
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p50
F1
sS'unique_id'
p51
S'a48ace61-b409-11e7-a609-10c37b2d0b19'
p52
sbsS'end'
p53
(iclasses.keyframe
keyframe
p54
(dp55
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'a48ace62-b409-11e7-a609-10c37b2d0b19'
p56
sbssS'video_fade_out_amount'
p57
F2
sS'audio_fade_out'
p58
I00
sS'reversed'
p59
I00
sS'speed'
p60
F1
sS'fill'
p61
I01
sS'audio_fade_in_amount'
p62
F2
sS'position_on_track'
p63
F3.0449999999999999
sS'drag_y'
p64
F104.5
sS'drag_x'
p65
F435.5
sS'play_audio'
p66
I01
sS'original_clip_out'
p67
F7
sS'audio_fade_out_amount'
p68
F2
sS'max_length'
p69
F300
sS'show_preview'
p70
I00
sS'valign'
p71
S'centre'
p72
sS'video_fade_in'
p73
I00
sS'original_length'
p74
F7
sS'audio_fade_in'
p75
I00
sS'request_show_properties'
p76
I00
sS'video_fade_in_amount'
p77
F2
sS'parent'
p78
g32
sS'composite'
p79
I01
sS'start_time'
p80
F0
sS'file_object'
p81
(iclasses.files
OpenShotFile
p82
(dp83
S'max_frames'
p84
F14999
sS'audio_codec'
p85
S''
sS'audio_channels'
p86
I0
sS'thumb_location'
p87
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/9f4aab28-b409-11e7-a609-10c37b2d0b19_svg_1.png'
p88
sS'name'
p89
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/2.svg'
p90
sS'parent'
p91
NsS'file_type'
p92
S'image'
p93
sS'audio_frequency'
p94
I0
sg48
I1
sS'project'
p95
g1
sg49
I1
sS'length'
p96
F300
sS'fps'
p97
F29.970029970029969
sS'ttl'
p98
I1
sS'video_codec'
p99
S''
sS'videorate'
p100
(F29.970029970029969
I0
tp101
sS'label'
p102
S''
sg51
S'a02706ae-b409-11e7-a609-10c37b2d0b19'
p103
sbsS'distort'
p104
I00
sS'volume'
p105
F100
sS'effects'
p106
(lp107
sS'original_clip_in'
p108
F0
sS'rotation'
p109
F0
sS'is_timeline_scrolling'
p110
I00
sS'thumb_location'
p111
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/9f4aab28-b409-11e7-a609-10c37b2d0b19_svg_1.png'
p112
sS'name'
p113
S'2.svg'
p114
sS'original_start_pos'
p115
F3.0550000000000002
sS'timeline_current_position'
p116
I63
sS'halign'
p117
g72
sS'play_video'
p118
I01
sS'end_time'
p119
F6.0099999999999998
sS'unique_id'
p120
S'a48ace60-b409-11e7-a609-10c37b2d0b19'
p121
sba(iclasses.clip
clip
p122
(dp123
S'color'
p124
S'Gold'
p125
sS'reversed'
p126
I00
sS'video_fade_out'
p127
I00
sS'keyframes'
p128
(dp129
S'start'
p130
(iclasses.keyframe
keyframe
p131
(dp132
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'0a2d6489-b40c-11e7-a609-10c37b2d0b19'
p133
sbsS'end'
p134
(iclasses.keyframe
keyframe
p135
(dp136
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'0a2d648a-b40c-11e7-a609-10c37b2d0b19'
p137
sbssS'video_fade_out_amount'
p138
F2
sS'audio_fade_out'
p139
I00
sS'speed'
p140
F1
sS'fill'
p141
I01
sS'audio_fade_in_amount'
p142
F2
sS'position_on_track'
p143
F12.481791666666666
sS'drag_y'
p144
F0
sS'drag_x'
p145
F0
sS'play_audio'
p146
I01
sS'audio_fade_out_amount'
p147
F2
sS'max_length'
p148
F300
sS'valign'
p149
S'centre'
p150
sS'video_fade_in'
p151
I00
sS'audio_fade_in'
p152
I00
sS'video_fade_in_amount'
p153
F2
sg91
g32
sS'composite'
p154
I01
sS'moved'
p155
I00
sS'start_time'
p156
F0
sS'file_object'
p157
(iclasses.files
OpenShotFile
p158
(dp159
g84
F14999
sg85
S''
sg86
I0
sg87
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/0272d444-b40c-11e7-a609-10c37b2d0b19_svg_1.png'
p160
sg89
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/4.svg'
p161
sg91
Nsg92
S'image'
p162
sg94
I0
sg48
I1
sg95
g1
sg49
I1
sg96
F300
sg97
F29.970029970029969
sg98
I1
sg99
S''
sg100
(F29.970029970029969
I0
tp163
sg102
S''
sg51
S'0272d445-b40c-11e7-a609-10c37b2d0b19'
p164
sbsS'distort'
p165
I00
sS'volume'
p166
F100
sS'effects'
p167
(lp168
sS'rotation'
p169
F0
sS'is_timeline_scrolling'
p170
I00
sg87
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/0272d444-b40c-11e7-a609-10c37b2d0b19_svg_1.png'
p171
sg89
S'4.svg'
p172
sS'halign'
p173
g150
sS'play_video'
p174
I01
sS'end_time'
p175
F7
sg51
S'0a2d6488-b40c-11e7-a609-10c37b2d0b19'
p176
sba(iclasses.clip
clip
p177
(dp178
g124
g125
sg126
I00
sg127
I00
sg128
(dp179
g130
(iclasses.keyframe
keyframe
p180
(dp181
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'a2923125-b40f-11e7-a609-10c37b2d0b19'
p182
sbsg134
(iclasses.keyframe
keyframe
p183
(dp184
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'a2923126-b40f-11e7-a609-10c37b2d0b19'
p185
sbssg138
F2
sg139
I00
sg140
F1
sg141
I01
sg142
F2
sg143
F24.488592312461449
sg144
F28.5
sg145
F1184.6407687538549
sg146
I01
sS'original_clip_out'
p186
F7
sg147
F2
sg148
F300
sg149
g150
sg151
I00
sS'original_length'
p187
F7
sg152
I00
sS'request_show_properties'
p188
I00
sg153
F2
sg91
g32
sg154
I01
sg155
I01
sg156
F0
sg157
(iclasses.files
OpenShotFile
p189
(dp190
g84
F14999
sg85
S''
sg86
I0
sg87
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/9e6c4cc4-b40f-11e7-a609-10c37b2d0b19_svg_1.png'
p191
sg89
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/6.svg'
p192
sg91
Nsg92
g162
sg94
I0
sg48
I1
sg95
g1
sg49
I1
sg96
F300
sg97
F29.970029970029969
sg98
I1
sg99
S''
sg100
(F29.970029970029969
I0
tp193
sg102
S''
sg51
S'9e6c4cc5-b40f-11e7-a609-10c37b2d0b19'
p194
sbsg165
I00
sg166
F100
sg167
(lp195
sS'original_clip_in'
p196
F0
sg169
F0
sg170
I00
sg87
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/9e6c4cc4-b40f-11e7-a609-10c37b2d0b19_svg_1.png'
p197
sg89
S'6.svg'
p198
sS'original_start_pos'
p199
F24.488592312461449
sS'timeline_current_position'
p200
I1248
sg173
g150
sg174
I01
sg175
F4.966407687538549
sg51
S'a2923124-b40f-11e7-a609-10c37b2d0b19'
p201
sbasg89
S'Track 3'
p202
sg91
g20
sg146
I01
sS'y_top'
p203
I6
sg174
I01
sS'y_bottom'
p204
I65
sS'x'
I10
sS'transitions'
p205
(lp206
(iclasses.transition
transition
p207
(dp208
g63
F8.6716481994459826
sS'resource'
p209
S''
sg113
S'Dissolve'
p210
sg78
g32
sg64
F67.5
sg65
F900.5
sg115
F8.6716481994459826
sS'stored_x'
p211
F0
sS'length'
p212
F0.3833518005540168
sS'mask_value'
p213
F50
sS'softness'
p214
F0.29999999999999999
sg74
F0.3833518005540168
sS'type'
p215
S'transition'
p216
sg120
S'6483fd68-b40a-11e7-a609-10c37b2d0b19'
p217
sS'reverse'
p218
I01
sba(iclasses.transition
transition
p219
(dp220
g91
g32
sS'resource'
p221
S''
sg89
S'Dissolve'
p222
sg143
F12.481791666666666
sg144
F61.5
sg145
F1939.5
sg199
F12.481791666666666
sS'stored_x'
p223
F0
sg96
F0.55320833333333441
sS'mask_value'
p224
F50
sS'softness'
p225
F0.29999999999999999
sg187
F7
sS'type'
p226
S'transition'
p227
sg51
S'0e3a82b8-b40c-11e7-a609-10c37b2d0b19'
p228
sS'reverse'
p229
I00
sba(iclasses.transition
transition
p230
(dp231
g91
g32
sg221
S''
sg89
S'Dissolve'
p232
sg143
F19.191791758444833
sg144
F65.5
sg145
F2518.5
sg199
F19.191791758444833
sg223
F0
sg96
F0.29320824155516673
sg224
F50
sg225
F0.29999999999999999
sg187
F6
sg226
g227
sg51
S'59deed90-b410-11e7-a609-10c37b2d0b19'
p233
sg229
I01
sba(iclasses.transition
transition
p234
(dp235
g91
g32
sg221
S''
sg89
S'Dissolve'
p236
sg143
F26.997249999999998
sg144
F76.5
sg145
F2857.5
sg223
F0
sg96
F2.4577500000000008
sg224
F50
sg225
F0.29999999999999999
sg226
g227
sg51
S'31db9f5a-b410-11e7-a609-10c37b2d0b19'
p237
sg229
I01
sbasg51
S'48a15eac-b409-11e7-a609-10c37b2d0b19'
p238
sba(iclasses.track
track
p239
(dp240
g34
(lp241
(iclasses.clip
clip
p242
(dp243
S'color'
p244
S'Gold'
p245
sS'moved'
p246
I01
sS'video_fade_out'
p247
I00
sS'keyframes'
p248
(dp249
S'start'
p250
(iclasses.keyframe
keyframe
p251
(dp252
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'9d1ca51f-b408-11e7-a609-10c37b2d0b19'
p253
sbsS'end'
p254
(iclasses.keyframe
keyframe
p255
(dp256
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'9d1ca520-b408-11e7-a609-10c37b2d0b19'
p257
sbssS'video_fade_out_amount'
p258
F2
sS'audio_fade_out'
p259
I00
sS'reversed'
p260
I00
sS'speed'
p261
F1
sS'fill'
p262
I01
sS'audio_fade_in_amount'
p263
F2
sS'position_on_track'
p264
F0
sg27
F30.5
sS'drag_x'
p265
F767.5
sS'play_audio'
p266
I01
sS'original_clip_out'
p267
F7
sS'audio_fade_out_amount'
p268
F2
sS'max_length'
p269
F300
sS'valign'
p270
S'centre'
p271
sS'video_fade_in'
p272
I00
sS'original_length'
p273
F7
sS'audio_fade_in'
p274
I00
sS'request_show_properties'
p275
I00
sS'video_fade_in_amount'
p276
F2
sS'parent'
p277
g239
sS'composite'
p278
I01
sS'start_time'
p279
F0
sS'file_object'
p280
(iclasses.files
OpenShotFile
p281
(dp282
g84
F14999
sg85
S''
sg86
I0
sg87
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/985ad21c-b408-11e7-a609-10c37b2d0b19_svg_1.png'
p283
sg89
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/1.svg'
p284
sg91
Nsg92
S'image'
p285
sg94
I0
sg48
I1
sg95
g1
sg49
I1
sg96
F300
sg97
F29.970029970029969
sg98
I1
sg99
S''
sg100
(F29.970029970029969
I0
tp286
sg102
S''
sg51
S'993487c8-b408-11e7-a609-10c37b2d0b19'
p287
sbsS'distort'
p288
I00
sS'volume'
p289
F100
sS'effects'
p290
(lp291
sS'original_clip_in'
p292
F0
sS'rotation'
p293
F0
sS'is_timeline_scrolling'
p294
I00
sS'thumb_location'
p295
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/985ad21c-b408-11e7-a609-10c37b2d0b19_svg_1.png'
p296
sS'name'
p297
S'1.svg'
p298
sS'original_start_pos'
p299
F0
sS'timeline_current_position'
p300
I708
sS'halign'
p301
g271
sS'play_video'
p302
I01
sS'end_time'
p303
F3.0550000000000002
sS'unique_id'
p304
S'9d1ca51e-b408-11e7-a609-10c37b2d0b19'
p305
sba(iclasses.clip
clip
p306
(dp307
g38
g39
sg40
I01
sg41
I00
sg42
(dp308
g44
(iclasses.keyframe
keyframe
p309
(dp310
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'efd5accd-b40a-11e7-a609-10c37b2d0b19'
p311
sbsg53
(iclasses.keyframe
keyframe
p312
(dp313
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'efd5acce-b40a-11e7-a609-10c37b2d0b19'
p314
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F9.0649999999999995
sg64
F27.5
sg65
F1063.5
sg66
I01
sg67
F3.3783518005540167
sg68
F2
sg69
F300
sg70
I00
sg71
g72
sg73
I00
sg74
F3.3783518005540167
sg75
I00
sg76
I00
sg77
F2
sg78
g239
sg79
I01
sg80
F0
sg81
(iclasses.files
OpenShotFile
p315
(dp316
g84
F14999
sg85
S''
sg86
I0
sg87
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/853efe4a-b40a-11e7-a609-10c37b2d0b19_svg_1.png'
p317
sg89
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/3.svg'
p318
sg91
Nsg92
g93
sg94
I0
sg48
I1
sg95
g1
sg49
I1
sg96
F300
sg97
F29.970029970029969
sg98
I1
sg99
S''
sg100
(F29.970029970029969
I0
tp319
sg102
S''
sg51
S'853efe4b-b40a-11e7-a609-10c37b2d0b19'
p320
sbsg104
I00
sg105
F100
sg106
(lp321
sg108
F0
sg109
F0
sg110
I00
sg111
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/853efe4a-b40a-11e7-a609-10c37b2d0b19_svg_1.png'
p322
sg113
S'3.svg'
p323
sg115
F8.6766481994459834
sg116
I59
sg117
g72
sg118
I01
sg119
F3.3783518005540167
sg120
S'efd5accc-b40a-11e7-a609-10c37b2d0b19'
p324
sba(iclasses.clip
clip
p325
(dp326
g124
g125
sg126
I00
sg127
I00
sg128
(dp327
g130
(iclasses.keyframe
keyframe
p328
(dp329
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'3c7f8a09-b40f-11e7-a609-10c37b2d0b19'
p330
sbsg134
(iclasses.keyframe
keyframe
p331
(dp332
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'3c7f8a0a-b40f-11e7-a609-10c37b2d0b19'
p333
sbssg138
F2
sg139
I00
sg140
F1
sg141
I01
sg142
F2
sg143
F19.508592312461452
sg144
F35.5
sg145
F900.6407687538549
sg146
I01
sg186
F7
sg147
F2
sg148
F300
sg149
g150
sg151
I00
sg187
F7
sg152
I00
sg188
I00
sg153
F2
sg91
g239
sg154
I01
sg155
I01
sg156
F0
sg157
(iclasses.files
OpenShotFile
p334
(dp335
g84
F14999
sg85
S''
sg86
I0
sg87
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/3872c3f8-b40f-11e7-a609-10c37b2d0b19_svg_1.png'
p336
sg89
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/5.svg'
p337
sg91
Nsg92
g162
sg94
I0
sg48
I1
sg95
g1
sg49
I1
sg96
F300
sg97
F29.970029970029969
sg98
I1
sg99
S''
sg100
(F29.970029970029969
I0
tp338
sg102
S''
sg51
S'3872c3f9-b40f-11e7-a609-10c37b2d0b19'
p339
sbsg165
I00
sg166
F100
sg167
(lp340
sg196
F0
sg169
F0
sg170
I00
sg87
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/3872c3f8-b40f-11e7-a609-10c37b2d0b19_svg_1.png'
p341
sg89
S'5.svg'
p342
sg199
F19.508592312461452
sg200
I445
sg173
g150
sg174
I01
sg175
F4.9864076875385468
sg51
S'3c7f8a08-b40f-11e7-a609-10c37b2d0b19'
p343
sba(iclasses.clip
clip
p344
(dp345
g244
g245
sg246
I01
sg247
I00
sg248
(dp346
g250
(iclasses.keyframe
keyframe
p347
(dp348
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'eb4fa0df-b407-11e7-a609-10c37b2d0b19'
p349
sbsg254
(iclasses.keyframe
keyframe
p350
(dp351
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'eb4fa0e0-b407-11e7-a609-10c37b2d0b19'
p352
sbssg258
F2
sg259
I00
sg260
I00
sg261
F1
sg262
I01
sg263
F2
sg264
F26.997249999999998
sg27
F95.5
sg265
F2784.5
sg266
I01
sg267
F3
sg268
F2
sg269
F300
sS'show_preview'
p353
I00
sg270
S'centre'
p354
sg272
I00
sg273
F3
sg274
I00
sg275
I00
sg276
F2
sg277
g239
sg278
I01
sg279
F0
sg280
(iclasses.files
OpenShotFile
p355
(dp356
g84
F14999
sg85
S''
sg86
I0
sg87
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/e590a152-b407-11e7-a609-10c37b2d0b19_png_1.png'
p357
sg89
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/banner - profile pic/final_gif_image.png'
p358
sg91
Nsg92
g285
sg94
I0
sg48
I700
sg95
g1
sg49
I1500
sg96
F300
sg97
F29.970029970029969
sg98
I1
sg99
S''
sg100
(F29.970029970029969
I0
tp359
sg102
S''
sg51
S'e590a153-b407-11e7-a609-10c37b2d0b19'
p360
sbsg288
I00
sg289
F100
sg290
(lp361
sg292
F0
sg293
F0
sg294
I00
sg295
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/e590a152-b407-11e7-a609-10c37b2d0b19_png_1.png'
p362
sg297
S'final_gif_image.png'
p363
sg299
F26.577249999999999
sg300
I0
sg301
S'centre'
p364
sg302
I01
sg303
F2.4577500000000008
sg304
S'eb4fa0de-b407-11e7-a609-10c37b2d0b19'
p365
sbasg89
S'Track 1'
p366
sg91
g20
sg146
I01
sg203
I71
sg174
I01
sg204
I130
sS'x'
I10
sg205
(lp367
(iclasses.transition
transition
p368
(dp369
g63
F2.6276250000000001
sg209
S''
sg113
S'Dissolve'
p370
sg78
g239
sg64
F60.5
sg65
F298.5
sg115
F2.6800000000000002
sg211
F0
sg212
F0.42737500000000006
sg213
F50
sg214
F0.29999999999999999
sg74
F6
sg215
g216
sg120
S'39fb9f0c-b409-11e7-a609-10c37b2d0b19'
p371
sg218
I01
sba(iclasses.transition
transition
p372
(dp373
g63
F9.0649999999999995
sg209
S''
sg113
S'Dissolve'
p374
sg78
g239
sg64
F140.5
sg65
F1241.5
sg199
F9.0649999999999995
sg211
F0
sg212
F0.29999999999999999
sg213
F50
sg214
F0.29999999999999999
sg187
F3.3783518005540163
sg215
g216
sg120
S'365bb61e-b40b-11e7-a609-10c37b2d0b19'
p375
sg218
I00
sba(iclasses.transition
transition
p376
(dp377
g91
g239
sg221
S''
sg89
S'Dissolve'
p378
sg143
F24.054354085314635
sg144
F137.5
sg145
F3002.5
sg199
F24.054354085314635
sg223
F0
sg96
F0.46064591468536492
sg224
F50
sg225
F0.29999999999999999
sg187
F6
sg226
g227
sg51
S'3fdb2134-b410-11e7-a609-10c37b2d0b19'
p379
sg229
I01
sbasg51
S'a77d24b2-b404-11e7-a609-10c37b2d0b19'
p380
sba(iclasses.track
track
p381
(dp382
g34
(lp383
(iclasses.clip
clip
p384
(dp385
g244
g245
sg246
I00
sg247
I00
sg248
(dp386
g250
(iclasses.keyframe
keyframe
p387
(dp388
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'e8cfdaff-b407-11e7-a609-10c37b2d0b19'
p389
sbsg254
(iclasses.keyframe
keyframe
p390
(dp391
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'e8cfdb00-b407-11e7-a609-10c37b2d0b19'
p392
sbssg258
F2
sg259
I00
sg260
I00
sg261
F1
sg262
I01
sg263
F2
sg264
F0
sg27
F19.5
sg265
F2606.5
sg266
I01
sg268
F2
sg269
F26.993633333333335
sg353
I00
sg270
g271
sg272
I00
sg274
I00
sg275
I00
sg276
F2
sg277
g381
sg278
I01
sg279
F0
sg280
(iclasses.files
OpenShotFile
p393
(dp394
g84
F808
sg85
S''
sg86
I0
sg87
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/dce285ac-b407-11e7-a609-10c37b2d0b19_avi_1.png'
p395
sg89
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/RCAmovieWithSLowdown.avi'
p396
sg91
Nsg92
S'video'
p397
sg94
I0
sg48
I1024
sg95
g1
sg49
I1024
sg96
F26.993633333333335
sg97
F29.970029970029969
sg98
I1
sg99
S'MPEG-4 part 2 Microsoft variant version 2'
p398
sg100
(F29.970029970029969
I0
tp399
sg102
S''
sg51
S'dce285ad-b407-11e7-a609-10c37b2d0b19'
p400
sbsg288
I00
sg289
F100
sg290
(lp401
sg293
F0
sg294
I00
sg295
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/dce285ac-b407-11e7-a609-10c37b2d0b19_avi_1.png'
p402
sg297
S'RCAmovieWithSLowdown.avi'
p403
sg301
g271
sg302
I01
sg303
F26.993633333333335
sg304
S'e8cfdafe-b407-11e7-a609-10c37b2d0b19'
p404
sbasg89
S'Track 2'
p405
sg91
g20
sg146
I01
sg203
I136
sg174
I01
sg204
I195
sS'x'
I10
sg205
(lp406
(iclasses.transition
transition
p407
(dp408
g277
g381
sS'resource'
p409
S''
sg297
S'Dissolve'
p410
sg264
F26.577249999999999
sg27
F61.5
sg265
F2688.5
sg299
F26.605
sS'stored_x'
p411
F0
sS'length'
p412
F0.41638333333333577
sS'mask_value'
p413
F50
sS'softness'
p414
F0.29999999999999999
sg273
F0.38
sS'type'
p415
S'transition'
p416
sg304
S'09a38636-b408-11e7-a609-10c37b2d0b19'
p417
sS'reverse'
p418
I01
sbasg51
S'a77d24b1-b404-11e7-a609-10c37b2d0b19'
p419
sbasS'markers'
p420
(lp421
sS'project'
p422
g1
sS'length'
p423
F600
sS'ruler_time'
p424
Nsg265
F2954.5
sS'play_head_line'
p425
NsbasS'refresh_xml'
p426
I00
sS'project_type'
p427
S'HD 720p 23.98 fps'
p428
sS'sequences'
p429
(lp430
g20
asS'DEBUG'
p431
I01
sS'UI_DIR'
p432
S'/usr/share/openshot/openshot/windows/ui'
p433
sS'PROFILES_DIR'
p434
S'/usr/share/openshot/openshot/profiles'
p435
sS'BASE_DIR'
p436
S'/usr/share/openshot'
p437
sS'canvas'
p438
NsS'EXPORT_PRESETS_DIR'
p439
S'/usr/share/openshot/openshot/export_presets'
p440
sS'USER_TRANSITIONS_DIR'
p441
S'/home/brieuc/.openshot/user_transitions'
p442
sS'EFFECTS_DIR'
p443
S'/usr/share/openshot/openshot/effects'
p444
sS'BLENDER_DIR'
p445
S'/usr/share/openshot/openshot/blender'
p446
sS'thumbnailer'
p447
Nsg24
S'OpenSimRoot_1'
p448
sS'file_type'
p449
S'ascii'
p450
sS'theme'
p451
Vfresher
p452
sS'project_folder'
p453
(iclasses.files
OpenShotFolder
p454
(dp455
S'queue'
p456
(lp457
sg24
S''
sS'parent'
p458
NsS'items'
p459
(lp460
g393
ag355
ag281
ag82
ag315
ag158
ag334
ag189
asS'label'
p461
S''
sg422
g1
sS'location'
p462
S''
sS'unique_id'
p463
S'a77d24b0-b404-11e7-a609-10c37b2d0b19'
p464
sbsS'form'
p465
NsS'folder'
p466
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot'
p467
sS'USER_PROFILES_DIR'
p468
S'/home/brieuc/.openshot/user_profiles'
p469
sb.