(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/brieuc/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/share/openshot/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/share/openshot/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/share/openshot/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I01
sS'DESKTOP'
p14
S'/home/brieuc/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/share/openshot/openshot/locale'
p17
sS'tabs'
p18
(lp19
(iclasses.sequences
sequence
p20
(dp21
S'enable_animated_playhead'
p22
I01
sS'scale'
p23
I1
sS'name'
p24
S'Default Sequence 1'
p25
sS'play_head'
p26
NsS'drag_y'
p27
F37.5
sS'play_head_position'
p28
F0
sS'tick_pixels'
p29
I100
sS'tracks'
p30
(lp31
(iclasses.track
track
p32
(dp33
S'clips'
p34
(lp35
(iclasses.clip
clip
p36
(dp37
S'color'
p38
S'Gold'
p39
sS'moved'
p40
I01
sS'video_fade_out'
p41
I00
sS'keyframes'
p42
(dp43
S'start'
p44
(iclasses.keyframe
keyframe
p45
(dp46
S'frame'
p47
I0
sS'height'
p48
F100
sS'width'
p49
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p50
F1
sS'unique_id'
p51
S'a48ace61-b409-11e7-a609-10c37b2d0b19'
p52
sbsS'end'
p53
(iclasses.keyframe
keyframe
p54
(dp55
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'a48ace62-b409-11e7-a609-10c37b2d0b19'
p56
sbssS'video_fade_out_amount'
p57
F2
sS'audio_fade_out'
p58
I00
sS'reversed'
p59
I00
sS'speed'
p60
F1
sS'fill'
p61
I01
sS'audio_fade_in_amount'
p62
F2
sS'position_on_track'
p63
F3.0449999999999999
sS'drag_y'
p64
F104.5
sS'drag_x'
p65
F435.5
sS'play_audio'
p66
I01
sS'original_clip_out'
p67
F7
sS'audio_fade_out_amount'
p68
F2
sS'max_length'
p69
F300
sS'show_preview'
p70
I00
sS'valign'
p71
S'centre'
p72
sS'video_fade_in'
p73
I00
sS'original_length'
p74
F7
sS'audio_fade_in'
p75
I00
sS'request_show_properties'
p76
I00
sS'video_fade_in_amount'
p77
F2
sS'parent'
p78
g32
sS'composite'
p79
I01
sS'start_time'
p80
F0
sS'file_object'
p81
(iclasses.files
OpenShotFile
p82
(dp83
S'max_frames'
p84
F14999
sS'audio_codec'
p85
S''
sS'audio_channels'
p86
I0
sS'thumb_location'
p87
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/9f4aab28-b409-11e7-a609-10c37b2d0b19_svg_1.png'
p88
sS'name'
p89
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/2.svg'
p90
sS'parent'
p91
NsS'file_type'
p92
S'image'
p93
sS'audio_frequency'
p94
I0
sg48
I1
sS'project'
p95
g1
sg49
I1
sS'length'
p96
F300
sS'fps'
p97
F29.970029970029969
sS'ttl'
p98
I1
sS'video_codec'
p99
S''
sS'videorate'
p100
(F29.970029970029969
I0
tp101
sS'label'
p102
S''
sg51
S'a02706ae-b409-11e7-a609-10c37b2d0b19'
p103
sbsS'distort'
p104
I00
sS'volume'
p105
F100
sS'effects'
p106
(lp107
sS'original_clip_in'
p108
F0
sS'rotation'
p109
F0
sS'is_timeline_scrolling'
p110
I00
sS'thumb_location'
p111
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/9f4aab28-b409-11e7-a609-10c37b2d0b19_svg_1.png'
p112
sS'name'
p113
S'2.svg'
p114
sS'original_start_pos'
p115
F3.0550000000000002
sS'timeline_current_position'
p116
I63
sS'halign'
p117
g72
sS'play_video'
p118
I01
sS'end_time'
p119
F6.0099999999999998
sS'unique_id'
p120
S'a48ace60-b409-11e7-a609-10c37b2d0b19'
p121
sba(iclasses.clip
clip
p122
(dp123
S'color'
p124
S'Gold'
p125
sS'moved'
p126
I00
sS'video_fade_out'
p127
I00
sS'keyframes'
p128
(dp129
S'start'
p130
(iclasses.keyframe
keyframe
p131
(dp132
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'0a2d6489-b40c-11e7-a609-10c37b2d0b19'
p133
sbsS'end'
p134
(iclasses.keyframe
keyframe
p135
(dp136
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'0a2d648a-b40c-11e7-a609-10c37b2d0b19'
p137
sbssS'video_fade_out_amount'
p138
F2
sS'audio_fade_out'
p139
I00
sS'reversed'
p140
I00
sS'speed'
p141
F1
sS'fill'
p142
I01
sS'audio_fade_in_amount'
p143
F2
sS'position_on_track'
p144
F12.481791666666666
sS'drag_y'
p145
F0
sS'drag_x'
p146
F0
sS'play_audio'
p147
I01
sS'audio_fade_out_amount'
p148
F2
sS'max_length'
p149
F300
sS'valign'
p150
S'centre'
p151
sS'video_fade_in'
p152
I00
sS'audio_fade_in'
p153
I00
sS'video_fade_in_amount'
p154
F2
sS'parent'
p155
g32
sS'composite'
p156
I01
sS'start_time'
p157
F0
sS'file_object'
p158
(iclasses.files
OpenShotFile
p159
(dp160
g84
F14999
sg85
S''
sg86
I0
sg87
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/0272d444-b40c-11e7-a609-10c37b2d0b19_svg_1.png'
p161
sg89
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/4.svg'
p162
sg91
Nsg92
S'image'
p163
sg94
I0
sg48
I1
sg95
g1
sg49
I1
sg96
F300
sg97
F29.970029970029969
sg98
I1
sg99
S''
sg100
(F29.970029970029969
I0
tp164
sg102
S''
sg51
S'0272d445-b40c-11e7-a609-10c37b2d0b19'
p165
sbsS'distort'
p166
I00
sS'volume'
p167
F100
sS'effects'
p168
(lp169
sS'rotation'
p170
F0
sS'is_timeline_scrolling'
p171
I00
sS'thumb_location'
p172
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/0272d444-b40c-11e7-a609-10c37b2d0b19_svg_1.png'
p173
sS'name'
p174
S'4.svg'
p175
sS'halign'
p176
g151
sS'play_video'
p177
I01
sS'end_time'
p178
F7
sS'unique_id'
p179
S'0a2d6488-b40c-11e7-a609-10c37b2d0b19'
p180
sba(iclasses.clip
clip
p181
(dp182
g124
g125
sg126
I01
sg127
I00
sg128
(dp183
g130
(iclasses.keyframe
keyframe
p184
(dp185
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'a2923125-b40f-11e7-a609-10c37b2d0b19'
p186
sbsg134
(iclasses.keyframe
keyframe
p187
(dp188
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'a2923126-b40f-11e7-a609-10c37b2d0b19'
p189
sbssg138
F2
sg139
I00
sg140
I00
sg141
F1
sg142
I01
sg143
F2
sg144
F24.488592312461449
sg145
F28.5
sg146
F1184.6407687538549
sg147
I01
sS'original_clip_out'
p190
F7
sg148
F2
sg149
F300
sg150
g151
sg152
I00
sS'original_length'
p191
F7
sg153
I00
sS'request_show_properties'
p192
I00
sg154
F2
sg155
g32
sg156
I01
sg157
F0
sg158
(iclasses.files
OpenShotFile
p193
(dp194
g84
F14999
sg85
S''
sg86
I0
sg87
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/9e6c4cc4-b40f-11e7-a609-10c37b2d0b19_svg_1.png'
p195
sg89
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/6.svg'
p196
sg91
Nsg92
g163
sg94
I0
sg48
I1
sg95
g1
sg49
I1
sg96
F300
sg97
F29.970029970029969
sg98
I1
sg99
S''
sg100
(F29.970029970029969
I0
tp197
sg102
S''
sg51
S'9e6c4cc5-b40f-11e7-a609-10c37b2d0b19'
p198
sbsg166
I00
sg167
F100
sg168
(lp199
sS'original_clip_in'
p200
F0
sg170
F0
sg171
I00
sg172
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/9e6c4cc4-b40f-11e7-a609-10c37b2d0b19_svg_1.png'
p201
sg174
S'6.svg'
p202
sS'original_start_pos'
p203
F24.488592312461449
sS'timeline_current_position'
p204
I1248
sg176
g151
sg177
I01
sg178
F4.966407687538549
sg179
S'a2923124-b40f-11e7-a609-10c37b2d0b19'
p205
sbasg89
S'Track 3'
p206
sg91
g20
sS'play_audio'
p207
I01
sS'y_top'
p208
I6
sS'play_video'
p209
I01
sS'y_bottom'
p210
I65
sS'x'
I10
sS'transitions'
p211
(lp212
(iclasses.transition
transition
p213
(dp214
g78
g32
sS'resource'
p215
S''
sg113
S'Dissolve'
p216
sg63
F8.6716481994459826
sg64
F67.5
sg65
F900.5
sg115
F8.6716481994459826
sS'stored_x'
p217
F0
sS'length'
p218
F0.3833518005540168
sS'mask_value'
p219
F50
sS'softness'
p220
F0.29999999999999999
sg74
F0.3833518005540168
sS'type'
p221
S'transition'
p222
sg120
S'6483fd68-b40a-11e7-a609-10c37b2d0b19'
p223
sS'reverse'
p224
I01
sba(iclasses.transition
transition
p225
(dp226
g144
F12.481791666666666
sS'resource'
p227
S''
sg174
S'Dissolve'
p228
sg155
g32
sg145
F61.5
sg146
F1939.5
sg203
F12.481791666666666
sS'stored_x'
p229
F0
sS'length'
p230
F0.55320833333333441
sS'mask_value'
p231
F50
sS'softness'
p232
F0.29999999999999999
sg191
F7
sS'type'
p233
S'transition'
p234
sg179
S'0e3a82b8-b40c-11e7-a609-10c37b2d0b19'
p235
sS'reverse'
p236
I00
sba(iclasses.transition
transition
p237
(dp238
g144
F19.191791758444833
sg227
S''
sg174
S'Dissolve'
p239
sg155
g32
sg145
F65.5
sg146
F2518.5
sg203
F19.191791758444833
sg229
F0
sg230
F0.29320824155516673
sg231
F50
sg232
F0.29999999999999999
sg191
F6
sg233
g234
sg179
S'59deed90-b410-11e7-a609-10c37b2d0b19'
p240
sg236
I01
sba(iclasses.transition
transition
p241
(dp242
g144
F26.997249999999998
sg227
S''
sg174
S'Dissolve'
p243
sg155
g32
sg145
F76.5
sg146
F2857.5
sg229
F0
sg230
F2.4577500000000008
sg231
F50
sg232
F0.29999999999999999
sg233
g234
sg179
S'31db9f5a-b410-11e7-a609-10c37b2d0b19'
p244
sg236
I01
sbasg51
S'48a15eac-b409-11e7-a609-10c37b2d0b19'
p245
sba(iclasses.track
track
p246
(dp247
g34
(lp248
(iclasses.clip
clip
p249
(dp250
S'color'
p251
S'Gold'
p252
sS'moved'
p253
I01
sS'video_fade_out'
p254
I00
sS'keyframes'
p255
(dp256
S'start'
p257
(iclasses.keyframe
keyframe
p258
(dp259
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'9d1ca51f-b408-11e7-a609-10c37b2d0b19'
p260
sbsS'end'
p261
(iclasses.keyframe
keyframe
p262
(dp263
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'9d1ca520-b408-11e7-a609-10c37b2d0b19'
p264
sbssS'video_fade_out_amount'
p265
F2
sS'audio_fade_out'
p266
I00
sS'reversed'
p267
I00
sS'speed'
p268
F1
sS'fill'
p269
I01
sS'audio_fade_in_amount'
p270
F2
sS'position_on_track'
p271
F0
sg27
F30.5
sS'drag_x'
p272
F767.5
sS'play_audio'
p273
I01
sS'original_clip_out'
p274
F7
sS'audio_fade_out_amount'
p275
F2
sS'max_length'
p276
F300
sS'valign'
p277
S'centre'
p278
sS'video_fade_in'
p279
I00
sS'original_length'
p280
F7
sS'audio_fade_in'
p281
I00
sS'request_show_properties'
p282
I00
sS'video_fade_in_amount'
p283
F2
sS'parent'
p284
g246
sS'composite'
p285
I01
sS'start_time'
p286
F0
sS'file_object'
p287
(iclasses.files
OpenShotFile
p288
(dp289
g84
F14999
sg85
S''
sg86
I0
sg87
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/985ad21c-b408-11e7-a609-10c37b2d0b19_svg_1.png'
p290
sg89
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/1.svg'
p291
sg91
Nsg92
S'image'
p292
sg94
I0
sg48
I1
sg95
g1
sg49
I1
sg96
F300
sg97
F29.970029970029969
sg98
I1
sg99
S''
sg100
(F29.970029970029969
I0
tp293
sg102
S''
sg51
S'993487c8-b408-11e7-a609-10c37b2d0b19'
p294
sbsS'distort'
p295
I00
sS'volume'
p296
F100
sS'effects'
p297
(lp298
sS'original_clip_in'
p299
F0
sS'rotation'
p300
F0
sS'is_timeline_scrolling'
p301
I00
sS'thumb_location'
p302
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/985ad21c-b408-11e7-a609-10c37b2d0b19_svg_1.png'
p303
sS'name'
p304
S'1.svg'
p305
sS'original_start_pos'
p306
F0
sS'timeline_current_position'
p307
I708
sS'halign'
p308
g278
sS'play_video'
p309
I01
sS'end_time'
p310
F3.0550000000000002
sS'unique_id'
p311
S'9d1ca51e-b408-11e7-a609-10c37b2d0b19'
p312
sba(iclasses.clip
clip
p313
(dp314
g38
g39
sg40
I01
sg41
I00
sg42
(dp315
g44
(iclasses.keyframe
keyframe
p316
(dp317
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'efd5accd-b40a-11e7-a609-10c37b2d0b19'
p318
sbsg53
(iclasses.keyframe
keyframe
p319
(dp320
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'efd5acce-b40a-11e7-a609-10c37b2d0b19'
p321
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F9.0649999999999995
sg64
F27.5
sg65
F1063.5
sg66
I01
sg67
F3.3783518005540167
sg68
F2
sg69
F300
sg70
I00
sg71
g72
sg73
I00
sg74
F3.3783518005540167
sg75
I00
sg76
I00
sg77
F2
sg78
g246
sg79
I01
sg80
F0
sg81
(iclasses.files
OpenShotFile
p322
(dp323
g84
F14999
sg85
S''
sg86
I0
sg87
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/853efe4a-b40a-11e7-a609-10c37b2d0b19_svg_1.png'
p324
sg89
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/3.svg'
p325
sg91
Nsg92
g93
sg94
I0
sg48
I1
sg95
g1
sg49
I1
sg96
F300
sg97
F29.970029970029969
sg98
I1
sg99
S''
sg100
(F29.970029970029969
I0
tp326
sg102
S''
sg51
S'853efe4b-b40a-11e7-a609-10c37b2d0b19'
p327
sbsg104
I00
sg105
F100
sg106
(lp328
sg108
F0
sg109
F0
sg110
I00
sg111
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/853efe4a-b40a-11e7-a609-10c37b2d0b19_svg_1.png'
p329
sg113
S'3.svg'
p330
sg115
F8.6766481994459834
sg116
I59
sg117
g72
sg118
I01
sg119
F3.3783518005540167
sg120
S'efd5accc-b40a-11e7-a609-10c37b2d0b19'
p331
sba(iclasses.clip
clip
p332
(dp333
g124
g125
sg126
I01
sg127
I00
sg128
(dp334
g130
(iclasses.keyframe
keyframe
p335
(dp336
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'3c7f8a09-b40f-11e7-a609-10c37b2d0b19'
p337
sbsg134
(iclasses.keyframe
keyframe
p338
(dp339
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'3c7f8a0a-b40f-11e7-a609-10c37b2d0b19'
p340
sbssg138
F2
sg139
I00
sg140
I00
sg141
F1
sg142
I01
sg143
F2
sg144
F19.508592312461452
sg145
F35.5
sg146
F900.6407687538549
sg147
I01
sg190
F7
sg148
F2
sg149
F300
sg150
g151
sg152
I00
sg191
F7
sg153
I00
sg192
I00
sg154
F2
sg155
g246
sg156
I01
sg157
F0
sg158
(iclasses.files
OpenShotFile
p341
(dp342
g84
F14999
sg85
S''
sg86
I0
sg87
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/3872c3f8-b40f-11e7-a609-10c37b2d0b19_svg_1.png'
p343
sg89
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/5.svg'
p344
sg91
Nsg92
g163
sg94
I0
sg48
I1
sg95
g1
sg49
I1
sg96
F300
sg97
F29.970029970029969
sg98
I1
sg99
S''
sg100
(F29.970029970029969
I0
tp345
sg102
S''
sg51
S'3872c3f9-b40f-11e7-a609-10c37b2d0b19'
p346
sbsg166
I00
sg167
F100
sg168
(lp347
sg200
F0
sg170
F0
sg171
I00
sg172
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/3872c3f8-b40f-11e7-a609-10c37b2d0b19_svg_1.png'
p348
sg174
S'5.svg'
p349
sg203
F19.508592312461452
sg204
I445
sg176
g151
sg177
I01
sg178
F4.9864076875385468
sg179
S'3c7f8a08-b40f-11e7-a609-10c37b2d0b19'
p350
sba(iclasses.clip
clip
p351
(dp352
g251
g252
sg253
I01
sg254
I00
sg255
(dp353
g257
(iclasses.keyframe
keyframe
p354
(dp355
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'eb4fa0df-b407-11e7-a609-10c37b2d0b19'
p356
sbsg261
(iclasses.keyframe
keyframe
p357
(dp358
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'eb4fa0e0-b407-11e7-a609-10c37b2d0b19'
p359
sbssg265
F2
sg266
I00
sg267
I00
sg268
F1
sg269
I01
sg270
F2
sg271
F26.997249999999998
sg27
F95.5
sg272
F2784.5
sg273
I01
sg274
F3
sg275
F2
sg276
F300
sS'show_preview'
p360
I00
sg277
S'centre'
p361
sg279
I00
sg280
F3
sg281
I00
sg282
I00
sg283
F2
sg284
g246
sg285
I01
sg286
F0
sg287
(iclasses.files
OpenShotFile
p362
(dp363
g84
F14999
sg85
S''
sg86
I0
sg87
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/e590a152-b407-11e7-a609-10c37b2d0b19_png_1.png'
p364
sg89
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/banner - profile pic/final_gif_image.png'
p365
sg91
Nsg92
g292
sg94
I0
sg48
I700
sg95
g1
sg49
I1500
sg96
F300
sg97
F29.970029970029969
sg98
I1
sg99
S''
sg100
(F29.970029970029969
I0
tp366
sg102
S''
sg51
S'e590a153-b407-11e7-a609-10c37b2d0b19'
p367
sbsg295
I00
sg296
F100
sg297
(lp368
sg299
F0
sg300
F0
sg301
I00
sg302
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/e590a152-b407-11e7-a609-10c37b2d0b19_png_1.png'
p369
sg304
S'final_gif_image.png'
p370
sg306
F26.577249999999999
sg307
I0
sg308
S'centre'
p371
sg309
I01
sg310
F2.4577500000000008
sg311
S'eb4fa0de-b407-11e7-a609-10c37b2d0b19'
p372
sbasg89
S'Track 1'
p373
sg91
g20
sg207
I01
sg208
I71
sg209
I01
sg210
I130
sS'x'
I10
sg211
(lp374
(iclasses.transition
transition
p375
(dp376
g78
g246
sg215
S''
sg113
S'Dissolve'
p377
sg63
F2.6276250000000001
sg64
F60.5
sg65
F298.5
sg115
F2.6800000000000002
sg217
F0
sg218
F0.42737500000000006
sg219
F50
sg220
F0.29999999999999999
sg74
F6
sg221
g222
sg120
S'39fb9f0c-b409-11e7-a609-10c37b2d0b19'
p378
sg224
I01
sba(iclasses.transition
transition
p379
(dp380
g78
g246
sg215
S''
sg113
S'Dissolve'
p381
sg63
F9.0649999999999995
sg64
F140.5
sg65
F1241.5
sg203
F9.0649999999999995
sg217
F0
sg218
F0.29999999999999999
sg219
F50
sg220
F0.29999999999999999
sg191
F3.3783518005540163
sg221
g222
sg120
S'365bb61e-b40b-11e7-a609-10c37b2d0b19'
p382
sg224
I00
sba(iclasses.transition
transition
p383
(dp384
g144
F24.054354085314635
sg227
S''
sg174
S'Dissolve'
p385
sg155
g246
sg145
F137.5
sg146
F3002.5
sg203
F24.054354085314635
sg229
F0
sg230
F0.46064591468536492
sg231
F50
sg232
F0.29999999999999999
sg191
F6
sg233
g234
sg179
S'3fdb2134-b410-11e7-a609-10c37b2d0b19'
p386
sg236
I01
sbasg51
S'a77d24b2-b404-11e7-a609-10c37b2d0b19'
p387
sba(iclasses.track
track
p388
(dp389
g34
(lp390
(iclasses.clip
clip
p391
(dp392
g251
g252
sg253
I00
sg254
I00
sg255
(dp393
g257
(iclasses.keyframe
keyframe
p394
(dp395
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'e8cfdaff-b407-11e7-a609-10c37b2d0b19'
p396
sbsg261
(iclasses.keyframe
keyframe
p397
(dp398
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'e8cfdb00-b407-11e7-a609-10c37b2d0b19'
p399
sbssg265
F2
sg266
I00
sg267
I00
sg268
F1
sg269
I01
sg270
F2
sg271
F0
sg27
F19.5
sg272
F2606.5
sg273
I01
sg275
F2
sg276
F26.993633333333335
sg360
I00
sg277
g278
sg279
I00
sg281
I00
sg282
I00
sg283
F2
sg284
g388
sg285
I01
sg286
F0
sg287
(iclasses.files
OpenShotFile
p400
(dp401
g84
F808
sg85
S''
sg86
I0
sg87
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/dce285ac-b407-11e7-a609-10c37b2d0b19_avi_1.png'
p402
sg89
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/RCAmovieWithSLowdown.avi'
p403
sg91
Nsg92
S'video'
p404
sg94
I0
sg48
I1024
sg95
g1
sg49
I1024
sg96
F26.993633333333335
sg97
F29.970029970029969
sg98
I1
sg99
S'MPEG-4 part 2 Microsoft variant version 2'
p405
sg100
(F29.970029970029969
I0
tp406
sg102
S''
sg51
S'dce285ad-b407-11e7-a609-10c37b2d0b19'
p407
sbsg295
I00
sg296
F100
sg297
(lp408
sg300
F0
sg301
I00
sg302
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/dce285ac-b407-11e7-a609-10c37b2d0b19_avi_1.png'
p409
sg304
S'RCAmovieWithSLowdown.avi'
p410
sg308
g278
sg309
I01
sg310
F26.993633333333335
sg311
S'e8cfdafe-b407-11e7-a609-10c37b2d0b19'
p411
sbasg89
S'Track 2'
p412
sg91
g20
sg207
I01
sg208
I136
sg209
I01
sg210
I195
sS'x'
I10
sg211
(lp413
(iclasses.transition
transition
p414
(dp415
g271
F26.577249999999999
sS'resource'
p416
S''
sg304
S'Dissolve'
p417
sg284
g388
sg27
F61.5
sg272
F2688.5
sg306
F26.605
sS'stored_x'
p418
F0
sS'length'
p419
F0.41638333333333577
sS'mask_value'
p420
F50
sS'softness'
p421
F0.29999999999999999
sg280
F0.38
sS'type'
p422
S'transition'
p423
sg311
S'09a38636-b408-11e7-a609-10c37b2d0b19'
p424
sS'reverse'
p425
I01
sbasg51
S'a77d24b1-b404-11e7-a609-10c37b2d0b19'
p426
sbasS'markers'
p427
(lp428
sS'project'
p429
g1
sS'length'
p430
F600
sS'ruler_time'
p431
Nsg272
F2954.5
sS'play_head_line'
p432
NsbasS'refresh_xml'
p433
I01
sS'project_type'
p434
S'HD 720p 23.98 fps'
p435
sS'sequences'
p436
(lp437
g20
asS'DEBUG'
p438
I01
sS'UI_DIR'
p439
S'/usr/share/openshot/openshot/windows/ui'
p440
sS'PROFILES_DIR'
p441
S'/usr/share/openshot/openshot/profiles'
p442
sS'BASE_DIR'
p443
S'/usr/share/openshot'
p444
sS'canvas'
p445
NsS'EXPORT_PRESETS_DIR'
p446
S'/usr/share/openshot/openshot/export_presets'
p447
sS'USER_TRANSITIONS_DIR'
p448
S'/home/brieuc/.openshot/user_transitions'
p449
sS'EFFECTS_DIR'
p450
S'/usr/share/openshot/openshot/effects'
p451
sS'BLENDER_DIR'
p452
S'/usr/share/openshot/openshot/blender'
p453
sS'thumbnailer'
p454
Nsg24
S'OpenSimRoot_1'
p455
sS'file_type'
p456
S'ascii'
p457
sS'theme'
p458
Vfresher
p459
sS'project_folder'
p460
(iclasses.files
OpenShotFolder
p461
(dp462
S'queue'
p463
(lp464
sg24
S''
sS'parent'
p465
NsS'items'
p466
(lp467
g400
ag362
ag288
ag82
ag322
ag159
ag341
ag193
asS'label'
p468
S''
sg429
g1
sS'location'
p469
S''
sS'unique_id'
p470
S'a77d24b0-b404-11e7-a609-10c37b2d0b19'
p471
sbsS'form'
p472
NsS'folder'
p473
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot'
p474
sS'USER_PROFILES_DIR'
p475
S'/home/brieuc/.openshot/user_profiles'
p476
sb.