(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/brieuc/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/share/openshot/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/share/openshot/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/share/openshot/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I00
sS'DESKTOP'
p14
S'/home/brieuc/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/share/openshot/openshot/locale'
p17
sS'tabs'
p18
(lp19
(iclasses.sequences
sequence
p20
(dp21
S'enable_animated_playhead'
p22
I01
sS'scale'
p23
I1
sS'name'
p24
S'Default Sequence 1'
p25
sS'play_head'
p26
NsS'drag_y'
p27
F37.5
sS'play_head_position'
p28
F0
sS'tick_pixels'
p29
I100
sS'tracks'
p30
(lp31
(iclasses.track
track
p32
(dp33
S'clips'
p34
(lp35
(iclasses.clip
clip
p36
(dp37
S'color'
p38
S'Gold'
p39
sS'moved'
p40
I01
sS'video_fade_out'
p41
I00
sS'keyframes'
p42
(dp43
S'start'
p44
(iclasses.keyframe
keyframe
p45
(dp46
S'frame'
p47
I0
sS'height'
p48
F100
sS'width'
p49
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p50
F1
sS'unique_id'
p51
S'a48ace61-b409-11e7-a609-10c37b2d0b19'
p52
sbsS'end'
p53
(iclasses.keyframe
keyframe
p54
(dp55
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'a48ace62-b409-11e7-a609-10c37b2d0b19'
p56
sbssS'video_fade_out_amount'
p57
F2
sS'audio_fade_out'
p58
I00
sS'reversed'
p59
I00
sS'speed'
p60
F1
sS'fill'
p61
I01
sS'audio_fade_in_amount'
p62
F2
sS'position_on_track'
p63
F3.0449999999999999
sS'drag_y'
p64
F104.5
sS'drag_x'
p65
F435.5
sS'play_audio'
p66
I01
sS'original_clip_out'
p67
F7
sS'audio_fade_out_amount'
p68
F2
sS'max_length'
p69
F300
sS'show_preview'
p70
I00
sS'valign'
p71
S'centre'
p72
sS'video_fade_in'
p73
I00
sS'original_length'
p74
F7
sS'audio_fade_in'
p75
I00
sS'request_show_properties'
p76
I00
sS'video_fade_in_amount'
p77
F2
sS'parent'
p78
g32
sS'composite'
p79
I01
sS'start_time'
p80
F0
sS'file_object'
p81
(iclasses.files
OpenShotFile
p82
(dp83
S'max_frames'
p84
F14999
sS'audio_codec'
p85
S''
sS'audio_channels'
p86
I0
sS'thumb_location'
p87
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/9f4aab28-b409-11e7-a609-10c37b2d0b19_svg_1.png'
p88
sS'name'
p89
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/2.svg'
p90
sS'parent'
p91
NsS'file_type'
p92
S'image'
p93
sS'audio_frequency'
p94
I0
sg48
I1
sS'project'
p95
g1
sg49
I1
sS'length'
p96
F300
sS'fps'
p97
F29.970029970029969
sS'ttl'
p98
I1
sS'video_codec'
p99
S''
sS'videorate'
p100
(F29.970029970029969
I0
tp101
sS'label'
p102
S''
sg51
S'a02706ae-b409-11e7-a609-10c37b2d0b19'
p103
sbsS'distort'
p104
I00
sS'volume'
p105
F100
sS'effects'
p106
(lp107
sS'original_clip_in'
p108
F0
sS'rotation'
p109
F0
sS'is_timeline_scrolling'
p110
I00
sS'thumb_location'
p111
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/9f4aab28-b409-11e7-a609-10c37b2d0b19_svg_1.png'
p112
sS'name'
p113
S'2.svg'
p114
sS'original_start_pos'
p115
F3.0550000000000002
sS'timeline_current_position'
p116
I63
sS'halign'
p117
g72
sS'play_video'
p118
I01
sS'end_time'
p119
F6.0099999999999998
sS'unique_id'
p120
S'a48ace60-b409-11e7-a609-10c37b2d0b19'
p121
sba(iclasses.clip
clip
p122
(dp123
S'color'
p124
S'Gold'
p125
sS'moved'
p126
I01
sS'video_fade_out'
p127
I00
sS'keyframes'
p128
(dp129
S'start'
p130
(iclasses.keyframe
keyframe
p131
(dp132
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'0a2d6489-b40c-11e7-a609-10c37b2d0b19'
p133
sbsS'end'
p134
(iclasses.keyframe
keyframe
p135
(dp136
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'0a2d648a-b40c-11e7-a609-10c37b2d0b19'
p137
sbssS'video_fade_out_amount'
p138
F2
sS'audio_fade_out'
p139
I00
sS'reversed'
p140
I00
sS'speed'
p141
F1
sS'fill'
p142
I01
sS'audio_fade_in_amount'
p143
F2
sS'position_on_track'
p144
F12.481791666666666
sS'drag_y'
p145
F31.5
sS'drag_x'
p146
F1947.5
sS'play_audio'
p147
I01
sS'original_clip_out'
p148
F7
sS'audio_fade_out_amount'
p149
F2
sS'max_length'
p150
F300
sS'valign'
p151
S'centre'
p152
sS'video_fade_in'
p153
I00
sS'original_length'
p154
F7
sS'audio_fade_in'
p155
I00
sS'request_show_properties'
p156
I00
sS'video_fade_in_amount'
p157
F2
sS'parent'
p158
g32
sS'composite'
p159
I01
sS'start_time'
p160
F0
sS'file_object'
p161
(iclasses.files
OpenShotFile
p162
(dp163
g84
F14999
sg85
S''
sg86
I0
sg87
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/0272d444-b40c-11e7-a609-10c37b2d0b19_svg_1.png'
p164
sg89
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/4.svg'
p165
sg91
Nsg92
S'image'
p166
sg94
I0
sg48
I1
sg95
g1
sg49
I1
sg96
F300
sg97
F29.970029970029969
sg98
I1
sg99
S''
sg100
(F29.970029970029969
I0
tp167
sg102
S''
sg51
S'0272d445-b40c-11e7-a609-10c37b2d0b19'
p168
sbsS'distort'
p169
I00
sS'volume'
p170
F100
sS'effects'
p171
(lp172
sS'original_clip_in'
p173
F0
sS'rotation'
p174
F0
sS'is_timeline_scrolling'
p175
I00
sS'thumb_location'
p176
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/0272d444-b40c-11e7-a609-10c37b2d0b19_svg_1.png'
p177
sS'name'
p178
S'4.svg'
p179
sS'original_start_pos'
p180
F12.481791666666666
sS'timeline_current_position'
p181
I0
sS'halign'
p182
g152
sS'play_video'
p183
I01
sS'end_time'
p184
F9.0132083333333348
sS'unique_id'
p185
S'0a2d6488-b40c-11e7-a609-10c37b2d0b19'
p186
sba(iclasses.clip
clip
p187
(dp188
g124
g125
sg126
I00
sg127
I00
sg128
(dp189
g130
(iclasses.keyframe
keyframe
p190
(dp191
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'a2923125-b40f-11e7-a609-10c37b2d0b19'
p192
sbsg134
(iclasses.keyframe
keyframe
p193
(dp194
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'a2923126-b40f-11e7-a609-10c37b2d0b19'
p195
sbssg138
F2
sg139
I00
sg140
I00
sg141
F1
sg142
I01
sg143
F2
sg144
F26.995000000000001
sg145
F29.5
sg146
F2735.5
sg147
I01
sS'original_clip_out'
p196
F4.966407687538549
sg149
F2
sg150
F300
sg151
g152
sg153
I00
sS'original_length'
p197
F2.46
sg155
I00
sS'request_show_properties'
p198
I00
sg157
F2
sg158
g32
sg159
I01
sg160
F2.506407687538549
sg161
(iclasses.files
OpenShotFile
p199
(dp200
g84
F14999
sg85
S''
sg86
I0
sg87
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/9e6c4cc4-b40f-11e7-a609-10c37b2d0b19_svg_1.png'
p201
sg89
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/6.svg'
p202
sg91
Nsg92
g166
sg94
I0
sg48
I1
sg95
g1
sg49
I1
sg96
F300
sg97
F29.970029970029969
sg98
I1
sg99
S''
sg100
(F29.970029970029969
I0
tp203
sg102
S''
sg51
S'9e6c4cc5-b40f-11e7-a609-10c37b2d0b19'
p204
sbsg169
I00
sg170
F100
sg171
(lp205
sS'original_clip_in'
p206
F2.506407687538549
sg174
F0
sg175
I00
sg176
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/9e6c4cc4-b40f-11e7-a609-10c37b2d0b19_svg_1.png'
p207
sg178
S'6.svg'
p208
sS'original_start_pos'
p209
F26.995000000000001
sS'timeline_current_position'
p210
I0
sg182
g152
sg183
I01
sg184
F4.966407687538549
sg185
S'a2923124-b40f-11e7-a609-10c37b2d0b19'
p211
sbasg89
S'Track 3'
p212
sg91
g20
sS'play_audio'
p213
I01
sS'y_top'
p214
I6
sS'play_video'
p215
I01
sS'y_bottom'
p216
I65
sS'x'
I10
sS'transitions'
p217
(lp218
(iclasses.transition
transition
p219
(dp220
g78
g32
sS'resource'
p221
S''
sg113
S'Dissolve'
p222
sg63
F8.6716481994459826
sg64
F67.5
sg65
F900.5
sg115
F8.6716481994459826
sS'stored_x'
p223
F0
sS'length'
p224
F0.3833518005540168
sS'mask_value'
p225
F50
sS'softness'
p226
F0.29999999999999999
sg74
F0.3833518005540168
sS'type'
p227
S'transition'
p228
sg120
S'6483fd68-b40a-11e7-a609-10c37b2d0b19'
p229
sS'reverse'
p230
I01
sba(iclasses.transition
transition
p231
(dp232
g144
F12.481791666666666
sS'resource'
p233
S''
sg178
S'Dissolve'
p234
sg158
g32
sg145
F61.5
sg146
F1939.5
sg209
F12.481791666666666
sS'stored_x'
p235
F0
sS'length'
p236
F0.55320833333333441
sS'mask_value'
p237
F50
sS'softness'
p238
F0.29999999999999999
sg197
F7
sS'type'
p239
S'transition'
p240
sg185
S'0e3a82b8-b40c-11e7-a609-10c37b2d0b19'
p241
sS'reverse'
p242
I00
sba(iclasses.transition
transition
p243
(dp244
g144
F21.168592312461453
sg233
S''
sg178
S'Dissolve'
p245
sg158
g32
sg145
F63.5
sg146
F2139.5
sg209
F19.191791758444833
sg235
F0
sg236
F0.32640768753854843
sg237
F50
sg238
F0.29999999999999999
sg197
F6
sg239
g240
sg185
S'59deed90-b410-11e7-a609-10c37b2d0b19'
p246
sg242
I01
sbasg51
S'48a15eac-b409-11e7-a609-10c37b2d0b19'
p247
sba(iclasses.track
track
p248
(dp249
g34
(lp250
(iclasses.clip
clip
p251
(dp252
S'color'
p253
S'Gold'
p254
sS'moved'
p255
I01
sS'video_fade_out'
p256
I00
sS'keyframes'
p257
(dp258
S'start'
p259
(iclasses.keyframe
keyframe
p260
(dp261
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'9d1ca51f-b408-11e7-a609-10c37b2d0b19'
p262
sbsS'end'
p263
(iclasses.keyframe
keyframe
p264
(dp265
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'9d1ca520-b408-11e7-a609-10c37b2d0b19'
p266
sbssS'video_fade_out_amount'
p267
F2
sS'audio_fade_out'
p268
I00
sS'reversed'
p269
I00
sS'speed'
p270
F1
sS'fill'
p271
I01
sS'audio_fade_in_amount'
p272
F2
sS'position_on_track'
p273
F0
sg27
F30.5
sS'drag_x'
p274
F767.5
sS'play_audio'
p275
I01
sS'original_clip_out'
p276
F7
sS'audio_fade_out_amount'
p277
F2
sS'max_length'
p278
F300
sS'valign'
p279
S'centre'
p280
sS'video_fade_in'
p281
I00
sS'original_length'
p282
F7
sS'audio_fade_in'
p283
I00
sS'request_show_properties'
p284
I00
sS'video_fade_in_amount'
p285
F2
sS'parent'
p286
g248
sS'composite'
p287
I01
sS'start_time'
p288
F0
sS'file_object'
p289
(iclasses.files
OpenShotFile
p290
(dp291
g84
F14999
sg85
S''
sg86
I0
sg87
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/985ad21c-b408-11e7-a609-10c37b2d0b19_svg_1.png'
p292
sg89
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/1.svg'
p293
sg91
Nsg92
S'image'
p294
sg94
I0
sg48
I1
sg95
g1
sg49
I1
sg96
F300
sg97
F29.970029970029969
sg98
I1
sg99
S''
sg100
(F29.970029970029969
I0
tp295
sg102
S''
sg51
S'993487c8-b408-11e7-a609-10c37b2d0b19'
p296
sbsS'distort'
p297
I00
sS'volume'
p298
F100
sS'effects'
p299
(lp300
sS'original_clip_in'
p301
F0
sS'rotation'
p302
F0
sS'is_timeline_scrolling'
p303
I00
sS'thumb_location'
p304
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/985ad21c-b408-11e7-a609-10c37b2d0b19_svg_1.png'
p305
sS'name'
p306
S'1.svg'
p307
sS'original_start_pos'
p308
F0
sS'timeline_current_position'
p309
I708
sS'halign'
p310
g280
sS'play_video'
p311
I01
sS'end_time'
p312
F3.0550000000000002
sS'unique_id'
p313
S'9d1ca51e-b408-11e7-a609-10c37b2d0b19'
p314
sba(iclasses.clip
clip
p315
(dp316
g38
g39
sg40
I01
sg41
I00
sg42
(dp317
g44
(iclasses.keyframe
keyframe
p318
(dp319
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'efd5accd-b40a-11e7-a609-10c37b2d0b19'
p320
sbsg53
(iclasses.keyframe
keyframe
p321
(dp322
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'efd5acce-b40a-11e7-a609-10c37b2d0b19'
p323
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F9.0649999999999995
sg64
F27.5
sg65
F1063.5
sg66
I01
sg67
F3.3783518005540167
sg68
F2
sg69
F300
sg70
I00
sg71
g72
sg73
I00
sg74
F3.3783518005540167
sg75
I00
sg76
I00
sg77
F2
sg78
g248
sg79
I01
sg80
F0
sg81
(iclasses.files
OpenShotFile
p324
(dp325
g84
F14999
sg85
S''
sg86
I0
sg87
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/853efe4a-b40a-11e7-a609-10c37b2d0b19_svg_1.png'
p326
sg89
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/3.svg'
p327
sg91
Nsg92
g93
sg94
I0
sg48
I1
sg95
g1
sg49
I1
sg96
F300
sg97
F29.970029970029969
sg98
I1
sg99
S''
sg100
(F29.970029970029969
I0
tp328
sg102
S''
sg51
S'853efe4b-b40a-11e7-a609-10c37b2d0b19'
p329
sbsg104
I00
sg105
F100
sg106
(lp330
sg108
F0
sg109
F0
sg110
I00
sg111
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/853efe4a-b40a-11e7-a609-10c37b2d0b19_svg_1.png'
p331
sg113
S'3.svg'
p332
sg115
F8.6766481994459834
sg116
I59
sg117
g72
sg118
I01
sg119
F3.3783518005540167
sg120
S'efd5accc-b40a-11e7-a609-10c37b2d0b19'
p333
sba(iclasses.clip
clip
p334
(dp335
g124
g125
sg126
I01
sg127
I00
sg128
(dp336
g130
(iclasses.keyframe
keyframe
p337
(dp338
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'3c7f8a09-b40f-11e7-a609-10c37b2d0b19'
p339
sbsg134
(iclasses.keyframe
keyframe
p340
(dp341
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'3c7f8a0a-b40f-11e7-a609-10c37b2d0b19'
p342
sbssg138
F2
sg139
I00
sg140
I00
sg141
F1
sg142
I01
sg143
F2
sg144
F21.168592312461453
sg145
F89.5
sg146
F2445.5
sg147
I01
sg196
F4.9864076875385468
sg149
F2
sg150
F300
sS'show_preview'
p343
I00
sg151
g152
sg153
I00
sg197
F4.9864076875385468
sg155
I00
sg198
I00
sg157
F2
sg158
g248
sg159
I01
sg160
F0
sg161
(iclasses.files
OpenShotFile
p344
(dp345
g84
F14999
sg85
S''
sg86
I0
sg87
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/3872c3f8-b40f-11e7-a609-10c37b2d0b19_svg_1.png'
p346
sg89
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/5.svg'
p347
sg91
Nsg92
g166
sg94
I0
sg48
I1
sg95
g1
sg49
I1
sg96
F300
sg97
F29.970029970029969
sg98
I1
sg99
S''
sg100
(F29.970029970029969
I0
tp348
sg102
S''
sg51
S'3872c3f9-b40f-11e7-a609-10c37b2d0b19'
p349
sbsg169
I00
sg170
F100
sg171
(lp350
sg206
F0
sg174
F0
sg175
I00
sg176
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/3872c3f8-b40f-11e7-a609-10c37b2d0b19_svg_1.png'
p351
sg178
S'5.svg'
p352
sg209
F21.168592312461453
sg210
I0
sg182
g152
sg183
I01
sg184
F5.8164076875385486
sg185
S'3c7f8a08-b40f-11e7-a609-10c37b2d0b19'
p353
sba(iclasses.clip
clip
p354
(dp355
g253
g254
sg255
I01
sg256
I00
sg257
(dp356
g259
(iclasses.keyframe
keyframe
p357
(dp358
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'eb4fa0df-b407-11e7-a609-10c37b2d0b19'
p359
sbsg263
(iclasses.keyframe
keyframe
p360
(dp361
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'eb4fa0e0-b407-11e7-a609-10c37b2d0b19'
p362
sbssg267
F2
sg268
I00
sg269
I00
sg270
F1
sg271
I01
sg272
F2
sg273
F26.997249999999998
sg27
F95.5
sg274
F2784.5
sg275
I01
sg276
F3
sg277
F2
sg278
F300
sS'show_preview'
p363
I00
sg279
S'centre'
p364
sg281
I00
sg282
F3
sg283
I00
sg284
I00
sg285
F2
sg286
g248
sg287
I01
sg288
F0
sg289
(iclasses.files
OpenShotFile
p365
(dp366
g84
F14999
sg85
S''
sg86
I0
sg87
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/e590a152-b407-11e7-a609-10c37b2d0b19_png_1.png'
p367
sg89
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/banner - profile pic/final_gif_image.png'
p368
sg91
Nsg92
g294
sg94
I0
sg48
I700
sg95
g1
sg49
I1500
sg96
F300
sg97
F29.970029970029969
sg98
I1
sg99
S''
sg100
(F29.970029970029969
I0
tp369
sg102
S''
sg51
S'e590a153-b407-11e7-a609-10c37b2d0b19'
p370
sbsg297
I00
sg298
F100
sg299
(lp371
sg301
F0
sg302
F0
sg303
I00
sg304
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/e590a152-b407-11e7-a609-10c37b2d0b19_png_1.png'
p372
sg306
S'final_gif_image.png'
p373
sg308
F26.577249999999999
sg309
I0
sg310
S'centre'
p374
sg311
I01
sg312
F2.4577500000000008
sg313
S'eb4fa0de-b407-11e7-a609-10c37b2d0b19'
p375
sbasg89
S'Track 1'
p376
sg91
g20
sg213
I01
sg214
I71
sg215
I01
sg216
I130
sS'x'
I10
sg217
(lp377
(iclasses.transition
transition
p378
(dp379
g78
g248
sg221
S''
sg113
S'Dissolve'
p380
sg63
F2.6276250000000001
sg64
F60.5
sg65
F298.5
sg115
F2.6800000000000002
sg223
F0
sg224
F0.42737500000000006
sg225
F50
sg226
F0.29999999999999999
sg74
F6
sg227
g228
sg120
S'39fb9f0c-b409-11e7-a609-10c37b2d0b19'
p381
sg230
I01
sba(iclasses.transition
transition
p382
(dp383
g78
g248
sg221
S''
sg113
S'Dissolve'
p384
sg63
F9.0649999999999995
sg64
F140.5
sg65
F1241.5
sg209
F9.0649999999999995
sg223
F0
sg224
F0.29999999999999999
sg225
F50
sg226
F0.29999999999999999
sg197
F3.3783518005540163
sg227
g228
sg120
S'365bb61e-b40b-11e7-a609-10c37b2d0b19'
p385
sg230
I00
sba(iclasses.transition
transition
p386
(dp387
g144
F26.514354085314636
sg233
S''
sg178
S'Dissolve'
p388
sg158
g248
sg145
F133.5
sg146
F2696.5
sg209
F26.514354085314636
sg235
F0
sg236
F0.48064591468536494
sg237
F50
sg238
F0.29999999999999999
sg197
F0.46064591468536492
sg239
g240
sg185
S'3fdb2134-b410-11e7-a609-10c37b2d0b19'
p389
sg242
I01
sbasg51
S'a77d24b2-b404-11e7-a609-10c37b2d0b19'
p390
sba(iclasses.track
track
p391
(dp392
g34
(lp393
(iclasses.clip
clip
p394
(dp395
g253
g254
sg255
I00
sg256
I00
sg257
(dp396
g259
(iclasses.keyframe
keyframe
p397
(dp398
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'e8cfdaff-b407-11e7-a609-10c37b2d0b19'
p399
sbsg263
(iclasses.keyframe
keyframe
p400
(dp401
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'e8cfdb00-b407-11e7-a609-10c37b2d0b19'
p402
sbssg267
F2
sg268
I00
sg269
I00
sg270
F1
sg271
I01
sg272
F2
sg273
F0
sg27
F19.5
sg274
F2606.5
sg275
I01
sg277
F2
sg278
F26.993633333333335
sg363
I00
sg279
g280
sg281
I00
sg283
I00
sg284
I00
sg285
F2
sg286
g391
sg287
I01
sg288
F0
sg289
(iclasses.files
OpenShotFile
p403
(dp404
g84
F808
sg85
S''
sg86
I0
sg87
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/dce285ac-b407-11e7-a609-10c37b2d0b19_avi_1.png'
p405
sg89
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/RCAmovieWithSLowdown.avi'
p406
sg91
Nsg92
S'video'
p407
sg94
I0
sg48
I1024
sg95
g1
sg49
I1024
sg96
F26.993633333333335
sg97
F29.970029970029969
sg98
I1
sg99
S'MPEG-4 part 2 Microsoft variant version 2'
p408
sg100
(F29.970029970029969
I0
tp409
sg102
S''
sg51
S'dce285ad-b407-11e7-a609-10c37b2d0b19'
p410
sbsg297
I00
sg298
F100
sg299
(lp411
sg302
F0
sg303
I00
sg304
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot/thumbnail/dce285ac-b407-11e7-a609-10c37b2d0b19_avi_1.png'
p412
sg306
S'RCAmovieWithSLowdown.avi'
p413
sg310
g280
sg311
I01
sg312
F26.993633333333335
sg313
S'e8cfdafe-b407-11e7-a609-10c37b2d0b19'
p414
sbasg89
S'Track 2'
p415
sg91
g20
sg213
I01
sg214
I136
sg215
I01
sg216
I195
sS'x'
I10
sg217
(lp416
(iclasses.transition
transition
p417
(dp418
g273
F26.577249999999999
sS'resource'
p419
S''
sg306
S'Dissolve'
p420
sg286
g391
sg27
F61.5
sg274
F2688.5
sg308
F26.605
sS'stored_x'
p421
F0
sS'length'
p422
F0.41638333333333577
sS'mask_value'
p423
F50
sS'softness'
p424
F0.29999999999999999
sg282
F0.38
sS'type'
p425
S'transition'
p426
sg313
S'09a38636-b408-11e7-a609-10c37b2d0b19'
p427
sS'reverse'
p428
I01
sbasg51
S'a77d24b1-b404-11e7-a609-10c37b2d0b19'
p429
sbasS'markers'
p430
(lp431
sS'project'
p432
g1
sS'length'
p433
F600
sS'ruler_time'
p434
Nsg274
F2954.5
sS'play_head_line'
p435
NsbasS'refresh_xml'
p436
I00
sS'project_type'
p437
S'HD 720p 23.98 fps'
p438
sS'sequences'
p439
(lp440
g20
asS'DEBUG'
p441
I01
sS'UI_DIR'
p442
S'/usr/share/openshot/openshot/windows/ui'
p443
sS'PROFILES_DIR'
p444
S'/usr/share/openshot/openshot/profiles'
p445
sS'BASE_DIR'
p446
S'/usr/share/openshot'
p447
sS'canvas'
p448
NsS'EXPORT_PRESETS_DIR'
p449
S'/usr/share/openshot/openshot/export_presets'
p450
sS'USER_TRANSITIONS_DIR'
p451
S'/home/brieuc/.openshot/user_transitions'
p452
sS'EFFECTS_DIR'
p453
S'/usr/share/openshot/openshot/effects'
p454
sS'BLENDER_DIR'
p455
S'/usr/share/openshot/openshot/blender'
p456
sS'thumbnailer'
p457
Nsg24
S'OpenSimRoot_1'
p458
sS'file_type'
p459
S'ascii'
p460
sS'theme'
p461
Vfresher
p462
sS'project_folder'
p463
(iclasses.files
OpenShotFolder
p464
(dp465
S'queue'
p466
(lp467
sg24
S''
sS'parent'
p468
NsS'items'
p469
(lp470
g403
ag365
ag290
ag82
ag324
ag162
ag344
ag199
asS'label'
p471
S''
sg432
g1
sS'location'
p472
S''
sS'unique_id'
p473
S'a77d24b0-b404-11e7-a609-10c37b2d0b19'
p474
sbsS'form'
p475
NsS'folder'
p476
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Post- Model of the week/OpenSimRoot'
p477
sS'USER_PROFILES_DIR'
p478
S'/home/brieuc/.openshot/user_profiles'
p479
sb.