(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/brieuc/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/share/openshot/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/share/openshot/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/share/openshot/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I00
sS'DESKTOP'
p14
S'/home/brieuc/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/share/openshot/openshot/locale'
p17
sS'tabs'
p18
(lp19
(iclasses.sequences
sequence
p20
(dp21
S'enable_animated_playhead'
p22
I01
sS'scale'
p23
I4
sS'name'
p24
S'Default Sequence 1'
p25
sS'play_head'
p26
NsS'drag_y'
p27
F43.5
sS'play_head_position'
p28
F18.199999999999999
sS'tick_pixels'
p29
I100
sS'tracks'
p30
(lp31
(iclasses.track
track
p32
(dp33
S'clips'
p34
(lp35
(iclasses.clip
clip
p36
(dp37
S'color'
p38
S'Gold'
p39
sS'moved'
p40
I01
sS'video_fade_out'
p41
I00
sS'keyframes'
p42
(dp43
S'start'
p44
(iclasses.keyframe
keyframe
p45
(dp46
S'frame'
p47
I0
sS'height'
p48
F100
sS'width'
p49
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p50
F1
sS'unique_id'
p51
S'6264ae97-d067-11e7-bcce-9cd21e4a017d'
p52
sbsS'end'
p53
(iclasses.keyframe
keyframe
p54
(dp55
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'6264ae98-d067-11e7-bcce-9cd21e4a017d'
p56
sbssS'video_fade_out_amount'
p57
F2
sS'audio_fade_out'
p58
I00
sS'reversed'
p59
I00
sS'speed'
p60
F1
sS'fill'
p61
I01
sS'audio_fade_in_amount'
p62
F2
sS'position_on_track'
p63
F0.02
sg27
F33.5
sS'drag_x'
p64
F702.5
sS'play_audio'
p65
I01
sS'original_clip_out'
p66
F7
sS'audio_fade_out_amount'
p67
F2
sS'max_length'
p68
F300
sS'valign'
p69
S'centre'
p70
sS'video_fade_in'
p71
I00
sS'original_length'
p72
F7
sS'audio_fade_in'
p73
I00
sS'request_show_properties'
p74
I00
sS'video_fade_in_amount'
p75
F2
sS'parent'
p76
g32
sS'composite'
p77
I01
sS'start_time'
p78
F0
sS'file_object'
p79
(iclasses.files
OpenShotFile
p80
(dp81
S'max_frames'
p82
F14999
sS'audio_codec'
p83
S''
sS'audio_channels'
p84
I0
sS'thumb_location'
p85
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Article Postma/thumbnail/8eda2c78-d065-11e7-bcce-9cd21e4a017d_svg_1.png'
p86
sS'name'
p87
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Article Postma/thumbnail/New Title.svg'
p88
sS'parent'
p89
NsS'file_type'
p90
S'image'
p91
sS'audio_frequency'
p92
I0
sg48
I1
sS'project'
p93
g1
sg49
I1
sS'length'
p94
F300
sS'fps'
p95
F29.970029970029969
sS'ttl'
p96
I1
sS'video_codec'
p97
S''
sS'videorate'
p98
(F29.970029970029969
I0
tp99
sS'label'
p100
S''
sg51
S'90276190-d065-11e7-bcce-9cd21e4a017d'
p101
sbsS'distort'
p102
I00
sS'volume'
p103
F100
sS'effects'
p104
(lp105
sS'original_clip_in'
p106
F0
sS'rotation'
p107
F0
sS'is_timeline_scrolling'
p108
I00
sS'thumb_location'
p109
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Article Postma/thumbnail/8eda2c78-d065-11e7-bcce-9cd21e4a017d_svg_1.png'
p110
sg24
S'New Title.svg'
p111
sS'original_start_pos'
p112
F0.02
sS'timeline_current_position'
p113
I97
sS'halign'
p114
g70
sS'play_video'
p115
I01
sS'end_time'
p116
F3.9950000000000001
sS'unique_id'
p117
S'6264ae96-d067-11e7-bcce-9cd21e4a017d'
p118
sba(iclasses.clip
clip
p119
(dp120
g38
g39
sg40
I01
sg41
I00
sg42
(dp121
g44
(iclasses.keyframe
keyframe
p122
(dp123
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'68d73a0b-d067-11e7-bcce-9cd21e4a017d'
p124
sbsg53
(iclasses.keyframe
keyframe
p125
(dp126
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'68d73a0c-d067-11e7-bcce-9cd21e4a017d'
p127
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F6.5499999999999998
sg27
F30.5
sg64
F1506.5
sg65
I01
sg67
F2
sg68
F300
sS'show_preview'
p128
I00
sg69
g70
sg71
I00
sg73
I00
sg74
I00
sg75
F2
sg76
g32
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p129
(dp130
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Article Postma/thumbnail/e776be4b-d066-11e7-bcce-9cd21e4a017d_svg_1.png'
p131
sg87
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Article Postma/thumbnail/New Title3.svg'
p132
sg89
Nsg90
g91
sg92
I0
sg48
I1
sg93
g1
sg49
I1
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp133
sg100
S''
sg51
S'e88738e6-d066-11e7-bcce-9cd21e4a017d'
p134
sbsg102
I00
sg103
F100
sg104
(lp135
sg107
F0
sg108
I00
sg109
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Article Postma/thumbnail/e776be4b-d066-11e7-bcce-9cd21e4a017d_svg_1.png'
p136
sg24
S'New Title3.svg'
p137
sg114
g70
sg115
I01
sg116
F7
sg117
S'68d73a0a-d067-11e7-bcce-9cd21e4a017d'
p138
sba(iclasses.clip
clip
p139
(dp140
g38
g39
sg40
I01
sg41
I00
sg42
(dp141
g44
(iclasses.keyframe
keyframe
p142
(dp143
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'6c3691d3-d067-11e7-bcce-9cd21e4a017d'
p144
sbsg53
(iclasses.keyframe
keyframe
p145
(dp146
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'6c3691d4-d067-11e7-bcce-9cd21e4a017d'
p147
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F13.550000000000001
sg27
F34.5
sg64
F2741.5
sg65
I01
sg66
F7
sg67
F2
sg68
F300
sg128
I00
sg69
g70
sg71
I00
sg72
F7
sg73
I00
sg74
I00
sg75
F2
sg76
g32
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p148
(dp149
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Article Postma/thumbnail/e88738e7-d066-11e7-bcce-9cd21e4a017d_svg_1.png'
p150
sg87
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Article Postma/thumbnail/New Title4.svg'
p151
sg89
Nsg90
g91
sg92
I0
sg48
I1
sg93
g1
sg49
I1
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp152
sg100
S''
sg51
S'e979f6a8-d066-11e7-bcce-9cd21e4a017d'
p153
sbsg102
I00
sg103
F100
sg104
(lp154
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Article Postma/thumbnail/e88738e7-d066-11e7-bcce-9cd21e4a017d_svg_1.png'
p155
sg24
S'New Title4.svg'
p156
sg112
F13.550000000000001
sg113
I1888
sg114
g70
sg115
I01
sg116
F1.4650000000000001
sg117
S'6c3691d2-d067-11e7-bcce-9cd21e4a017d'
p157
sba(iclasses.clip
clip
p158
(dp159
g38
g39
sg40
I01
sg41
I00
sg42
(dp160
g44
(iclasses.keyframe
keyframe
p161
(dp162
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'7244816b-d067-11e7-bcce-9cd21e4a017d'
p163
sbsg53
(iclasses.keyframe
keyframe
p164
(dp165
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'7244816c-d067-11e7-bcce-9cd21e4a017d'
p166
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F21.555999999999997
sg27
F41.5
sg64
F2925.5
sg65
I01
sg66
F7
sg67
F2
sg68
F300
sg128
I00
sg69
g70
sg71
I00
sg72
F7
sg73
I00
sg74
I00
sg75
F2
sg76
g32
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p167
(dp168
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Article Postma/thumbnail/e979f6ab-d066-11e7-bcce-9cd21e4a017d_svg_1.png'
p169
sg87
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Article Postma/thumbnail/New Title6.svg'
p170
sg89
Nsg90
g91
sg92
I0
sg48
I1
sg93
g1
sg49
I1
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp171
sg100
S''
sg51
S'eb884788-d066-11e7-bcce-9cd21e4a017d'
p172
sbsg102
I00
sg103
F100
sg104
(lp173
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Article Postma/thumbnail/e979f6ab-d066-11e7-bcce-9cd21e4a017d_svg_1.png'
p174
sg24
S'New Title6.svg'
p175
sg112
F21.555999999999997
sg113
I3576
sg114
g70
sg115
I01
sg116
F1.489000000000001
sg117
S'7244816a-d067-11e7-bcce-9cd21e4a017d'
p176
sba(iclasses.clip
clip
p177
(dp178
g38
g39
sg40
I01
sg41
I00
sg42
(dp179
g44
(iclasses.keyframe
keyframe
p180
(dp181
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'77c13ff3-d067-11e7-bcce-9cd21e4a017d'
p182
sbsg53
(iclasses.keyframe
keyframe
p183
(dp184
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'77c13ff4-d067-11e7-bcce-9cd21e4a017d'
p185
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F28.036000000000005
sg27
F27.5
sg64
F3239.5
sg65
I01
sg67
F2
sg68
F300
sg128
I00
sg69
g70
sg71
I00
sg73
I00
sg74
I00
sg75
F2
sg76
g32
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p186
(dp187
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Article Postma/thumbnail/eca8799f-d066-11e7-bcce-9cd21e4a017d_svg_1.png'
p188
sg87
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Article Postma/thumbnail/New Title8.svg'
p189
sg89
Nsg90
g91
sg92
I0
sg48
I1
sg93
g1
sg49
I1
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp190
sg100
S''
sg51
S'ede13242-d066-11e7-bcce-9cd21e4a017d'
p191
sbsg102
I00
sg103
F100
sg104
(lp192
sg107
F0
sg108
I00
sg109
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Article Postma/thumbnail/eca8799f-d066-11e7-bcce-9cd21e4a017d_svg_1.png'
p193
sg24
S'New Title8.svg'
p194
sg114
g70
sg115
I01
sg116
F7
sg117
S'77c13ff2-d067-11e7-bcce-9cd21e4a017d'
p195
sbasg87
S'Track 2'
p196
sg89
g20
sS'play_audio'
p197
I01
sS'y_top'
p198
I6
sS'play_video'
p199
I01
sS'y_bottom'
p200
I65
sS'x'
I10
sS'transitions'
p201
(lp202
(iclasses.transition
transition
p203
(dp204
g63
F3.52
sS'resource'
p205
S''
sg24
S'Dissolve'
p206
sg76
g32
sg27
F58.5
sg64
F394.5
sg112
F3.5350000000000001
sS'stored_x'
p207
F0
sS'length'
p208
F0.49499999999999966
sS'mask_value'
p209
F50
sS'softness'
p210
F0.29999999999999999
sg72
F5.7000000000000002
sS'type'
p211
S'transition'
p212
sg117
S'2a30516e-d068-11e7-bcce-9cd21e4a017d'
p213
sS'reverse'
p214
I01
sba(iclasses.transition
transition
p215
(dp216
g63
F14.545999999999994
sg205
S''
sg24
S'Dissolve'
p217
sg76
g32
sg27
F63.5
sg64
F1493.5
sg112
F14.525
sg207
F0
sg208
F0.46900000000000652
sg209
F50
sg210
F0.29999999999999999
sg72
F5.7195152354570631
sg211
g212
sg117
S'6a07164c-d068-11e7-bcce-9cd21e4a017d'
p218
sg214
I01
sba(iclasses.transition
transition
p219
(dp220
g63
F22.545999999999996
sg205
S''
sg24
S'Dissolve'
p221
sg76
g32
sg27
F68.5
sg64
F2297.5
sg112
F22.25448753462604
sg207
F0
sg208
F0.49900000000000233
sg209
F50
sg210
F0.29999999999999999
sg72
F0.80051246537395859
sg211
g212
sg117
S'77271674-d068-11e7-bcce-9cd21e4a017d'
p222
sg214
I01
sba(iclasses.transition
transition
p223
(dp224
g63
F34.526000000000003
sg205
S''
sg24
S'Dissolve'
p225
sg76
g32
sg27
F62.5
sg64
F3489.5
sg112
F34.009307479224375
sg207
F0
sg208
F0.50999999999999801
sg209
F50
sg210
F0.29999999999999999
sg72
F1.045692520775624
sg211
g212
sg117
S'96118948-d068-11e7-bcce-9cd21e4a017d'
p226
sg214
I01
sbasg51
S'b0059835-d064-11e7-bcce-9cd21e4a017d'
p227
sba(iclasses.track
track
p228
(dp229
g34
(lp230
(iclasses.clip
clip
p231
(dp232
g38
g39
sg40
I01
sg41
I00
sg42
(dp233
g44
(iclasses.keyframe
keyframe
p234
(dp235
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'66d3fd7f-d067-11e7-bcce-9cd21e4a017d'
p236
sbsg53
(iclasses.keyframe
keyframe
p237
(dp238
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'66d3fd80-d067-11e7-bcce-9cd21e4a017d'
p239
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F3.52
sg27
F86.5
sg64
F1333.5
sg65
I01
sg66
F7
sg67
F2
sg68
F300
sg128
I01
sg69
g70
sg71
I00
sg72
F7
sg73
I00
sg74
I00
sg75
F2
sg76
g228
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p240
(dp241
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Article Postma/thumbnail/e66d3be6-d066-11e7-bcce-9cd21e4a017d_svg_1.png'
p242
sg87
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Article Postma/thumbnail/New Title2.svg'
p243
sg89
Nsg90
g91
sg92
I0
sg48
I1
sg93
g1
sg49
I1
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp244
sg100
S''
sg51
S'e776be4a-d066-11e7-bcce-9cd21e4a017d'
p245
sbsg102
I00
sg103
F100
sg104
(lp246
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Article Postma/thumbnail/e66d3be6-d066-11e7-bcce-9cd21e4a017d_svg_1.png'
p247
sg24
S'New Title2.svg'
p248
sg112
F3.52
sg113
I717
sg114
g70
sg115
I01
sg116
F3.0150000000000001
sg117
S'66d3fd7e-d067-11e7-bcce-9cd21e4a017d'
p249
sba(iclasses.clip
clip
p250
(dp251
g38
g39
sg40
I01
sg41
I00
sg42
(dp252
g44
(iclasses.keyframe
keyframe
p253
(dp254
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'700bc193-d067-11e7-bcce-9cd21e4a017d'
p255
sbsg53
(iclasses.keyframe
keyframe
p256
(dp257
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'700bc194-d067-11e7-bcce-9cd21e4a017d'
p258
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F14.545999999999994
sg27
F118.5
sg64
F1710.5
sg65
I01
sg67
F2
sg68
F300
sg128
I00
sg69
g70
sg71
I00
sg73
I00
sg74
I00
sg75
F2
sg76
g228
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p259
(dp260
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Article Postma/thumbnail/e979f6a9-d066-11e7-bcce-9cd21e4a017d_svg_1.png'
p261
sg87
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Article Postma/thumbnail/New Title5.svg'
p262
sg89
Nsg90
g91
sg92
I0
sg48
I1
sg93
g1
sg49
I1
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp263
sg100
S''
sg51
S'e979f6aa-d066-11e7-bcce-9cd21e4a017d'
p264
sbsg102
I00
sg103
F100
sg104
(lp265
sg107
F0
sg108
I00
sg109
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Article Postma/thumbnail/e979f6a9-d066-11e7-bcce-9cd21e4a017d_svg_1.png'
p266
sg24
S'New Title5.svg'
p267
sg114
g70
sg115
I01
sg116
F7
sg117
S'700bc192-d067-11e7-bcce-9cd21e4a017d'
p268
sba(iclasses.clip
clip
p269
(dp270
g38
g39
sg40
I01
sg41
I00
sg42
(dp271
g44
(iclasses.keyframe
keyframe
p272
(dp273
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'7402a591-d067-11e7-bcce-9cd21e4a017d'
p274
sbsg53
(iclasses.keyframe
keyframe
p275
(dp276
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'7402a592-d067-11e7-bcce-9cd21e4a017d'
p277
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F22.545999999999996
sg27
F98.5
sg64
F3231.5
sg65
I01
sg66
F7
sg67
F2
sg68
F300
sg128
I00
sg69
g70
sg71
I00
sg72
F7
sg73
I00
sg74
I00
sg75
F2
sg76
g228
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p278
(dp279
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Article Postma/thumbnail/eb884789-d066-11e7-bcce-9cd21e4a017d_svg_1.png'
p280
sg87
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Article Postma/thumbnail/New Title7.svg'
p281
sg89
Nsg90
g91
sg92
I0
sg48
I1
sg93
g1
sg49
I1
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp282
sg100
S''
sg51
S'eca8799e-d066-11e7-bcce-9cd21e4a017d'
p283
sbsg102
I00
sg103
F100
sg104
(lp284
sg106
F0
sg107
F0
sg108
I00
sg109
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Article Postma/thumbnail/eb884789-d066-11e7-bcce-9cd21e4a017d_svg_1.png'
p285
sg24
S'New Title7.svg'
p286
sg112
F22.545999999999996
sg113
I4087
sg114
g70
sg115
I01
sg116
F5.4790000000000054
sg117
S'7402a590-d067-11e7-bcce-9cd21e4a017d'
p287
sba(iclasses.clip
clip
p288
(dp289
g38
g39
sg40
I01
sg41
I00
sg42
(dp290
g44
(iclasses.keyframe
keyframe
p291
(dp292
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'7a26283f-d067-11e7-bcce-9cd21e4a017d'
p293
sbsg53
(iclasses.keyframe
keyframe
p294
(dp295
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'7a262840-d067-11e7-bcce-9cd21e4a017d'
p296
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F34.526000000000003
sg27
F33.5
sg64
F3955.5
sg65
I01
sg67
F2
sg68
F300
sg128
I00
sg69
g70
sg71
I00
sg73
I00
sg74
I00
sg75
F2
sg76
g228
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p297
(dp298
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Article Postma/thumbnail/ede13243-d066-11e7-bcce-9cd21e4a017d_svg_1.png'
p299
sg87
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Article Postma/thumbnail/New Title9.svg'
p300
sg89
Nsg90
g91
sg92
I0
sg48
I1
sg93
g1
sg49
I1
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp301
sg100
S''
sg51
S'ef00ee2e-d066-11e7-bcce-9cd21e4a017d'
p302
sbsg102
I00
sg103
F100
sg104
(lp303
sg107
F0
sg108
I00
sg109
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Article Postma/thumbnail/ede13243-d066-11e7-bcce-9cd21e4a017d_svg_1.png'
p304
sg24
S'New Title9.svg'
p305
sg114
g70
sg115
I01
sg116
F7
sg117
S'7a26283e-d067-11e7-bcce-9cd21e4a017d'
p306
sbasg87
S'Track 1'
p307
sg89
g20
sg197
I01
sg198
I71
sg199
I01
sg200
I130
sS'x'
I10
sg201
(lp308
(iclasses.transition
transition
p309
(dp310
g63
F6.094238227146815
sg205
S''
sg24
S'Dissolve'
p311
sg76
g228
sg27
F129.5
sg64
F645.5
sg112
F6.094238227146815
sg207
F0
sg208
F0.45076177285318519
sg209
F50
sg210
F0.29999999999999999
sg72
F6
sg211
g212
sg117
S'3e042c2e-d068-11e7-bcce-9cd21e4a017d'
p312
sg214
I01
sba(iclasses.transition
transition
p313
(dp314
g63
F21.074487534626041
sg205
S''
sg24
S'Dissolve'
p315
sg76
g228
sg27
F134.5
sg64
F2704.5
sg112
F21.074487534626041
sg207
F0
sg208
F0.48051246537395853
sg209
F50
sg210
F0.29999999999999999
sg72
F6
sg211
g212
sg117
S'896d9790-d068-11e7-bcce-9cd21e4a017d'
p316
sg214
I01
sbasg51
S'b0059836-d064-11e7-bcce-9cd21e4a017d'
p317
sba(iclasses.track
track
p318
(dp319
g34
(lp320
(iclasses.clip
clip
p321
(dp322
S'color'
p323
S'Gold'
p324
sS'reversed'
p325
I00
sS'video_fade_out'
p326
I00
sS'keyframes'
p327
(dp328
S'start'
p329
(iclasses.keyframe
keyframe
p330
(dp331
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'61f4817b-d06c-11e7-bcce-9cd21e4a017d'
p332
sbsS'end'
p333
(iclasses.keyframe
keyframe
p334
(dp335
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'61f4817c-d06c-11e7-bcce-9cd21e4a017d'
p336
sbssS'video_fade_out_amount'
p337
F2
sS'audio_fade_out'
p338
I00
sS'speed'
p339
F1
sS'fill'
p340
I01
sS'audio_fade_in_amount'
p341
F2
sS'position_on_track'
p342
F0
sS'drag_y'
p343
F48.5
sS'drag_x'
p344
F293.5
sg197
I01
sS'original_clip_out'
p345
F7
sS'audio_fade_out_amount'
p346
F2
sS'max_length'
p347
F300
sS'valign'
p348
S'centre'
p349
sS'video_fade_in'
p350
I00
sS'original_length'
p351
F7
sS'audio_fade_in'
p352
I00
sS'request_show_properties'
p353
I00
sS'video_fade_in_amount'
p354
F2
sg89
g318
sS'composite'
p355
I01
sS'moved'
p356
I01
sS'start_time'
p357
F0
sS'file_object'
p358
(iclasses.files
OpenShotFile
p359
(dp360
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Article Postma/thumbnail/5e94bf36-d06c-11e7-bcce-9cd21e4a017d_png_1.png'
p361
sg87
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Article Postma/champs.png'
p362
sg89
Nsg90
S'image'
p363
sg92
I0
sg48
I511
sg93
g1
sg49
I960
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp364
sg100
S''
sg51
S'5e94bf37-d06c-11e7-bcce-9cd21e4a017d'
p365
sbsS'distort'
p366
I00
sS'volume'
p367
F100
sS'effects'
p368
(lp369
sS'original_clip_in'
p370
F0
sS'rotation'
p371
F0
sS'is_timeline_scrolling'
p372
I00
sg85
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Article Postma/thumbnail/5e94bf36-d06c-11e7-bcce-9cd21e4a017d_png_1.png'
p373
sg87
S'champs.png'
p374
sS'original_start_pos'
p375
F0
sS'timeline_current_position'
p376
I276
sS'halign'
p377
g349
sg199
I01
sS'end_time'
p378
F6.5
sg51
S'61f4817a-d06c-11e7-bcce-9cd21e4a017d'
p379
sba(iclasses.clip
clip
p380
(dp381
g323
g324
sg325
I00
sg326
I00
sg327
(dp382
g329
(iclasses.keyframe
keyframe
p383
(dp384
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'f7460813-d06b-11e7-bcce-9cd21e4a017d'
p385
sbsg333
(iclasses.keyframe
keyframe
p386
(dp387
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'f7460814-d06b-11e7-bcce-9cd21e4a017d'
p388
sbssg337
F2
sg338
I00
sg339
F1
sg340
I01
sg341
F2
sg342
F21.640000000000001
sg343
F36.5
sg344
F633.5
sg197
I01
sg345
F7
sg346
F2
sg347
F300
sg348
g349
sg350
I00
sg351
F7
sg352
I00
sg353
I00
sg354
F2
sg89
g318
sg355
I01
sg356
I01
sg357
F0
sg358
(iclasses.files
OpenShotFile
p389
(dp390
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Article Postma/thumbnail/ca3598fa-d06b-11e7-bcce-9cd21e4a017d_png_1.png'
p391
sg87
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Article Postma/roots.png'
p392
sg89
Nsg90
g363
sg92
I0
sg48
I102
sg93
g1
sg49
I161
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp393
sg100
S''
sg51
S'ca3598fb-d06b-11e7-bcce-9cd21e4a017d'
p394
sbsg366
I00
sg367
F100
sg368
(lp395
sg370
F0
sg371
F0
sg372
I00
sg85
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Article Postma/thumbnail/ca3598fa-d06b-11e7-bcce-9cd21e4a017d_png_1.png'
p396
sg87
S'roots.png'
p397
sg375
F21.640000000000001
sg376
I0
sg377
g349
sg199
I01
sg378
F19.899999999999999
sg51
S'f7460812-d06b-11e7-bcce-9cd21e4a017d'
p398
sbasg87
S'Track 3'
p399
sg89
g20
sg197
I01
sg198
I136
sg199
I01
sg200
I195
sS'x'
I10
sg201
(lp400
(iclasses.transition
transition
p401
(dp402
g63
F6.0892382271468133
sg205
S''
sg24
g311
sg76
g318
sg27
F197.5
sg64
F639.5
sg207
F0
sg208
F0.45076177285318519
sg209
F50
sg210
F0.29999999999999999
sg211
g212
sg117
S'5f5cbca0-d069-11e7-bcce-9cd21e4a017d'
p403
sg214
I01
sbasg51
S'38226c8a-d068-11e7-bcce-9cd21e4a017d'
p404
sba(iclasses.track
track
p405
(dp406
g34
(lp407
(iclasses.clip
clip
p408
(dp409
g323
g324
sg325
I00
sg326
I00
sg327
(dp410
g329
(iclasses.keyframe
keyframe
p411
(dp412
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'e89f5dcd-d06b-11e7-bcce-9cd21e4a017d'
p413
sbsg333
(iclasses.keyframe
keyframe
p414
(dp415
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'e89f5dce-d06b-11e7-bcce-9cd21e4a017d'
p416
sbssg337
F2
sg338
I00
sg339
F1
sg340
I01
sg341
F2
sg342
F6.0799999999999992
sg343
F224.5
sg344
F398.5
sg197
I01
sg345
F7
sg346
F2
sg347
F300
sS'show_preview'
p417
I00
sg348
g349
sg350
I00
sg351
F7
sg352
I00
sg353
I00
sg354
F2
sg89
g405
sg355
I01
sg356
I01
sg357
F0
sg358
(iclasses.files
OpenShotFile
p418
(dp419
g82
F14999
sg83
S''
sg84
I0
sg85
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Article Postma/thumbnail/ca3598f6-d06b-11e7-bcce-9cd21e4a017d_png_1.png'
p420
sg87
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Article Postma/amerique.png'
p421
sg89
Nsg90
g363
sg92
I0
sg48
I102
sg93
g1
sg49
I161
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp422
sg100
S''
sg51
S'ca3598f7-d06b-11e7-bcce-9cd21e4a017d'
p423
sbsg366
I00
sg367
F100
sg368
(lp424
sg370
F0
sg371
F0
sg372
I00
sg85
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Article Postma/thumbnail/ca3598f6-d06b-11e7-bcce-9cd21e4a017d_png_1.png'
p425
sg87
S'amerique.png'
p426
sg375
F6.0799999999999992
sg376
I0
sg377
g349
sg199
I01
sg378
F15.5
sg51
S'e89f5dcc-d06b-11e7-bcce-9cd21e4a017d'
p427
sbasg87
S'Track 4'
p428
sg89
g20
sg197
I01
sg198
I201
sg199
I01
sg200
I260
sS'x'
I10
sg201
(lp429
sg51
S'4f66e4ba-d069-11e7-bcce-9cd21e4a017d'
p430
sbasS'markers'
p431
(lp432
(iclasses.marker
marker
p433
(dp434
g89
g20
sg87
S'marker name'
p435
sg342
F3.8799999999999999
sbasS'project'
p436
g1
sg208
F600
sS'ruler_time'
p437
Nsg64
F2.6666666666666288
sS'play_head_line'
p438
NsbasS'refresh_xml'
p439
I00
sS'project_type'
p440
S'768x576 4:3 PAL'
p441
sS'sequences'
p442
(lp443
g20
asS'DEBUG'
p444
I01
sS'UI_DIR'
p445
S'/usr/share/openshot/openshot/windows/ui'
p446
sS'PROFILES_DIR'
p447
S'/usr/share/openshot/openshot/profiles'
p448
sS'BASE_DIR'
p449
S'/usr/share/openshot'
p450
sS'canvas'
p451
NsS'USER_TRANSITIONS_DIR'
p452
S'/home/brieuc/.openshot/user_transitions'
p453
sS'EFFECTS_DIR'
p454
S'/usr/share/openshot/openshot/effects'
p455
sS'BLENDER_DIR'
p456
S'/usr/share/openshot/openshot/blender'
p457
sS'EXPORT_PRESETS_DIR'
p458
S'/usr/share/openshot/openshot/export_presets'
p459
sg24
S'Gif_postma'
p460
sS'file_type'
p461
S'ascii'
p462
sS'theme'
p463
Vfresher
p464
sS'project_folder'
p465
(iclasses.files
OpenShotFolder
p466
(dp467
S'queue'
p468
(lp469
sg24
S''
sg76
NsS'items'
p470
(lp471
g80
ag240
ag129
ag148
ag259
ag167
ag278
ag186
ag297
ag418
ag389
ag359
asS'label'
p472
S''
sg436
g1
sS'location'
p473
S''
sg117
S'b0059834-d064-11e7-bcce-9cd21e4a017d'
p474
sbsS'form'
p475
NsS'thumbnailer'
p476
NsS'folder'
p477
S'/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/twitter/posts-strategy/Article Postma'
p478
sS'USER_PROFILES_DIR'
p479
S'/home/brieuc/.openshot/user_profiles'
p480
sb.