<?xml version="1.0" encoding="UTF-8"?>
<SimulationModelIncludeFile>
<!--PlantTemplate-->
	<SimulaDirective path="/plantTemplate">
	</SimulaDirective>	

<!--ShootTemplate-->
	<SimulaDirective path="/shootTemplate">
	</SimulaDirective>

<!--HypocotylTemplate-->
	<SimulaDirective path="/hypocotylTemplate">
		<SimulaDirective path="growthpoint">
		</SimulaDirective>
	</SimulaDirective>

<!--Sibling root template-->
	<SimulaDirective path="/siblingRootTemplate">
		<SimulaDirective path="growthpoint">
		</SimulaDirective>
	</SimulaDirective>

<!--DataPointTemplate-->
	<SimulaDirective path="/dataPointTemplate">
	</SimulaDirective>
</SimulationModelIncludeFile>

