install.packages(tidyverse)
library(tidyverse)

# Remove the "space" in the tab files

# Load the data
path = "C:/Users/arumm/Desktop/working-with-models-team-vin-chaud/working-with-models-team-vin-chaud/outputs"
setwd(path) # Tell R where work

rs = read_tsv("Nitrates_cc/cc_normale/output/tabled_output.tab")
rs$simulation = "1" # Add a column to differentiate the different simulations

rs2 = read_tsv("Fixation/output/tabled_output.tab")
rs2$simulation = "fixation_off" # Add a column to differentiate the different simulations


# Combine the data
rs = rbind(rs, rs2)

unique(rs$name)


# Plot the data
rs %>%
  filter(name == "plantNutrientUptake") %>%
  filter(path == "//plants/bean/nitrate") %>%
  #filter(time >= 18) %>%
  ggplot(aes(time, value, colour=simulation)) + 
  geom_point() + 
  geom_line() +
  theme_classic() 
  ggsave("Fixation/Fixation_off.jpg")


