#install.packages("tidyverse")
library(tidyverse)

# Remove the "space" in the tab files

# Load the data
path = "/home/brieuc/Documents/GitHub/working-with-models-team-vin-chaud/outputs"
setwd(path) # Tell R where work

rs = read_tsv("Nitrates_cc/cc_normale/output/tabled_output.tab")
rs$simulation = "cc_normale" # Add a column to differentiate the different simulations

rs2 = read_tsv("Nitrates_cc/cc_x0.5/output/tabled_output.tab")
rs2$simulation = "cc_x0.5" # Add a column to differentiate the different simulations

rs3 = read_tsv("Fixation/cc_x0.05/output_with fix/tabled_output.tab")
rs3$simulation = "cc_x0.05"


# Combine the data
rs = rbind(rs, rs2, rs3)

unique(rs$name)C


# Plot the data
rs %>%
  filter(name == "plantNutrientFixation") %>%
  filter(path == "//plants/bean/nitrate") %>%
  #filter(time >= 18) %>%
  ggplot(aes(time, value, colour=simulation)) + 
  geom_point() + 
  geom_line() +
  theme_classic() 
  ggsave("Fixation/Fixation_comp.jpg")


