<?xml version="1.0"?>
 <VTKFile type="Collection" version="0.1">
  <Collection>
   <DataSet timestep="0" group="" part="0" file="roots000.00.vtu"/>
   <DataSet timestep="1" group="" part="0" file="roots001.00.vtu"/>
   <DataSet timestep="2" group="" part="0" file="roots002.00.vtu"/>
   <DataSet timestep="3" group="" part="0" file="roots003.00.vtu"/>
   <DataSet timestep="4" group="" part="0" file="roots004.00.vtu"/>
   <DataSet timestep="5" group="" part="0" file="roots005.00.vtu"/>
   <DataSet timestep="6" group="" part="0" file="roots006.00.vtu"/>
   <DataSet timestep="7" group="" part="0" file="roots007.00.vtu"/>
   <DataSet timestep="8" group="" part="0" file="roots008.00.vtu"/>
   <DataSet timestep="9" group="" part="0" file="roots009.00.vtu"/>
   <DataSet timestep="10" group="" part="0" file="roots010.00.vtu"/>
   <DataSet timestep="11" group="" part="0" file="roots011.00.vtu"/>
   <DataSet timestep="12" group="" part="0" file="roots012.00.vtu"/>
   <DataSet timestep="13" group="" part="0" file="roots013.00.vtu"/>
   <DataSet timestep="14" group="" part="0" file="roots014.00.vtu"/>
   <DataSet timestep="15" group="" part="0" file="roots015.00.vtu"/>
   <DataSet timestep="16" group="" part="0" file="roots016.00.vtu"/>
   <DataSet timestep="17" group="" part="0" file="roots017.00.vtu"/>
   <DataSet timestep="18" group="" part="0" file="roots018.00.vtu"/>
   <DataSet timestep="19" group="" part="0" file="roots019.00.vtu"/>
   <DataSet timestep="20" group="" part="0" file="roots020.00.vtu"/>
   <DataSet timestep="21" group="" part="0" file="roots021.00.vtu"/>
   <DataSet timestep="22" group="" part="0" file="roots022.00.vtu"/>
   <DataSet timestep="23" group="" part="0" file="roots023.00.vtu"/>
   <DataSet timestep="24" group="" part="0" file="roots024.00.vtu"/>
   <DataSet timestep="25" group="" part="0" file="roots025.00.vtu"/>
   <DataSet timestep="26" group="" part="0" file="roots026.00.vtu"/>
   <DataSet timestep="27" group="" part="0" file="roots027.00.vtu"/>
   <DataSet timestep="28" group="" part="0" file="roots028.00.vtu"/>
   <DataSet timestep="29" group="" part="0" file="roots029.00.vtu"/>
   <DataSet timestep="30" group="" part="0" file="roots030.00.vtu"/>
   <DataSet timestep="31" group="" part="0" file="roots031.00.vtu"/>
   <DataSet timestep="32" group="" part="0" file="roots032.00.vtu"/>
   <DataSet timestep="33" group="" part="0" file="roots033.00.vtu"/>
   <DataSet timestep="34" group="" part="0" file="roots034.00.vtu"/>
   <DataSet timestep="35" group="" part="0" file="roots035.00.vtu"/>
   <DataSet timestep="36" group="" part="0" file="roots036.00.vtu"/>
   <DataSet timestep="37" group="" part="0" file="roots037.00.vtu"/>
   <DataSet timestep="38" group="" part="0" file="roots038.00.vtu"/>
   <DataSet timestep="39" group="" part="0" file="roots039.00.vtu"/>
   <DataSet timestep="40" group="" part="0" file="roots040.00.vtu"/>
   </Collection>
  </VTKFile>
